/* Generated by instructions.pl */
/* Change at own risk           */
/* Bart Demoen                  */

:- sysmodule(sysh,[
                (call)/1,
                (call)/2,
                (call)/3,
                (call)/4,
                (call)/5,
                (call)/6,
                (call)/7,
                (call)/8,
                (call)/9,
                (call)/10,
                (print_heap)/0,
                (mapcall)/3,
                (copy_term)/2,
                (copy_term_nat)/2,
                (term_variables)/3,
                (all_term_variables)/3,
                (set_copy_heap_barrier)/1,
                (current_heap)/1,
                (garbage_collect)/0,
                (ilist_to_string)/2,
                (string_to_ilist)/2,
                (file_exists)/1,
                (var)/1,
                (nonvar)/1,
                (atom)/1,
                (integer)/1,
                (bigint)/1,
                (bigint_print)/1,
                (float)/1,
                (number)/1,
                (atomic)/1,
                (compound)/1,
                (term_hash)/2,
                (compare)/3,
                (has_a_definition)/1,
                (callable)/1,
                (ground)/1,
                (pred_erase)/1,
                (low_is_list)/1,
                (functor)/3,
                (nocheck_arg)/3,
                (arg)/3,
                (setarg)/3,
                (nb_setarg)/3,
                (=..)/2,
                (norepshar)/1,
                (exclude_from_domain)/2,
                (add_module)/3,
                (put)/1,
                (cputime)/1,
                (unixtime)/1,
                (random)/1,
                (module_call)/2,
                (delete_file)/1,
                (atomic2list)/3,
                (get0)/1,
                (current_eof)/0,
                (get0_stream)/2,
                (see)/1,
                (seen)/0,
                (seeing)/2,
                (tell)/1,
                (append)/1,
                (telling)/2,
                (told)/0,
                (close)/1,
                (htoggles)/2,
                (count_call)/2,
                (b_setval)/2,
                (b_getval)/2,
                (nb_setval)/2,
                (nb_getval)/2,
                (attvar)/1,
                (make_new_attvar)/1,
                (bind_attvar)/2,
                (cyclic_list)/1,
                (timeout)/1,
                (cinter)/4,
                (argv)/2,
                (codegc)/0,
                (string)/1,
                (string_length)/2,
                (char_to_int)/2,
                (int_to_char)/2,
                (char)/1,
                (atom_index)/2,
                (info_cp)/1,
                (notbadmetagoal)/2,
                (term_type)/2,
                (shell)/2,
                (halt)/1,
                (waar)/0,
                (pickup)/1,
                (drop)/1,
                (pid)/1,
                (hub)/1,
                (stop)/1,
                (running_threads)/1,
                (lock)/1,
                (unlock)/1,
                (! /0)
               ]).

traverselist_rev1__M_sysh :- 'traverselist_rev1__M_sysh'.
load_file__M_sysh(A,B) :- 'load_file__M_sysh'(A,B).
getenv__M_sysh(A,B) :- 'getenv__M_sysh'(A,B).
write_var__M_sysh(A) :- 'write_var__M_sysh'(A).
write_var__M_sysh(A,B) :- 'write_var__M_sysh'(A,B).
write_atomic__M_sysh(A,B,C) :- 'write_atomic__M_sysh'(A,B,C).
write_atomic__M_sysh(A,B,C,D) :- 'write_atomic__M_sysh'(A,B,C,D).
call(A) :- 'call__M_sysh'(A).
call(A,B) :- 'call__M_sysh'(A,B).
call(A,B,C) :- 'call__M_sysh'(A,B,C).
call(A,B,C,D) :- 'call__M_sysh'(A,B,C,D).
call(A,B,C,D,E) :- 'call__M_sysh'(A,B,C,D,E).
call(A,B,C,D,E,F) :- 'call__M_sysh'(A,B,C,D,E,F).
call(A,B,C,D,E,F,G) :- 'call__M_sysh'(A,B,C,D,E,F,G).
call(A,B,C,D,E,F,G,H) :- 'call__M_sysh'(A,B,C,D,E,F,G,H).
call(A,B,C,D,E,F,G,H,I) :- 'call__M_sysh'(A,B,C,D,E,F,G,H,I).
call(A,B,C,D,E,F,G,H,I,J) :- 'call__M_sysh'(A,B,C,D,E,F,G,H,I,J).
print_heap :- 'print_heap'.
mapcall(A,B,C) :- 'mapcall__M_sysh'(A,B,C).
get_line_number__M_sysh(A) :- 'get_line_number__M_sysh'(A).
ungetichar__M_sysh(A) :- 'ungetichar__M_sysh'(A).
internalstat__M_sysh(A,B,C,D,E) :- 'internalstat__M_sysh'(A,B,C,D,E).
reset_cont__M_sysh :- 'reset_cont__M_sysh'.
new_call_continuation__M_sysh :- 'new_call_continuation__M_sysh'.
wln__M_sysh(A) :- 'wln__M_sysh'(A).
current_reg__M_sysh(A,B) :- 'current_reg__M_sysh'(A,B).
setEinB__M_sysh :- 'setEinB__M_sysh'.
end_new_shift__M_sysh(A,B,C) :- 'end_new_shift__M_sysh'(A,B,C).
unwind_stack_callcc__M_sysh :- 'unwind_stack_callcc__M_sysh'.
after_callcc__M_sysh :- 'after_callcc__M_sysh'.
after_intercept__M_sysh :- 'after_intercept__M_sysh'.
find_intercept__M_sysh(A,B) :- 'find_intercept__M_sysh'(A,B).
nextEP__M_sysh(A,B,C) :- 'nextEP__M_sysh'(A,B,C).
get_one_tailbody__M_sysh(A,B,C) :- 'get_one_tailbody__M_sysh'(A,B,C).
points_to_callcc__M_sysh(A) :- 'points_to_callcc__M_sysh'(A).
call_tailbody__M_sysh(A) :- 'call_tailbody__M_sysh'(A).
construct_delcont__M_sysh(A) :- 'construct_delcont__M_sysh'(A).
asm__M_sysh(A) :- 'asm__M_sysh'(A).
unwind_stack__M_sysh :- 'unwind_stack__M_sysh'.
end_catch__M_sysh(A) :- 'end_catch__M_sysh'(A).
cut1fail__M_sysh :- 'cut1fail__M_sysh'.
copy_term(A,B) :- 'copy_term__M_sysh'(A,B).
copy_term_nat(A,B) :- 'copy_term_nat__M_sysh'(A,B).
back_trace__M_sysh :- 'back_trace__M_sysh'.
ancestors__M_sysh(A) :- 'ancestors__M_sysh'(A).
varfreeze__M_sysh(A,B) :- 'varfreeze__M_sysh'(A,B).
put_attr_lowlevel_init__M_sysh(A,B) :- 'put_attr_lowlevel_init__M_sysh'(A,B).
put_attr_lowlevel__M_sysh(A,B) :- 'put_attr_lowlevel__M_sysh'(A,B).
put_attr_lowlevel__M_sysh(A,B,C) :- 'put_attr_lowlevel__M_sysh'(A,B,C).
get_attr_lowlevel__M_sysh(A,B) :- 'get_attr_lowlevel__M_sysh'(A,B).
get_attr_lowlevel__M_sysh(A,B,C) :- 'get_attr_lowlevel__M_sysh'(A,B,C).
add_attr__M_sysh(A,B,C,D) :- 'add_attr__M_sysh'(A,B,C,D).
term_variables(A,B,C) :- 'term_variables__M_sysh'(A,B,C).
all_term_variables(A,B,C) :- 'all_term_variables__M_sysh'(A,B,C).
findall_init__M_sysh(A,B) :- 'findall_init__M_sysh'(A,B).
findall_add__M_sysh(A,B) :- 'findall_add__M_sysh'(A,B).
findall_get_solutions__M_sysh(A,B,C) :- 'findall_get_solutions__M_sysh'(A,B,C).
findall_cleanup__M_sysh(A) :- 'findall_cleanup__M_sysh'(A).
set_copy_heap_barrier(A) :- 'set_copy_heap_barrier'(A).
current_heap(A) :- 'current_heap'(A).
internal_key_sort__M_sysh(A,B) :- 'internal_key_sort__M_sysh'(A,B).
internal_sort__M_sysh(A,B) :- 'internal_sort__M_sysh'(A,B).
internal_numbervars__M_sysh(A,B) :- 'internal_numbervars__M_sysh'(A,B).
garbage_collect :- 'garbage_collect__M_sysh'.
internal_prolog_flag__M_sysh(A,B,C) :- 'internal_prolog_flag__M_sysh'(A,B,C).
ilist_to_string(A,B) :- 'ilist_to_string__M_sysh'(A,B).
string_to_ilist(A,B) :- 'string_to_ilist__M_sysh'(A,B).
new_symbol__M_sysh(A) :- 'new_symbol__M_sysh'(A).
file_time_stamp__M_sysh(A,B,C) :- 'file_time_stamp__M_sysh'(A,B,C).
needs_recompile__M_sysh(A,B) :- 'needs_recompile__M_sysh'(A,B).
file_exists(A) :- 'file_exists'(A).
nonnumber__M_sysh(A) :- 'nonnumber__M_sysh'(A).
disable_cp__M_sysh(A) :- 'disable_cp__M_sysh'(A).
smash_cp__M_sysh(A,B,C) :- 'smash_cp__M_sysh'(A,B,C).
var(A) :- 'var'(A).
nonvar(A) :- 'nonvar'(A).
atom(A) :- 'atom'(A).
integer(A) :- 'integer'(A).
bigint(A) :- 'bigint'(A).
bigint_print(A) :- 'bigint_print'(A).
float(A) :- 'float'(A).
number(A) :- 'number'(A).
atomic(A) :- 'atomic'(A).
compound(A) :- 'compound'(A).
term_hash(A,B) :- 'term_hash'(A,B).
compare(A,B,C) :- 'compare'(A,B,C).
has_a_definition(A) :- 'has_a_definition'(A).
callable(A) :- 'callable'(A).
ground(A) :- 'ground'(A).
pred_erase(A) :- 'pred_erase'(A).
low_is_list(A) :- 'low_is_list'(A).
functor(A,B,C) :- 'functor__M_sysh'(A,B,C).
mgu_variables__M_sysh(A,B,C) :- 'mgu_variables__M_sysh'(A,B,C).
mgu__M_sysh(A,B,C) :- 'mgu__M_sysh'(A,B,C).
nocheck_arg(A,B,C) :- 'nocheck_arg'(A,B,C).
arg(A,B,C) :- 'arg'(A,B,C).
setarg(A,B,C) :- 'setarg'(A,B,C).
nb_setarg(A,B,C) :- 'nb_setarg'(A,B,C).
=..(A,B) :- '=..__M_sysh'(A,B).
classify_goal__M_sysh(A,B) :- 'classify_goal__M_sysh'(A,B).
norepshar(A) :- 'norepshar'(A).
exclude_from_domain(A,B) :- 'exclude_from_domain'(A,B).
add_module(A,B,C) :- 'add_module'(A,B,C).
low_put__M_sysh(A,B) :- 'low_put__M_sysh'(A,B).
put(A) :- 'put'(A).
cputime(A) :- 'cputime'(A).
unixtime(A) :- 'unixtime'(A).
random(A) :- 'random'(A).
module_call(A,B) :- 'module_call'(A,B).
delete_file(A) :- 'delete_file'(A).
atomic2list(A,B,C) :- 'atomic2list__M_sysh'(A,B,C).
stream_property__M_sysh(A,B,C,D) :- 'stream_property__M_sysh'(A,B,C,D).
open_stream__M_sysh(A,B,C) :- 'open_stream__M_sysh'(A,B,C).
low_get_open_stream__M_sysh(A,B,C) :- 'low_get_open_stream__M_sysh'(A,B,C).
low_close_stream__M_sysh(A) :- 'low_close_stream__M_sysh'(A).
get0(A) :- 'get0'(A).
current_eof :- 'current_eof'.
get0_stream(A,B) :- 'get0_stream'(A,B).
see(A) :- 'see'(A).
seen :- 'seen'.
seeing(A,B) :- 'seeing'(A,B).
tell(A) :- 'tell'(A).
append(A) :- 'append'(A).
telling(A,B) :- 'telling'(A,B).
told :- 'told'.
close(A) :- 'close'(A).
htoggles(A,B) :- 'htoggles'(A,B).
print_code__M_sysh(A) :- 'print_code__M_sysh'(A).
count_call(A,B) :- 'count_call'(A,B).
b_setval(A,B) :- 'b_setval'(A,B).
b_getval(A,B) :- 'b_getval'(A,B).
nb_setval(A,B) :- 'nb_setval'(A,B).
nb_getval(A,B) :- 'nb_getval'(A,B).
attvar(A) :- 'attvar'(A).
make_new_attvar(A) :- 'make_new_attvar'(A).
bind_attvar(A,B) :- 'bind_attvar'(A,B).
cyclic_list(A) :- 'cyclic_list'(A).
timeout(A) :- 'timeout'(A).
cinter(A,B,C,D) :- 'cinter'(A,B,C,D).
argv(A,B) :- 'argv'(A,B).
codegc :- 'codegc'.
string(A) :- 'string'(A).
string_length(A,B) :- 'string_length'(A,B).
char_to_int(A,B) :- 'char_to_int'(A,B).
int_to_char(A,B) :- 'int_to_char'(A,B).
char(A) :- 'char'(A).
atom_index(A,B) :- 'atom_index'(A,B).
info_cp(A) :- 'info_cp'(A).
notbadmetagoal(A,B) :- 'notbadmetagoal'(A,B).
term_type(A,B) :- 'term_type'(A,B).
shell(A,B) :- 'shell'(A,B).
halt(A) :- 'halt'(A).
waar :- 'waar'.
pickup(A) :- 'pickup'(A).
drop(A) :- 'drop'(A).
sleep__M_sysh(A) :- 'sleep__M_sysh'(A).
flush_output__M_sysh(A) :- 'flush_output__M_sysh'(A).
pid(A) :- 'pid'(A).
hub(A) :- 'hub'(A).
spawn__M_sysh(A,B,C) :- 'spawn__M_sysh'(A,B,C).
engine_get_start_goal_low__M_sysh(A) :- 'engine_get_start_goal_low__M_sysh'(A).
stop(A) :- 'stop'(A).
low_send__M_sysh(A,B) :- 'low_send__M_sysh'(A,B).
low_receive__M_sysh(A,B,C) :- 'low_receive__M_sysh'(A,B,C).
running_threads(A) :- 'running_threads'(A).
lock(A) :- 'lock'(A).
unlock(A) :- 'unlock'(A).
