/* Generated by instructions.pl */
/* Change at own risk           */
/* Bart Demoen                  */

opcode(getpvarputpvar,0).
opcode(getpvar,1).
opcode(getpval,2).
opcode(putpval,3).
opcode(putpvar,4).
opcode(getpvalv,5).
opcode(move_var,6).
opcode(move_var2,7).
opcode(move_var3,8).
opcode(gettval,9).
opcode(movreg,10).
opcode(gettval_proceed,11).
opcode(movreg2,12).
opcode(add_integer,13).
opcode(idiv_integer,14).
opcode(modulo_integer,15).
opcode(integer_sub,16).
opcode(add1,17).
opcode(sub1,18).
opcode(float_sub,19).
opcode(add_float,20).
opcode(add,21).
opcode(subtr,22).
opcode(bit_and,23).
opcode(bit_or,24).
opcode(bit_xor,25).
opcode(idivision,26).
opcode(logshiftl,27).
opcode(logshiftr,28).
opcode(multiply,29).
opcode(division,30).
opcode(maximum,31).
opcode(minimum,32).
opcode(c_modulo,33).
opcode(power,34).
opcode(float2intfloor,35).
opcode(float2intceil,36).
opcode(float2inttrunc,37).
opcode(mostsigbit,38).
opcode(negate,39).
opcode(min1,40).
opcode(mysqrt,41).
opcode(myatan,42).
opcode(mysin,43).
opcode(mycos,44).
opcode(getlist_tvar,45).
opcode(getlist_tval,46).
opcode(myabs,47).
opcode(round2int,48).
opcode(mylog,49).
opcode(myexp,50).
opcode(mysign,51).
opcode(listmax1,52).
opcode(listmin1,53).
opcode(listlen1,54).
opcode(listsum1,55).
opcode(get_atom,56).
opcode(put_atom,57).
opcode(get_structure,58).
opcode(put_structure,59).
opcode(set_functor,60).
opcode(unify_structure,61).
opcode(set_struct,62).
opcode(set_float,63).
opcode(set_string,64).
opcode(getstrv,65).
opcode(put_structurev,66).
opcode(unipvar,67).
opcode(unipval,68).
opcode(bldpvar,69).
opcode(bldpval,70).
opcode(getpbreg,71).
opcode(putpbreg,72).
opcode(allocate,73).
opcode(getlistv,74).
opcode(putlistv,75).
opcode(allocategetpvar,76).
opcode(bldpval2,77).
opcode(unipvarpvar,78).
opcode(unify_list_tvar,79).
opcode(unitvar,80).
opcode(unitval,81).
opcode(getlist,82).
opcode(putlist,83).
opcode(bldtvar,84).
opcode(bldtval,85).
opcode(gettbreg,86).
opcode(puttbreg,87).
opcode(swap,88).
opcode(bldtvar2,89).
opcode(bldtval2,90).
opcode(bldtval3,91).
opcode(nop,92).
opcode(uni_void,93).
opcode(uni_void_2,94).
opcode(uni_void_3,95).
opcode(set_void,96).
opcode(set_void2,97).
opcode(set_void3,98).
opcode(set_void4,99).
opcode(unify_list,100).
opcode(unify_list_untagged,101).
opcode(uni_void_n,102).
opcode(get_list_untagged,103).
opcode(get_structure_untagged,104).
opcode(get_listv_untagged,105).
opcode(get_structurev_untagged,106).
opcode(unify_string_untagged,107).
opcode(unify_float_untagged,108).
opcode(unify_int,109).
opcode(unify_int2,110).
opcode(build_list,111).
opcode(build_list_int,112).
opcode(putpvarcall,113).
opcode(getpvarcall,114).
opcode(putpvarvalvalcall,115).
opcode(fast_execute,116).
opcode(execute,117).
opcode(call,118).
opcode(call_unkn,119).
opcode(dummy_call,120).
opcode(deallex,121).
opcode(profile_instr,122).
opcode(build_atom,123).
opcode(unify_atom,124).
opcode(build_char,125).
opcode(unify_char,126).
opcode(getlist_tvar_tvar,127).
opcode(getlist_tval_tvar,128).
opcode(getlist_tval_tvar_same,129).
opcode(get_int,130).
opcode(put_int,131).
opcode(get_int2,132).
opcode(put_int2,133).
opcode(get_int3,134).
opcode(put_int3,135).
opcode(put_int4,136).
opcode(get_int_proceed,137).
opcode(get_intv,138).
opcode(put_intv,139).
opcode(get_float,140).
opcode(put_float,141).
opcode(get_string,142).
opcode(put_string,143).
opcode(put_bigint,144).
opcode(put_bigintv,145).
opcode(get_char,146).
opcode(put_char,147).
opcode(get_stringv,148).
opcode(put_stringv,149).
opcode(get_floatv,150).
opcode(put_floatv,151).
opcode(get_atomv,152).
opcode(put_atomv,153).
opcode(get_charv,154).
opcode(put_charv,155).
opcode(try,156).
opcode(retry,157).
opcode(trust,158).
opcode(try_me_else,159).
opcode(gettbreg_try_me_else,160).
opcode(retry_me_else,161).
opcode(getpbreg_trymeorelse,162).
opcode(trymeelse5,163).
opcode(gettbreg_try_me_else5,164).
opcode(retrymeelse5,165).
opcode(trymeelse4,166).
opcode(gettbreg_try_me_else4,167).
opcode(retrymeelse4,168).
opcode(trymeelse3,169).
opcode(gettbreg_try_me_else3,170).
opcode(retrymeelse3,171).
opcode(trymeelse2,172).
opcode(gettbreg_try_me_else2,173).
opcode(retrymeelse2,174).
opcode(trymeelse1,175).
opcode(gettbreg_try_me_else1,176).
opcode(retrymeelse1,177).
opcode(try2,178).
opcode(trust2,179).
opcode(retry3,180).
opcode(trust_me_else,181).
opcode(trustmeelse5,182).
opcode(trustmeelse4,183).
opcode(trustmeelse3,184).
opcode(trustmeelse2,185).
opcode(trustmeelse1,186).
opcode(switchonterm,187).
opcode(switchonlist,188).
opcode(switchonlist_skip,189).
opcode(switchonlist_append,190).
opcode(switchonlist_skip_alloc,191).
opcode(switchonbound,192).
opcode(select_functor2,193).
opcode(select_functor3,194).
opcode(select_functor4,195).
opcode(select_functor5,196).
opcode(trymeorelse,197).
opcode(retrymeorelse,198).
opcode(jump,199).
opcode(choicepoint_reuse,200).
opcode(test_smaller,201).
opcode(test_smaller_or_equal,202).
opcode(test_smaller_or_equal_spec,203).
opcode(test_inequal,204).
opcode(test_equal,205).
opcode(test_toplevel_equal,206).
opcode(test_toplevel_smaller,207).
opcode(test_term_smaller,208).
opcode(test_term_smaller_or_equal,209).
opcode(test_term_equal,210).
opcode(test_term_not_equal,211).
opcode(test_term_not_unify,212).
opcode(test_smaller_or_equaltp,213).
opcode(test_inequalpp,214).
opcode(test_smaller_or_equalpp,215).
opcode(test_term_equal_atom,216).
opcode(test_term_equal_integer,217).
opcode(test_var,218).
opcode(test_atom,219).
opcode(test_atomic,220).
opcode(test_number,221).
opcode(test_attvar,222).
opcode(test_compound,223).
opcode(test_nonvar,224).
opcode(test_integer,225).
opcode(test_callable,226).
opcode(test_points_to_callcc,227).
opcode(test_nonvar_p,228).
opcode(test_var_p,229).
opcode(test_integer_p,230).
opcode(add_integer_p,231).
opcode(get_int_test,232).
opcode(get_atom_test,233).
opcode(get_intv_test,234).
opcode(get_atomv_test,235).
opcode(fail,236).
opcode(dealloc_proceed,237).
opcode(proceed,238).
opcode(trustmeorelsefail,239).
opcode(bld_float,240).
opcode(bld_string,241).
opcode(build_int,242).
opcode(ifequal_int_goto,243).
opcode(ifequal_atom_struct_goto,244).
opcode(ifequal_float_goto,245).
opcode(ifequal_char_goto,246).
opcode(ifequal_string_goto,247).
opcode(ifequal_list_goto,248).
opcode(putpvarvar,249).
opcode(putpvarval,250).
opcode(putpvalval,251).
opcode(putpvarvarvar,252).
opcode(putpvarvarval,253).
opcode(putpvarvalval,254).
opcode(putpvalvalval,255).
opcode(putpvalvalvalval,256).
opcode(put4pval,257).
opcode(getpvar2,258).
opcode(getpvar3,259).
opcode(getpvar4,260).
opcode(getstr_tvar,261).
opcode(getstr_tvar_tvar,262).
opcode(uni_tvar_tvar,263).
opcode(uni_tvar_tval,264).
opcode(uni_tval_tvar,265).
opcode(uni_tval_tval,266).
opcode(check_free_heap_head,267).
opcode(check_free_heap_body,268).
opcode(initperm,269).
opcode(test_smaller_float,270).
opcode(test_larger_float,271).
opcode(test_smaller_or_equal_float,272).
opcode(test_larger_or_equal_float,273).
opcode(test_equal_float,274).
opcode(test_inequal_float,275).
opcode(test_smaller_int,276).
opcode(test_larger_int,277).
opcode(test_smaller_or_equal_int,278).
opcode(test_larger_or_equal_int,279).
opcode(test_equal_int,280).
opcode(test_inequal_int,281).
opcode(unify_structure_untagged,282).
opcode(member_entry,283).
opcode(member_retry,284).
opcode(append_entry,285).
opcode(last_entry,286).
opcode(length_entry,287).
opcode(reverse_entry,288).
opcode(error_message,289).
opcode(active_yvar,290).
opcode(call_c,291).
opcode(builtin_traverselist_rev_0,292).
opcode(builtin_traverselist_rev1_0,293).
opcode(builtin_load_file_2,294).
opcode(builtin_getenv_2,295).
opcode(builtin_write_var_1,296).
opcode(builtin_write_var_2,297).
opcode(builtin_write_atomic_3,298).
opcode(builtin_write_atomic_4,299).
opcode(builtin_call_1,300).
opcode(builtin_call_2,301).
opcode(builtin_call_3,302).
opcode(builtin_call_4,303).
opcode(builtin_call_5,304).
opcode(builtin_call_6,305).
opcode(builtin_call_7,306).
opcode(builtin_call_8,307).
opcode(builtin_call_9,308).
opcode(builtin_call_10,309).
opcode(builtin_print_heap_0,310).
opcode(builtin_mapcall_3,311).
opcode(builtin_get_line_number_1,312).
opcode(builtin_ungetichar_1,313).
opcode(builtin_internalstat_5,314).
opcode(builtin_reset_cont_0,315).
opcode(builtin_new_call_continuation_0,316).
opcode(builtin_wln_1,317).
opcode(builtin_current_reg_2,318).
opcode(builtin_setEinB_0,319).
opcode(builtin_end_new_shift_3,320).
opcode(builtin_unwind_stack_callcc_0,321).
opcode(builtin_after_callcc_0,322).
opcode(builtin_after_intercept_0,323).
opcode(builtin_find_intercept_2,324).
opcode(builtin_nextEP_3,325).
opcode(builtin_get_one_tailbody_3,326).
opcode(builtin_points_to_callcc_1,327).
opcode(builtin_call_tailbody_1,328).
opcode(builtin_construct_delcont_1,329).
opcode(builtin_asm_1,330).
opcode(builtin_unwind_stack_0,331).
opcode(builtin_end_catch_1,332).
opcode(builtin_cut1fail_0,333).
opcode(builtin_copy_term_2,334).
opcode(builtin_copy_term_nat_2,335).
opcode(builtin_back_trace_0,336).
opcode(builtin_ancestors_1,337).
opcode(builtin_varfreeze_2,338).
opcode(builtin_put_attr_lowlevel_init_2,339).
opcode(builtin_put_attr_lowlevel_2,340).
opcode(builtin_put_attr_lowlevel_3,341).
opcode(builtin_get_attr_lowlevel_2,342).
opcode(builtin_get_attr_lowlevel_3,343).
opcode(builtin_add_attr_4,344).
opcode(builtin_term_variables_3,345).
opcode(builtin_all_term_variables_3,346).
opcode(builtin_findall_init_2,347).
opcode(builtin_findall_add_2,348).
opcode(builtin_findall_get_solutions_3,349).
opcode(builtin_findall_cleanup_1,350).
opcode(builtin_set_copy_heap_barrier_1,351).
opcode(builtin_current_heap_1,352).
opcode(builtin_internal_key_sort_2,353).
opcode(builtin_internal_sort_2,354).
opcode(builtin_internal_numbervars_2,355).
opcode(builtin_garbage_collect_0,356).
opcode(builtin_internal_prolog_flag_3,357).
opcode(builtin_ilist_to_string_2,358).
opcode(builtin_string_to_ilist_2,359).
opcode(builtin_new_symbol_1,360).
opcode(builtin_file_time_stamp_3,361).
opcode(builtin_needs_recompile_2,362).
opcode(builtin_file_exists_1,363).
opcode(builtin_nonnumber_1,364).
opcode(builtin_disable_cp_1,365).
opcode(builtin_smash_cp_3,366).
opcode(builtin_var_1,367).
opcode(builtin_nonvar_1,368).
opcode(builtin_atom_1,369).
opcode(builtin_integer_1,370).
opcode(builtin_bigint_1,371).
opcode(builtin_bigint_print_1,372).
opcode(builtin_float_1,373).
opcode(builtin_number_1,374).
opcode(builtin_atomic_1,375).
opcode(builtin_compound_1,376).
opcode(builtin_term_hash_2,377).
opcode(builtin_compare_3,378).
opcode(builtin_has_a_definition_1,379).
opcode(builtin_callable_1,380).
opcode(builtin_ground_1,381).
opcode(builtin_pred_erase_1,382).
opcode(builtin_low_is_list_1,383).
opcode(builtin_functor_3,384).
opcode(builtin_mgu_variables_3,385).
opcode(builtin_mgu_3,386).
opcode(builtin_nocheck_arg_3,387).
opcode(builtin_arg_3,388).
opcode(builtin_setarg_3,389).
opcode(builtin_nb_setarg_3,390).
opcode(builtin_univ_2,391).
opcode(builtin_classify_goal_2,392).
opcode(builtin_norepshar_1,393).
opcode(builtin_exclude_from_domain_2,394).
opcode(builtin_add_module_3,395).
opcode(builtin_low_put_2,396).
opcode(builtin_put_1,397).
opcode(builtin_cputime_1,398).
opcode(builtin_unixtime_1,399).
opcode(builtin_random_1,400).
opcode(builtin_module_call_2,401).
opcode(builtin_delete_file_1,402).
opcode(builtin_atomic2list_3,403).
opcode(builtin_stream_property_4,404).
opcode(builtin_open_stream_3,405).
opcode(builtin_low_get_open_stream_3,406).
opcode(builtin_low_close_stream_1,407).
opcode(builtin_get0_1,408).
opcode(builtin_current_eof_0,409).
opcode(builtin_get0_stream_2,410).
opcode(builtin_see_1,411).
opcode(builtin_seen_0,412).
opcode(builtin_seeing_2,413).
opcode(builtin_tell_1,414).
opcode(builtin_append_1,415).
opcode(builtin_telling_2,416).
opcode(builtin_told_0,417).
opcode(builtin_close_1,418).
opcode(builtin_htoggles_2,419).
opcode(builtin_print_code_1,420).
opcode(builtin_count_call_2,421).
opcode(builtin_b_setval_2,422).
opcode(builtin_b_getval_2,423).
opcode(builtin_nb_setval_2,424).
opcode(builtin_nb_getval_2,425).
opcode(builtin_attvar_1,426).
opcode(builtin_make_new_attvar_1,427).
opcode(builtin_bind_attvar_2,428).
opcode(builtin_cyclic_list_1,429).
opcode(builtin_timeout_1,430).
opcode(builtin_cinter_4,431).
opcode(builtin_argv_2,432).
opcode(builtin_codegc_0,433).
opcode(builtin_string_1,434).
opcode(builtin_string_length_2,435).
opcode(builtin_char_to_int_2,436).
opcode(builtin_int_to_char_2,437).
opcode(builtin_char_1,438).
opcode(builtin_atom_index_2,439).
opcode(builtin_info_cp_1,440).
opcode(builtin_notbadmetagoal_2,441).
opcode(builtin_term_type_2,442).
opcode(builtin_shell_2,443).
opcode(builtin_halt_1,444).
opcode(builtin_waar_0,445).
opcode(builtin_pickup_1,446).
opcode(builtin_drop_1,447).
opcode(builtin_assign_areg_2,448).
opcode(builtin_drop_areg_2,449).
opcode(builtin_sleep_1,450).
opcode(builtin_flush_output_1,451).
opcode(builtin_pid_1,452).
opcode(builtin_hub_1,453).
opcode(builtin_spawn_3,454).
opcode(builtin_engine_get_start_goal_low_1,455).
opcode(builtin_stop_1,456).
opcode(builtin_low_send_2,457).
opcode(builtin_low_receive_3,458).
opcode(builtin_running_threads_1,459).
opcode(builtin_lock_1,460).
opcode(builtin_unlock_1,461).
opcode(builtin_pickup_spec_1,462).
opcode(builtin_arg_int_spec_3,463).
opcode(builtin_arg_int_3,464).
opcode(builtin_arg_spec_3,465).
opcode(builtin_nocheck_arg_int_spec_3,466).
opcode(builtin_nocheck_arg_int_3,467).
opcode(builtin_nocheck_arg_spec_3,468).
opcode(builtin_functor_spec_3,469).
opcode(builtin_nb_getval_spec_2,470).
opcode(builtin_b_getval_spec_2,471).
opcode(builtin_compare_spec_3,472).
opcode(end_clauses,473).
opcode(label,474).
opcode(cases,475).
opcode(arglabel,476).
inline_builtin('traverselist_rev__M_sysh',0,0).
inline_builtin('traverselist_rev1__M_sysh',0,1).
inline_builtin('load_file__M_sysh',2,2).
inline_builtin('getenv__M_sysh',2,3).
inline_builtin('write_var__M_sysh',1,4).
inline_builtin('write_var__M_sysh',2,5).
inline_builtin('write_atomic__M_sysh',3,6).
inline_builtin('write_atomic__M_sysh',4,7).
inline_builtin('call__M_sysh',1,8).
inline_builtin('call__M_sysh',2,9).
inline_builtin('call__M_sysh',3,10).
inline_builtin('call__M_sysh',4,11).
inline_builtin('call__M_sysh',5,12).
inline_builtin('call__M_sysh',6,13).
inline_builtin('call__M_sysh',7,14).
inline_builtin('call__M_sysh',8,15).
inline_builtin('call__M_sysh',9,16).
inline_builtin('call__M_sysh',10,17).
inline_builtin('print_heap',0,18).
inline_builtin('mapcall__M_sysh',3,19).
inline_builtin('get_line_number__M_sysh',1,20).
inline_builtin('ungetichar__M_sysh',1,21).
inline_builtin('internalstat__M_sysh',5,22).
inline_builtin('reset_cont__M_sysh',0,23).
inline_builtin('new_call_continuation__M_sysh',0,24).
inline_builtin('wln__M_sysh',1,25).
inline_builtin('current_reg__M_sysh',2,26).
inline_builtin('setEinB__M_sysh',0,27).
inline_builtin('end_new_shift__M_sysh',3,28).
inline_builtin('unwind_stack_callcc__M_sysh',0,29).
inline_builtin('after_callcc__M_sysh',0,30).
inline_builtin('after_intercept__M_sysh',0,31).
inline_builtin('find_intercept__M_sysh',2,32).
inline_builtin('nextEP__M_sysh',3,33).
inline_builtin('get_one_tailbody__M_sysh',3,34).
inline_builtin('points_to_callcc__M_sysh',1,35).
inline_builtin('call_tailbody__M_sysh',1,36).
inline_builtin('construct_delcont__M_sysh',1,37).
inline_builtin('asm__M_sysh',1,38).
inline_builtin('unwind_stack__M_sysh',0,39).
inline_builtin('end_catch__M_sysh',1,40).
inline_builtin('cut1fail__M_sysh',0,41).
inline_builtin('copy_term__M_sysh',2,42).
inline_builtin('copy_term_nat__M_sysh',2,43).
inline_builtin('back_trace__M_sysh',0,44).
inline_builtin('ancestors__M_sysh',1,45).
inline_builtin('varfreeze__M_sysh',2,46).
inline_builtin('put_attr_lowlevel_init__M_sysh',2,47).
inline_builtin('put_attr_lowlevel__M_sysh',2,48).
inline_builtin('put_attr_lowlevel__M_sysh',3,49).
inline_builtin('get_attr_lowlevel__M_sysh',2,50).
inline_builtin('get_attr_lowlevel__M_sysh',3,51).
inline_builtin('add_attr__M_sysh',4,52).
inline_builtin('term_variables__M_sysh',3,53).
inline_builtin('all_term_variables__M_sysh',3,54).
inline_builtin('findall_init__M_sysh',2,55).
inline_builtin('findall_add__M_sysh',2,56).
inline_builtin('findall_get_solutions__M_sysh',3,57).
inline_builtin('findall_cleanup__M_sysh',1,58).
inline_builtin('set_copy_heap_barrier',1,59).
inline_builtin('current_heap',1,60).
inline_builtin('internal_key_sort__M_sysh',2,61).
inline_builtin('internal_sort__M_sysh',2,62).
inline_builtin('internal_numbervars__M_sysh',2,63).
inline_builtin('garbage_collect__M_sysh',0,64).
inline_builtin('internal_prolog_flag__M_sysh',3,65).
inline_builtin('ilist_to_string__M_sysh',2,66).
inline_builtin('string_to_ilist__M_sysh',2,67).
inline_builtin('new_symbol__M_sysh',1,68).
inline_builtin('file_time_stamp__M_sysh',3,69).
inline_builtin('needs_recompile__M_sysh',2,70).
inline_builtin('file_exists',1,71).
inline_builtin('nonnumber__M_sysh',1,72).
inline_builtin('disable_cp__M_sysh',1,73).
inline_builtin('smash_cp__M_sysh',3,74).
inline_builtin('var',1,75).
inline_builtin('nonvar',1,76).
inline_builtin('atom',1,77).
inline_builtin('integer',1,78).
inline_builtin('bigint',1,79).
inline_builtin('bigint_print',1,80).
inline_builtin('float',1,81).
inline_builtin('number',1,82).
inline_builtin('atomic',1,83).
inline_builtin('compound',1,84).
inline_builtin('term_hash',2,85).
inline_builtin('compare',3,86).
inline_builtin('has_a_definition',1,87).
inline_builtin('callable',1,88).
inline_builtin('ground',1,89).
inline_builtin('pred_erase',1,90).
inline_builtin('low_is_list',1,91).
inline_builtin('functor__M_sysh',3,92).
inline_builtin('mgu_variables__M_sysh',3,93).
inline_builtin('mgu__M_sysh',3,94).
inline_builtin('nocheck_arg',3,95).
inline_builtin('arg',3,96).
inline_builtin('setarg',3,97).
inline_builtin('nb_setarg',3,98).
inline_builtin('=..__M_sysh',2,99).
inline_builtin('classify_goal__M_sysh',2,100).
inline_builtin('norepshar',1,101).
inline_builtin('exclude_from_domain',2,102).
inline_builtin('add_module',3,103).
inline_builtin('low_put__M_sysh',2,104).
inline_builtin('put',1,105).
inline_builtin('cputime',1,106).
inline_builtin('unixtime',1,107).
inline_builtin('random',1,108).
inline_builtin('module_call',2,109).
inline_builtin('delete_file',1,110).
inline_builtin('atomic2list__M_sysh',3,111).
inline_builtin('stream_property__M_sysh',4,112).
inline_builtin('open_stream__M_sysh',3,113).
inline_builtin('low_get_open_stream__M_sysh',3,114).
inline_builtin('low_close_stream__M_sysh',1,115).
inline_builtin('get0',1,116).
inline_builtin('current_eof',0,117).
inline_builtin('get0_stream',2,118).
inline_builtin('see',1,119).
inline_builtin('seen',0,120).
inline_builtin('seeing',2,121).
inline_builtin('tell',1,122).
inline_builtin('append',1,123).
inline_builtin('telling',2,124).
inline_builtin('told',0,125).
inline_builtin('close',1,126).
inline_builtin('htoggles',2,127).
inline_builtin('print_code__M_sysh',1,128).
inline_builtin('count_call',2,129).
inline_builtin('b_setval',2,130).
inline_builtin('b_getval',2,131).
inline_builtin('nb_setval',2,132).
inline_builtin('nb_getval',2,133).
inline_builtin('attvar',1,134).
inline_builtin('make_new_attvar',1,135).
inline_builtin('bind_attvar',2,136).
inline_builtin('cyclic_list',1,137).
inline_builtin('timeout',1,138).
inline_builtin('cinter',4,139).
inline_builtin('argv',2,140).
inline_builtin('codegc',0,141).
inline_builtin('string',1,142).
inline_builtin('string_length',2,143).
inline_builtin('char_to_int',2,144).
inline_builtin('int_to_char',2,145).
inline_builtin('char',1,146).
inline_builtin('atom_index',2,147).
inline_builtin('info_cp',1,148).
inline_builtin('notbadmetagoal',2,149).
inline_builtin('term_type',2,150).
inline_builtin('shell',2,151).
inline_builtin('halt',1,152).
inline_builtin('waar',0,153).
inline_builtin('pickup',1,154).
inline_builtin('drop',1,155).
inline_builtin('assign_areg__M_sysh',2,156).
inline_builtin('drop_areg__M_sysh',2,157).
inline_builtin('sleep__M_sysh',1,158).
inline_builtin('flush_output__M_sysh',1,159).
inline_builtin('pid',1,160).
inline_builtin('hub',1,161).
inline_builtin('spawn__M_sysh',3,162).
inline_builtin('engine_get_start_goal_low__M_sysh',1,163).
inline_builtin('stop',1,164).
inline_builtin('low_send__M_sysh',2,165).
inline_builtin('low_receive__M_sysh',3,166).
inline_builtin('running_threads',1,167).
inline_builtin('lock',1,168).
inline_builtin('unlock',1,169).
inline_builtin('pickup_spec',1,170).
inline_builtin('arg_int_spec',3,171).
inline_builtin('arg_int',3,172).
inline_builtin('arg_spec',3,173).
inline_builtin('nocheck_arg_int_spec',3,174).
inline_builtin('nocheck_arg_int',3,175).
inline_builtin('nocheck_arg_spec',3,176).
inline_builtin('functor_spec',3,177).
inline_builtin('nb_getval_spec',2,178).
inline_builtin('b_getval_spec',2,179).
inline_builtin('compare_spec',3,180).
inline_builtin_naming('traverselist_rev__M_sysh',traverselist_rev,0).
inline_builtin_naming('traverselist_rev1__M_sysh',traverselist_rev1,0).
inline_builtin_naming('load_file__M_sysh',load_file,2).
inline_builtin_naming('getenv__M_sysh',getenv,2).
inline_builtin_naming('write_var__M_sysh',write_var,1).
inline_builtin_naming('write_var__M_sysh',write_var,2).
inline_builtin_naming('write_atomic__M_sysh',write_atomic,3).
inline_builtin_naming('write_atomic__M_sysh',write_atomic,4).
inline_builtin_naming('call__M_sysh',call,1).
inline_builtin_naming('call__M_sysh',call,2).
inline_builtin_naming('call__M_sysh',call,3).
inline_builtin_naming('call__M_sysh',call,4).
inline_builtin_naming('call__M_sysh',call,5).
inline_builtin_naming('call__M_sysh',call,6).
inline_builtin_naming('call__M_sysh',call,7).
inline_builtin_naming('call__M_sysh',call,8).
inline_builtin_naming('call__M_sysh',call,9).
inline_builtin_naming('call__M_sysh',call,10).
inline_builtin_naming('print_heap',print_heap,0).
inline_builtin_naming('mapcall__M_sysh',mapcall,3).
inline_builtin_naming('get_line_number__M_sysh',get_line_number,1).
inline_builtin_naming('ungetichar__M_sysh',ungetichar,1).
inline_builtin_naming('internalstat__M_sysh',internalstat,5).
inline_builtin_naming('reset_cont__M_sysh',reset_cont,0).
inline_builtin_naming('new_call_continuation__M_sysh',new_call_continuation,0).
inline_builtin_naming('wln__M_sysh',wln,1).
inline_builtin_naming('current_reg__M_sysh',current_reg,2).
inline_builtin_naming('setEinB__M_sysh',setEinB,0).
inline_builtin_naming('end_new_shift__M_sysh',end_new_shift,3).
inline_builtin_naming('unwind_stack_callcc__M_sysh',unwind_stack_callcc,0).
inline_builtin_naming('after_callcc__M_sysh',after_callcc,0).
inline_builtin_naming('after_intercept__M_sysh',after_intercept,0).
inline_builtin_naming('find_intercept__M_sysh',find_intercept,2).
inline_builtin_naming('nextEP__M_sysh',nextEP,3).
inline_builtin_naming('get_one_tailbody__M_sysh',get_one_tailbody,3).
inline_builtin_naming('points_to_callcc__M_sysh',points_to_callcc,1).
inline_builtin_naming('call_tailbody__M_sysh',call_tailbody,1).
inline_builtin_naming('construct_delcont__M_sysh',construct_delcont,1).
inline_builtin_naming('asm__M_sysh',asm,1).
inline_builtin_naming('unwind_stack__M_sysh',unwind_stack,0).
inline_builtin_naming('end_catch__M_sysh',end_catch,1).
inline_builtin_naming('cut1fail__M_sysh',cut1fail,0).
inline_builtin_naming('copy_term__M_sysh',copy_term,2).
inline_builtin_naming('copy_term_nat__M_sysh',copy_term_nat,2).
inline_builtin_naming('back_trace__M_sysh',back_trace,0).
inline_builtin_naming('ancestors__M_sysh',ancestors,1).
inline_builtin_naming('varfreeze__M_sysh',varfreeze,2).
inline_builtin_naming('put_attr_lowlevel_init__M_sysh',put_attr_lowlevel_init,2).
inline_builtin_naming('put_attr_lowlevel__M_sysh',put_attr_lowlevel,2).
inline_builtin_naming('put_attr_lowlevel__M_sysh',put_attr_lowlevel,3).
inline_builtin_naming('get_attr_lowlevel__M_sysh',get_attr_lowlevel,2).
inline_builtin_naming('get_attr_lowlevel__M_sysh',get_attr_lowlevel,3).
inline_builtin_naming('add_attr__M_sysh',add_attr,4).
inline_builtin_naming('term_variables__M_sysh',term_variables,3).
inline_builtin_naming('all_term_variables__M_sysh',all_term_variables,3).
inline_builtin_naming('findall_init__M_sysh',findall_init,2).
inline_builtin_naming('findall_add__M_sysh',findall_add,2).
inline_builtin_naming('findall_get_solutions__M_sysh',findall_get_solutions,3).
inline_builtin_naming('findall_cleanup__M_sysh',findall_cleanup,1).
inline_builtin_naming('set_copy_heap_barrier',set_copy_heap_barrier,1).
inline_builtin_naming('current_heap',current_heap,1).
inline_builtin_naming('internal_key_sort__M_sysh',internal_key_sort,2).
inline_builtin_naming('internal_sort__M_sysh',internal_sort,2).
inline_builtin_naming('internal_numbervars__M_sysh',internal_numbervars,2).
inline_builtin_naming('garbage_collect__M_sysh',garbage_collect,0).
inline_builtin_naming('internal_prolog_flag__M_sysh',internal_prolog_flag,3).
inline_builtin_naming('ilist_to_string__M_sysh',ilist_to_string,2).
inline_builtin_naming('string_to_ilist__M_sysh',string_to_ilist,2).
inline_builtin_naming('new_symbol__M_sysh',new_symbol,1).
inline_builtin_naming('file_time_stamp__M_sysh',file_time_stamp,3).
inline_builtin_naming('needs_recompile__M_sysh',needs_recompile,2).
inline_builtin_naming('file_exists',file_exists,1).
inline_builtin_naming('nonnumber__M_sysh',nonnumber,1).
inline_builtin_naming('disable_cp__M_sysh',disable_cp,1).
inline_builtin_naming('smash_cp__M_sysh',smash_cp,3).
inline_builtin_naming('var',var,1).
inline_builtin_naming('nonvar',nonvar,1).
inline_builtin_naming('atom',atom,1).
inline_builtin_naming('integer',integer,1).
inline_builtin_naming('bigint',bigint,1).
inline_builtin_naming('bigint_print',bigint_print,1).
inline_builtin_naming('float',float,1).
inline_builtin_naming('number',number,1).
inline_builtin_naming('atomic',atomic,1).
inline_builtin_naming('compound',compound,1).
inline_builtin_naming('term_hash',term_hash,2).
inline_builtin_naming('compare',compare,3).
inline_builtin_naming('has_a_definition',has_a_definition,1).
inline_builtin_naming('callable',callable,1).
inline_builtin_naming('ground',ground,1).
inline_builtin_naming('pred_erase',pred_erase,1).
inline_builtin_naming('low_is_list',low_is_list,1).
inline_builtin_naming('functor__M_sysh',functor,3).
inline_builtin_naming('mgu_variables__M_sysh',mgu_variables,3).
inline_builtin_naming('mgu__M_sysh',mgu,3).
inline_builtin_naming('nocheck_arg',nocheck_arg,3).
inline_builtin_naming('arg',arg,3).
inline_builtin_naming('setarg',setarg,3).
inline_builtin_naming('nb_setarg',nb_setarg,3).
inline_builtin_naming('=..__M_sysh',univ,2).
inline_builtin_naming('classify_goal__M_sysh',classify_goal,2).
inline_builtin_naming('norepshar',norepshar,1).
inline_builtin_naming('exclude_from_domain',exclude_from_domain,2).
inline_builtin_naming('add_module',add_module,3).
inline_builtin_naming('low_put__M_sysh',low_put,2).
inline_builtin_naming('put',put,1).
inline_builtin_naming('cputime',cputime,1).
inline_builtin_naming('unixtime',unixtime,1).
inline_builtin_naming('random',random,1).
inline_builtin_naming('module_call',module_call,2).
inline_builtin_naming('delete_file',delete_file,1).
inline_builtin_naming('atomic2list__M_sysh',atomic2list,3).
inline_builtin_naming('stream_property__M_sysh',stream_property,4).
inline_builtin_naming('open_stream__M_sysh',open_stream,3).
inline_builtin_naming('low_get_open_stream__M_sysh',low_get_open_stream,3).
inline_builtin_naming('low_close_stream__M_sysh',low_close_stream,1).
inline_builtin_naming('get0',get0,1).
inline_builtin_naming('current_eof',current_eof,0).
inline_builtin_naming('get0_stream',get0_stream,2).
inline_builtin_naming('see',see,1).
inline_builtin_naming('seen',seen,0).
inline_builtin_naming('seeing',seeing,2).
inline_builtin_naming('tell',tell,1).
inline_builtin_naming('append',append,1).
inline_builtin_naming('telling',telling,2).
inline_builtin_naming('told',told,0).
inline_builtin_naming('close',close,1).
inline_builtin_naming('htoggles',htoggles,2).
inline_builtin_naming('print_code__M_sysh',print_code,1).
inline_builtin_naming('count_call',count_call,2).
inline_builtin_naming('b_setval',b_setval,2).
inline_builtin_naming('b_getval',b_getval,2).
inline_builtin_naming('nb_setval',nb_setval,2).
inline_builtin_naming('nb_getval',nb_getval,2).
inline_builtin_naming('attvar',attvar,1).
inline_builtin_naming('make_new_attvar',make_new_attvar,1).
inline_builtin_naming('bind_attvar',bind_attvar,2).
inline_builtin_naming('cyclic_list',cyclic_list,1).
inline_builtin_naming('timeout',timeout,1).
inline_builtin_naming('cinter',cinter,4).
inline_builtin_naming('argv',argv,2).
inline_builtin_naming('codegc',codegc,0).
inline_builtin_naming('string',string,1).
inline_builtin_naming('string_length',string_length,2).
inline_builtin_naming('char_to_int',char_to_int,2).
inline_builtin_naming('int_to_char',int_to_char,2).
inline_builtin_naming('char',char,1).
inline_builtin_naming('atom_index',atom_index,2).
inline_builtin_naming('info_cp',info_cp,1).
inline_builtin_naming('notbadmetagoal',notbadmetagoal,2).
inline_builtin_naming('term_type',term_type,2).
inline_builtin_naming('shell',shell,2).
inline_builtin_naming('halt',halt,1).
inline_builtin_naming('waar',waar,0).
inline_builtin_naming('pickup',pickup,1).
inline_builtin_naming('drop',drop,1).
inline_builtin_naming('assign_areg__M_sysh',assign_areg,2).
inline_builtin_naming('drop_areg__M_sysh',drop_areg,2).
inline_builtin_naming('sleep__M_sysh',sleep,1).
inline_builtin_naming('flush_output__M_sysh',flush_output,1).
inline_builtin_naming('pid',pid,1).
inline_builtin_naming('hub',hub,1).
inline_builtin_naming('spawn__M_sysh',spawn,3).
inline_builtin_naming('engine_get_start_goal_low__M_sysh',engine_get_start_goal_low,1).
inline_builtin_naming('stop',stop,1).
inline_builtin_naming('low_send__M_sysh',low_send,2).
inline_builtin_naming('low_receive__M_sysh',low_receive,3).
inline_builtin_naming('running_threads',running_threads,1).
inline_builtin_naming('lock',lock,1).
inline_builtin_naming('unlock',unlock,1).
inline_builtin_naming(pickup_spec,pickup_spec,1).
inline_builtin_naming(arg_int_spec,arg_int_spec,3).
inline_builtin_naming(arg_int,arg_int,3).
inline_builtin_naming(arg_spec,arg_spec,3).
inline_builtin_naming(nocheck_arg_int_spec,nocheck_arg_int_spec,3).
inline_builtin_naming(nocheck_arg_int,nocheck_arg_int,3).
inline_builtin_naming(nocheck_arg_spec,nocheck_arg_spec,3).
inline_builtin_naming(functor_spec,functor_spec,3).
inline_builtin_naming(nb_getval_spec,nb_getval_spec,2).
inline_builtin_naming(b_getval_spec,b_getval_spec,2).
inline_builtin_naming(compare_spec,compare_spec,3).
specialized_inline_builtin("pickup",1,"pickup_spec",[new]).
specialized_inline_builtin("arg",3,"arg_int_spec",[smallposint,?,new]).
specialized_inline_builtin("arg",3,"arg_int",[smallposint,?,?]).
specialized_inline_builtin("arg",3,"arg_spec",[?,?,new]).
specialized_inline_builtin("nocheck_arg",3,"nocheck_arg_int_spec",[smallposint,?,new]).
specialized_inline_builtin("nocheck_arg",3,"nocheck_arg_int",[smallposint,?,?]).
specialized_inline_builtin("nocheck_arg",3,"nocheck_arg_spec",[?,?,new]).
specialized_inline_builtin("functor",3,"functor_spec",[?,new,new]).
specialized_inline_builtin("nb_getval",2,"nb_getval_spec",[?,new]).
specialized_inline_builtin("b_getval",2,"b_getval_spec",[?,new]).
specialized_inline_builtin("compare",3,"compare_spec",[new,?,?]).
unlimited_heap_inline_builtin(_,_) :- fail.
