/* Generated by instructions.pl */
/* Change at own risk           */
/* Bart Demoen                  */

type_opcode equivalent_opcode(type_opcode opc)
{
switch (opc)
{
case get_atom: return(get_int);
case get_char: return(get_int);
case get_atomv: return(get_intv);
case get_charv: return(get_intv);
case unify_atom: return(unify_int);
case unify_char: return(unify_int);
case put_atom: return(put_int);
case put_char: return(put_int);
case put_atomv: return(put_intv);
case put_charv: return(put_intv);
case build_atom: return(build_int);
case build_char: return(build_int);
default: return(opc);
}
} /* equivalent_opcode */
