/* Generated by instructions.pl */
/* Change at own risk           */
/* Bart Demoen                  */

#ifndef PLAIN_SWITCH
instr_labels[getpvarputpvar] = &&getpvarputpvar_label;
instr_labels[getpvar] = &&getpvar_label;
instr_labels[getpval] = &&getpval_label;
instr_labels[putpval] = &&putpval_label;
instr_labels[putpvar] = &&putpvar_label;
instr_labels[getpvalv] = &&getpvalv_label;
instr_labels[move_var] = &&move_var_label;
instr_labels[move_var2] = &&move_var2_label;
instr_labels[move_var3] = &&move_var3_label;
instr_labels[gettval] = &&gettval_label;
instr_labels[movreg] = &&movreg_label;
instr_labels[gettval_proceed] = &&gettval_proceed_label;
instr_labels[movreg2] = &&movreg2_label;
instr_labels[add_integer] = &&add_integer_label;
instr_labels[idiv_integer] = &&idiv_integer_label;
instr_labels[modulo_integer] = &&modulo_integer_label;
instr_labels[integer_sub] = &&integer_sub_label;
instr_labels[add1] = &&add1_label;
instr_labels[sub1] = &&sub1_label;
instr_labels[float_sub] = &&float_sub_label;
instr_labels[add_float] = &&add_float_label;
instr_labels[add] = &&add_label;
instr_labels[subtr] = &&subtr_label;
instr_labels[bit_and] = &&bit_and_label;
instr_labels[bit_or] = &&bit_or_label;
instr_labels[bit_xor] = &&bit_xor_label;
instr_labels[idivision] = &&idivision_label;
instr_labels[logshiftl] = &&logshiftl_label;
instr_labels[logshiftr] = &&logshiftr_label;
instr_labels[multiply] = &&multiply_label;
instr_labels[division] = &&division_label;
instr_labels[maximum] = &&maximum_label;
instr_labels[minimum] = &&minimum_label;
instr_labels[c_modulo] = &&c_modulo_label;
instr_labels[power] = &&power_label;
instr_labels[float2intfloor] = &&float2intfloor_label;
instr_labels[float2intceil] = &&float2intceil_label;
instr_labels[float2inttrunc] = &&float2inttrunc_label;
instr_labels[mostsigbit] = &&mostsigbit_label;
instr_labels[negate] = &&negate_label;
instr_labels[min1] = &&min1_label;
instr_labels[mysqrt] = &&mysqrt_label;
instr_labels[myatan] = &&myatan_label;
instr_labels[mysin] = &&mysin_label;
instr_labels[mycos] = &&mycos_label;
instr_labels[getlist_tvar] = &&getlist_tvar_label;
instr_labels[getlist_tval] = &&getlist_tval_label;
instr_labels[myabs] = &&myabs_label;
instr_labels[round2int] = &&round2int_label;
instr_labels[mylog] = &&mylog_label;
instr_labels[myexp] = &&myexp_label;
instr_labels[mysign] = &&mysign_label;
instr_labels[listmax1] = &&listmax1_label;
instr_labels[listmin1] = &&listmin1_label;
instr_labels[listlen1] = &&listlen1_label;
instr_labels[listsum1] = &&listsum1_label;
instr_labels[get_atom] = &&get_atom_label;
instr_labels[put_atom] = &&put_atom_label;
instr_labels[get_structure] = &&get_structure_label;
instr_labels[put_structure] = &&put_structure_label;
instr_labels[set_functor] = &&set_functor_label;
instr_labels[unify_structure] = &&unify_structure_label;
instr_labels[set_struct] = &&set_struct_label;
instr_labels[set_float] = &&set_float_label;
instr_labels[set_string] = &&set_string_label;
instr_labels[getstrv] = &&getstrv_label;
instr_labels[put_structurev] = &&put_structurev_label;
instr_labels[unipvar] = &&unipvar_label;
instr_labels[unipval] = &&unipval_label;
instr_labels[bldpvar] = &&bldpvar_label;
instr_labels[bldpval] = &&bldpval_label;
instr_labels[getpbreg] = &&getpbreg_label;
instr_labels[putpbreg] = &&putpbreg_label;
instr_labels[allocate] = &&allocate_label;
instr_labels[getlistv] = &&getlistv_label;
instr_labels[putlistv] = &&putlistv_label;
instr_labels[allocategetpvar] = &&allocategetpvar_label;
instr_labels[bldpval2] = &&bldpval2_label;
instr_labels[unipvarpvar] = &&unipvarpvar_label;
instr_labels[unify_list_tvar] = &&unify_list_tvar_label;
instr_labels[unitvar] = &&unitvar_label;
instr_labels[unitval] = &&unitval_label;
instr_labels[getlist] = &&getlist_label;
instr_labels[putlist] = &&putlist_label;
instr_labels[bldtvar] = &&bldtvar_label;
instr_labels[bldtval] = &&bldtval_label;
instr_labels[gettbreg] = &&gettbreg_label;
instr_labels[puttbreg] = &&puttbreg_label;
instr_labels[swap] = &&swap_label;
instr_labels[bldtvar2] = &&bldtvar2_label;
instr_labels[bldtval2] = &&bldtval2_label;
instr_labels[bldtval3] = &&bldtval3_label;
instr_labels[nop] = &&nop_label;
instr_labels[uni_void] = &&uni_void_label;
instr_labels[uni_void_2] = &&uni_void_2_label;
instr_labels[uni_void_3] = &&uni_void_3_label;
instr_labels[set_void] = &&set_void_label;
instr_labels[set_void2] = &&set_void2_label;
instr_labels[set_void3] = &&set_void3_label;
instr_labels[set_void4] = &&set_void4_label;
instr_labels[unify_list] = &&unify_list_label;
instr_labels[unify_list_untagged] = &&unify_list_untagged_label;
instr_labels[uni_void_n] = &&uni_void_n_label;
instr_labels[get_list_untagged] = &&get_list_untagged_label;
instr_labels[get_structure_untagged] = &&get_structure_untagged_label;
instr_labels[get_listv_untagged] = &&get_listv_untagged_label;
instr_labels[get_structurev_untagged] = &&get_structurev_untagged_label;
instr_labels[unify_string_untagged] = &&unify_string_untagged_label;
instr_labels[unify_float_untagged] = &&unify_float_untagged_label;
instr_labels[unify_int] = &&unify_int_label;
instr_labels[unify_int2] = &&unify_int2_label;
instr_labels[build_list] = &&build_list_label;
instr_labels[build_list_int] = &&build_list_int_label;
instr_labels[putpvarcall] = &&putpvarcall_label;
instr_labels[getpvarcall] = &&getpvarcall_label;
instr_labels[putpvarvalvalcall] = &&putpvarvalvalcall_label;
instr_labels[fast_execute] = &&fast_execute_label;
instr_labels[execute] = &&execute_label;
instr_labels[call] = &&call_label;
instr_labels[call_unkn] = &&call_unkn_label;
instr_labels[dummy_call] = &&dummy_call_label;
instr_labels[deallex] = &&deallex_label;
instr_labels[profile_instr] = &&profile_instr_label;
instr_labels[build_atom] = &&build_atom_label;
instr_labels[unify_atom] = &&unify_atom_label;
instr_labels[build_char] = &&build_char_label;
instr_labels[unify_char] = &&unify_char_label;
instr_labels[getlist_tvar_tvar] = &&getlist_tvar_tvar_label;
instr_labels[getlist_tval_tvar] = &&getlist_tval_tvar_label;
instr_labels[getlist_tval_tvar_same] = &&getlist_tval_tvar_same_label;
instr_labels[get_int] = &&get_int_label;
instr_labels[put_int] = &&put_int_label;
instr_labels[get_int2] = &&get_int2_label;
instr_labels[put_int2] = &&put_int2_label;
instr_labels[get_int3] = &&get_int3_label;
instr_labels[put_int3] = &&put_int3_label;
instr_labels[put_int4] = &&put_int4_label;
instr_labels[get_int_proceed] = &&get_int_proceed_label;
instr_labels[get_intv] = &&get_intv_label;
instr_labels[put_intv] = &&put_intv_label;
instr_labels[get_float] = &&get_float_label;
instr_labels[put_float] = &&put_float_label;
instr_labels[get_string] = &&get_string_label;
instr_labels[put_string] = &&put_string_label;
instr_labels[put_bigint] = &&put_bigint_label;
instr_labels[put_bigintv] = &&put_bigintv_label;
instr_labels[get_char] = &&get_char_label;
instr_labels[put_char] = &&put_char_label;
instr_labels[get_stringv] = &&get_stringv_label;
instr_labels[put_stringv] = &&put_stringv_label;
instr_labels[get_floatv] = &&get_floatv_label;
instr_labels[put_floatv] = &&put_floatv_label;
instr_labels[get_atomv] = &&get_atomv_label;
instr_labels[put_atomv] = &&put_atomv_label;
instr_labels[get_charv] = &&get_charv_label;
instr_labels[put_charv] = &&put_charv_label;
instr_labels[try] = &&try_label;
instr_labels[retry] = &&retry_label;
instr_labels[trust] = &&trust_label;
instr_labels[try_me_else] = &&try_me_else_label;
instr_labels[gettbreg_try_me_else] = &&gettbreg_try_me_else_label;
instr_labels[retry_me_else] = &&retry_me_else_label;
instr_labels[getpbreg_trymeorelse] = &&getpbreg_trymeorelse_label;
instr_labels[trymeelse5] = &&trymeelse5_label;
instr_labels[gettbreg_try_me_else5] = &&gettbreg_try_me_else5_label;
instr_labels[retrymeelse5] = &&retrymeelse5_label;
instr_labels[trymeelse4] = &&trymeelse4_label;
instr_labels[gettbreg_try_me_else4] = &&gettbreg_try_me_else4_label;
instr_labels[retrymeelse4] = &&retrymeelse4_label;
instr_labels[trymeelse3] = &&trymeelse3_label;
instr_labels[gettbreg_try_me_else3] = &&gettbreg_try_me_else3_label;
instr_labels[retrymeelse3] = &&retrymeelse3_label;
instr_labels[trymeelse2] = &&trymeelse2_label;
instr_labels[gettbreg_try_me_else2] = &&gettbreg_try_me_else2_label;
instr_labels[retrymeelse2] = &&retrymeelse2_label;
instr_labels[trymeelse1] = &&trymeelse1_label;
instr_labels[gettbreg_try_me_else1] = &&gettbreg_try_me_else1_label;
instr_labels[retrymeelse1] = &&retrymeelse1_label;
instr_labels[try2] = &&try2_label;
instr_labels[trust2] = &&trust2_label;
instr_labels[retry3] = &&retry3_label;
instr_labels[trust_me_else] = &&trust_me_else_label;
instr_labels[trustmeelse5] = &&trustmeelse5_label;
instr_labels[trustmeelse4] = &&trustmeelse4_label;
instr_labels[trustmeelse3] = &&trustmeelse3_label;
instr_labels[trustmeelse2] = &&trustmeelse2_label;
instr_labels[trustmeelse1] = &&trustmeelse1_label;
instr_labels[switchonterm] = &&switchonterm_label;
instr_labels[switchonlist] = &&switchonlist_label;
instr_labels[switchonlist_skip] = &&switchonlist_skip_label;
instr_labels[switchonlist_append] = &&switchonlist_append_label;
instr_labels[switchonlist_skip_alloc] = &&switchonlist_skip_alloc_label;
instr_labels[switchonbound] = &&switchonbound_label;
instr_labels[select_functor2] = &&select_functor2_label;
instr_labels[select_functor3] = &&select_functor3_label;
instr_labels[select_functor4] = &&select_functor4_label;
instr_labels[select_functor5] = &&select_functor5_label;
instr_labels[trymeorelse] = &&trymeorelse_label;
instr_labels[retrymeorelse] = &&retrymeorelse_label;
instr_labels[jump] = &&jump_label;
instr_labels[choicepoint_reuse] = &&choicepoint_reuse_label;
instr_labels[test_smaller] = &&test_smaller_label;
instr_labels[test_smaller_or_equal] = &&test_smaller_or_equal_label;
instr_labels[test_smaller_or_equal_spec] = &&test_smaller_or_equal_spec_label;
instr_labels[test_inequal] = &&test_inequal_label;
instr_labels[test_equal] = &&test_equal_label;
instr_labels[test_toplevel_equal] = &&test_toplevel_equal_label;
instr_labels[test_toplevel_smaller] = &&test_toplevel_smaller_label;
instr_labels[test_term_smaller] = &&test_term_smaller_label;
instr_labels[test_term_smaller_or_equal] = &&test_term_smaller_or_equal_label;
instr_labels[test_term_equal] = &&test_term_equal_label;
instr_labels[test_term_not_equal] = &&test_term_not_equal_label;
instr_labels[test_term_not_unify] = &&test_term_not_unify_label;
instr_labels[test_smaller_or_equaltp] = &&test_smaller_or_equaltp_label;
instr_labels[test_inequalpp] = &&test_inequalpp_label;
instr_labels[test_smaller_or_equalpp] = &&test_smaller_or_equalpp_label;
instr_labels[test_term_equal_atom] = &&test_term_equal_atom_label;
instr_labels[test_term_equal_integer] = &&test_term_equal_integer_label;
instr_labels[test_var] = &&test_var_label;
instr_labels[test_atom] = &&test_atom_label;
instr_labels[test_atomic] = &&test_atomic_label;
instr_labels[test_number] = &&test_number_label;
instr_labels[test_attvar] = &&test_attvar_label;
instr_labels[test_compound] = &&test_compound_label;
instr_labels[test_nonvar] = &&test_nonvar_label;
instr_labels[test_integer] = &&test_integer_label;
instr_labels[test_callable] = &&test_callable_label;
instr_labels[test_points_to_callcc] = &&test_points_to_callcc_label;
instr_labels[test_nonvar_p] = &&test_nonvar_p_label;
instr_labels[test_var_p] = &&test_var_p_label;
instr_labels[test_integer_p] = &&test_integer_p_label;
instr_labels[add_integer_p] = &&add_integer_p_label;
instr_labels[get_int_test] = &&get_int_test_label;
instr_labels[get_atom_test] = &&get_atom_test_label;
instr_labels[get_intv_test] = &&get_intv_test_label;
instr_labels[get_atomv_test] = &&get_atomv_test_label;
instr_labels[fail] = &&fail_label;
instr_labels[dealloc_proceed] = &&dealloc_proceed_label;
instr_labels[proceed] = &&proceed_label;
instr_labels[trustmeorelsefail] = &&trustmeorelsefail_label;
instr_labels[bld_float] = &&bld_float_label;
instr_labels[bld_string] = &&bld_string_label;
instr_labels[build_int] = &&build_int_label;
instr_labels[ifequal_int_goto] = &&ifequal_int_goto_label;
instr_labels[ifequal_atom_struct_goto] = &&ifequal_atom_struct_goto_label;
instr_labels[ifequal_float_goto] = &&ifequal_float_goto_label;
instr_labels[ifequal_char_goto] = &&ifequal_char_goto_label;
instr_labels[ifequal_string_goto] = &&ifequal_string_goto_label;
instr_labels[ifequal_list_goto] = &&ifequal_list_goto_label;
instr_labels[putpvarvar] = &&putpvarvar_label;
instr_labels[putpvarval] = &&putpvarval_label;
instr_labels[putpvalval] = &&putpvalval_label;
instr_labels[putpvarvarvar] = &&putpvarvarvar_label;
instr_labels[putpvarvarval] = &&putpvarvarval_label;
instr_labels[putpvarvalval] = &&putpvarvalval_label;
instr_labels[putpvalvalval] = &&putpvalvalval_label;
instr_labels[putpvalvalvalval] = &&putpvalvalvalval_label;
instr_labels[put4pval] = &&put4pval_label;
instr_labels[getpvar2] = &&getpvar2_label;
instr_labels[getpvar3] = &&getpvar3_label;
instr_labels[getpvar4] = &&getpvar4_label;
instr_labels[getstr_tvar] = &&getstr_tvar_label;
instr_labels[getstr_tvar_tvar] = &&getstr_tvar_tvar_label;
instr_labels[uni_tvar_tvar] = &&uni_tvar_tvar_label;
instr_labels[uni_tvar_tval] = &&uni_tvar_tval_label;
instr_labels[uni_tval_tvar] = &&uni_tval_tvar_label;
instr_labels[uni_tval_tval] = &&uni_tval_tval_label;
instr_labels[check_free_heap_head] = &&check_free_heap_head_label;
instr_labels[check_free_heap_body] = &&check_free_heap_body_label;
instr_labels[initperm] = &&initperm_label;
instr_labels[test_smaller_float] = &&test_smaller_float_label;
instr_labels[test_larger_float] = &&test_larger_float_label;
instr_labels[test_smaller_or_equal_float] = &&test_smaller_or_equal_float_label;
instr_labels[test_larger_or_equal_float] = &&test_larger_or_equal_float_label;
instr_labels[test_equal_float] = &&test_equal_float_label;
instr_labels[test_inequal_float] = &&test_inequal_float_label;
instr_labels[test_smaller_int] = &&test_smaller_int_label;
instr_labels[test_larger_int] = &&test_larger_int_label;
instr_labels[test_smaller_or_equal_int] = &&test_smaller_or_equal_int_label;
instr_labels[test_larger_or_equal_int] = &&test_larger_or_equal_int_label;
instr_labels[test_equal_int] = &&test_equal_int_label;
instr_labels[test_inequal_int] = &&test_inequal_int_label;
instr_labels[unify_structure_untagged] = &&unify_structure_untagged_label;
instr_labels[member_entry] = &&member_entry_label;
instr_labels[member_retry] = &&member_retry_label;
instr_labels[append_entry] = &&append_entry_label;
instr_labels[last_entry] = &&last_entry_label;
instr_labels[length_entry] = &&length_entry_label;
instr_labels[reverse_entry] = &&reverse_entry_label;
instr_labels[error_message] = &&error_message_label;
instr_labels[active_yvar] = &&active_yvar_label;
instr_labels[call_c] = &&call_c_label;
instr_labels[builtin_traverselist_rev_0] = &&builtin_traverselist_rev_0_label;
instr_labels[builtin_traverselist_rev1_0] = &&builtin_traverselist_rev1_0_label;
instr_labels[builtin_load_file_2] = &&builtin_load_file_2_label;
instr_labels[builtin_getenv_2] = &&builtin_getenv_2_label;
instr_labels[builtin_write_var_1] = &&builtin_write_var_1_label;
instr_labels[builtin_write_var_2] = &&builtin_write_var_2_label;
instr_labels[builtin_write_atomic_3] = &&builtin_write_atomic_3_label;
instr_labels[builtin_write_atomic_4] = &&builtin_write_atomic_4_label;
instr_labels[builtin_call_1] = &&builtin_call_1_label;
instr_labels[builtin_call_2] = &&builtin_call_2_label;
instr_labels[builtin_call_3] = &&builtin_call_3_label;
instr_labels[builtin_call_4] = &&builtin_call_4_label;
instr_labels[builtin_call_5] = &&builtin_call_5_label;
instr_labels[builtin_call_6] = &&builtin_call_6_label;
instr_labels[builtin_call_7] = &&builtin_call_7_label;
instr_labels[builtin_call_8] = &&builtin_call_8_label;
instr_labels[builtin_call_9] = &&builtin_call_9_label;
instr_labels[builtin_call_10] = &&builtin_call_10_label;
instr_labels[builtin_print_heap_0] = &&builtin_print_heap_0_label;
instr_labels[builtin_mapcall_3] = &&builtin_mapcall_3_label;
instr_labels[builtin_get_line_number_1] = &&builtin_get_line_number_1_label;
instr_labels[builtin_ungetichar_1] = &&builtin_ungetichar_1_label;
instr_labels[builtin_internalstat_5] = &&builtin_internalstat_5_label;
instr_labels[builtin_reset_cont_0] = &&builtin_reset_cont_0_label;
instr_labels[builtin_new_call_continuation_0] = &&builtin_new_call_continuation_0_label;
instr_labels[builtin_wln_1] = &&builtin_wln_1_label;
instr_labels[builtin_current_reg_2] = &&builtin_current_reg_2_label;
instr_labels[builtin_setEinB_0] = &&builtin_setEinB_0_label;
instr_labels[builtin_end_new_shift_3] = &&builtin_end_new_shift_3_label;
instr_labels[builtin_unwind_stack_callcc_0] = &&builtin_unwind_stack_callcc_0_label;
instr_labels[builtin_after_callcc_0] = &&builtin_after_callcc_0_label;
instr_labels[builtin_after_intercept_0] = &&builtin_after_intercept_0_label;
instr_labels[builtin_find_intercept_2] = &&builtin_find_intercept_2_label;
instr_labels[builtin_nextEP_3] = &&builtin_nextEP_3_label;
instr_labels[builtin_get_one_tailbody_3] = &&builtin_get_one_tailbody_3_label;
instr_labels[builtin_points_to_callcc_1] = &&builtin_points_to_callcc_1_label;
instr_labels[builtin_call_tailbody_1] = &&builtin_call_tailbody_1_label;
instr_labels[builtin_construct_delcont_1] = &&builtin_construct_delcont_1_label;
instr_labels[builtin_asm_1] = &&builtin_asm_1_label;
instr_labels[builtin_unwind_stack_0] = &&builtin_unwind_stack_0_label;
instr_labels[builtin_end_catch_1] = &&builtin_end_catch_1_label;
instr_labels[builtin_cut1fail_0] = &&builtin_cut1fail_0_label;
instr_labels[builtin_copy_term_2] = &&builtin_copy_term_2_label;
instr_labels[builtin_copy_term_nat_2] = &&builtin_copy_term_nat_2_label;
instr_labels[builtin_back_trace_0] = &&builtin_back_trace_0_label;
instr_labels[builtin_ancestors_1] = &&builtin_ancestors_1_label;
instr_labels[builtin_varfreeze_2] = &&builtin_varfreeze_2_label;
instr_labels[builtin_put_attr_lowlevel_init_2] = &&builtin_put_attr_lowlevel_init_2_label;
instr_labels[builtin_put_attr_lowlevel_2] = &&builtin_put_attr_lowlevel_2_label;
instr_labels[builtin_put_attr_lowlevel_3] = &&builtin_put_attr_lowlevel_3_label;
instr_labels[builtin_get_attr_lowlevel_2] = &&builtin_get_attr_lowlevel_2_label;
instr_labels[builtin_get_attr_lowlevel_3] = &&builtin_get_attr_lowlevel_3_label;
instr_labels[builtin_add_attr_4] = &&builtin_add_attr_4_label;
instr_labels[builtin_term_variables_3] = &&builtin_term_variables_3_label;
instr_labels[builtin_all_term_variables_3] = &&builtin_all_term_variables_3_label;
instr_labels[builtin_findall_init_2] = &&builtin_findall_init_2_label;
instr_labels[builtin_findall_add_2] = &&builtin_findall_add_2_label;
instr_labels[builtin_findall_get_solutions_3] = &&builtin_findall_get_solutions_3_label;
instr_labels[builtin_findall_cleanup_1] = &&builtin_findall_cleanup_1_label;
instr_labels[builtin_set_copy_heap_barrier_1] = &&builtin_set_copy_heap_barrier_1_label;
instr_labels[builtin_current_heap_1] = &&builtin_current_heap_1_label;
instr_labels[builtin_internal_key_sort_2] = &&builtin_internal_key_sort_2_label;
instr_labels[builtin_internal_sort_2] = &&builtin_internal_sort_2_label;
instr_labels[builtin_internal_numbervars_2] = &&builtin_internal_numbervars_2_label;
instr_labels[builtin_garbage_collect_0] = &&builtin_garbage_collect_0_label;
instr_labels[builtin_internal_prolog_flag_3] = &&builtin_internal_prolog_flag_3_label;
instr_labels[builtin_ilist_to_string_2] = &&builtin_ilist_to_string_2_label;
instr_labels[builtin_string_to_ilist_2] = &&builtin_string_to_ilist_2_label;
instr_labels[builtin_new_symbol_1] = &&builtin_new_symbol_1_label;
instr_labels[builtin_file_time_stamp_3] = &&builtin_file_time_stamp_3_label;
instr_labels[builtin_needs_recompile_2] = &&builtin_needs_recompile_2_label;
instr_labels[builtin_file_exists_1] = &&builtin_file_exists_1_label;
instr_labels[builtin_nonnumber_1] = &&builtin_nonnumber_1_label;
instr_labels[builtin_disable_cp_1] = &&builtin_disable_cp_1_label;
instr_labels[builtin_smash_cp_3] = &&builtin_smash_cp_3_label;
instr_labels[builtin_var_1] = &&builtin_var_1_label;
instr_labels[builtin_nonvar_1] = &&builtin_nonvar_1_label;
instr_labels[builtin_atom_1] = &&builtin_atom_1_label;
instr_labels[builtin_integer_1] = &&builtin_integer_1_label;
instr_labels[builtin_bigint_1] = &&builtin_bigint_1_label;
instr_labels[builtin_bigint_print_1] = &&builtin_bigint_print_1_label;
instr_labels[builtin_float_1] = &&builtin_float_1_label;
instr_labels[builtin_number_1] = &&builtin_number_1_label;
instr_labels[builtin_atomic_1] = &&builtin_atomic_1_label;
instr_labels[builtin_compound_1] = &&builtin_compound_1_label;
instr_labels[builtin_term_hash_2] = &&builtin_term_hash_2_label;
instr_labels[builtin_compare_3] = &&builtin_compare_3_label;
instr_labels[builtin_has_a_definition_1] = &&builtin_has_a_definition_1_label;
instr_labels[builtin_callable_1] = &&builtin_callable_1_label;
instr_labels[builtin_ground_1] = &&builtin_ground_1_label;
instr_labels[builtin_pred_erase_1] = &&builtin_pred_erase_1_label;
instr_labels[builtin_low_is_list_1] = &&builtin_low_is_list_1_label;
instr_labels[builtin_functor_3] = &&builtin_functor_3_label;
instr_labels[builtin_mgu_variables_3] = &&builtin_mgu_variables_3_label;
instr_labels[builtin_mgu_3] = &&builtin_mgu_3_label;
instr_labels[builtin_nocheck_arg_3] = &&builtin_nocheck_arg_3_label;
instr_labels[builtin_arg_3] = &&builtin_arg_3_label;
instr_labels[builtin_setarg_3] = &&builtin_setarg_3_label;
instr_labels[builtin_nb_setarg_3] = &&builtin_nb_setarg_3_label;
instr_labels[builtin_univ_2] = &&builtin_univ_2_label;
instr_labels[builtin_classify_goal_2] = &&builtin_classify_goal_2_label;
instr_labels[builtin_norepshar_1] = &&builtin_norepshar_1_label;
instr_labels[builtin_exclude_from_domain_2] = &&builtin_exclude_from_domain_2_label;
instr_labels[builtin_add_module_3] = &&builtin_add_module_3_label;
instr_labels[builtin_low_put_2] = &&builtin_low_put_2_label;
instr_labels[builtin_put_1] = &&builtin_put_1_label;
instr_labels[builtin_cputime_1] = &&builtin_cputime_1_label;
instr_labels[builtin_unixtime_1] = &&builtin_unixtime_1_label;
instr_labels[builtin_random_1] = &&builtin_random_1_label;
instr_labels[builtin_module_call_2] = &&builtin_module_call_2_label;
instr_labels[builtin_delete_file_1] = &&builtin_delete_file_1_label;
instr_labels[builtin_atomic2list_3] = &&builtin_atomic2list_3_label;
instr_labels[builtin_stream_property_4] = &&builtin_stream_property_4_label;
instr_labels[builtin_open_stream_3] = &&builtin_open_stream_3_label;
instr_labels[builtin_low_get_open_stream_3] = &&builtin_low_get_open_stream_3_label;
instr_labels[builtin_low_close_stream_1] = &&builtin_low_close_stream_1_label;
instr_labels[builtin_get0_1] = &&builtin_get0_1_label;
instr_labels[builtin_current_eof_0] = &&builtin_current_eof_0_label;
instr_labels[builtin_get0_stream_2] = &&builtin_get0_stream_2_label;
instr_labels[builtin_see_1] = &&builtin_see_1_label;
instr_labels[builtin_seen_0] = &&builtin_seen_0_label;
instr_labels[builtin_seeing_2] = &&builtin_seeing_2_label;
instr_labels[builtin_tell_1] = &&builtin_tell_1_label;
instr_labels[builtin_append_1] = &&builtin_append_1_label;
instr_labels[builtin_telling_2] = &&builtin_telling_2_label;
instr_labels[builtin_told_0] = &&builtin_told_0_label;
instr_labels[builtin_close_1] = &&builtin_close_1_label;
instr_labels[builtin_htoggles_2] = &&builtin_htoggles_2_label;
instr_labels[builtin_print_code_1] = &&builtin_print_code_1_label;
instr_labels[builtin_count_call_2] = &&builtin_count_call_2_label;
instr_labels[builtin_b_setval_2] = &&builtin_b_setval_2_label;
instr_labels[builtin_b_getval_2] = &&builtin_b_getval_2_label;
instr_labels[builtin_nb_setval_2] = &&builtin_nb_setval_2_label;
instr_labels[builtin_nb_getval_2] = &&builtin_nb_getval_2_label;
instr_labels[builtin_attvar_1] = &&builtin_attvar_1_label;
instr_labels[builtin_make_new_attvar_1] = &&builtin_make_new_attvar_1_label;
instr_labels[builtin_bind_attvar_2] = &&builtin_bind_attvar_2_label;
instr_labels[builtin_cyclic_list_1] = &&builtin_cyclic_list_1_label;
instr_labels[builtin_timeout_1] = &&builtin_timeout_1_label;
instr_labels[builtin_cinter_4] = &&builtin_cinter_4_label;
instr_labels[builtin_argv_2] = &&builtin_argv_2_label;
instr_labels[builtin_codegc_0] = &&builtin_codegc_0_label;
instr_labels[builtin_string_1] = &&builtin_string_1_label;
instr_labels[builtin_string_length_2] = &&builtin_string_length_2_label;
instr_labels[builtin_char_to_int_2] = &&builtin_char_to_int_2_label;
instr_labels[builtin_int_to_char_2] = &&builtin_int_to_char_2_label;
instr_labels[builtin_char_1] = &&builtin_char_1_label;
instr_labels[builtin_atom_index_2] = &&builtin_atom_index_2_label;
instr_labels[builtin_info_cp_1] = &&builtin_info_cp_1_label;
instr_labels[builtin_notbadmetagoal_2] = &&builtin_notbadmetagoal_2_label;
instr_labels[builtin_term_type_2] = &&builtin_term_type_2_label;
instr_labels[builtin_shell_2] = &&builtin_shell_2_label;
instr_labels[builtin_halt_1] = &&builtin_halt_1_label;
instr_labels[builtin_waar_0] = &&builtin_waar_0_label;
instr_labels[builtin_pickup_1] = &&builtin_pickup_1_label;
instr_labels[builtin_drop_1] = &&builtin_drop_1_label;
instr_labels[builtin_assign_areg_2] = &&builtin_assign_areg_2_label;
instr_labels[builtin_drop_areg_2] = &&builtin_drop_areg_2_label;
instr_labels[builtin_sleep_1] = &&builtin_sleep_1_label;
instr_labels[builtin_flush_output_1] = &&builtin_flush_output_1_label;
instr_labels[builtin_pid_1] = &&builtin_pid_1_label;
instr_labels[builtin_hub_1] = &&builtin_hub_1_label;
instr_labels[builtin_spawn_3] = &&builtin_spawn_3_label;
instr_labels[builtin_engine_get_start_goal_low_1] = &&builtin_engine_get_start_goal_low_1_label;
instr_labels[builtin_stop_1] = &&builtin_stop_1_label;
instr_labels[builtin_low_send_2] = &&builtin_low_send_2_label;
instr_labels[builtin_low_receive_3] = &&builtin_low_receive_3_label;
instr_labels[builtin_running_threads_1] = &&builtin_running_threads_1_label;
instr_labels[builtin_lock_1] = &&builtin_lock_1_label;
instr_labels[builtin_unlock_1] = &&builtin_unlock_1_label;
instr_labels[builtin_pickup_spec_1] = &&builtin_pickup_spec_1_label;
instr_labels[builtin_arg_int_spec_3] = &&builtin_arg_int_spec_3_label;
instr_labels[builtin_arg_int_3] = &&builtin_arg_int_3_label;
instr_labels[builtin_arg_spec_3] = &&builtin_arg_spec_3_label;
instr_labels[builtin_nocheck_arg_int_spec_3] = &&builtin_nocheck_arg_int_spec_3_label;
instr_labels[builtin_nocheck_arg_int_3] = &&builtin_nocheck_arg_int_3_label;
instr_labels[builtin_nocheck_arg_spec_3] = &&builtin_nocheck_arg_spec_3_label;
instr_labels[builtin_functor_spec_3] = &&builtin_functor_spec_3_label;
instr_labels[builtin_nb_getval_spec_2] = &&builtin_nb_getval_spec_2_label;
instr_labels[builtin_b_getval_spec_2] = &&builtin_b_getval_spec_2_label;
instr_labels[builtin_compare_spec_3] = &&builtin_compare_spec_3_label;
#endif
