/* Generated by instructions.pl */
/* Change at own risk           */
/* Bart Demoen                  */


char *instr_name[] = {
           "getpvarputpvar",
           "getpvar",
           "getpval",
           "putpval",
           "putpvar",
           "getpvalv",
           "move_var",
           "move_var2",
           "move_var3",
           "gettval",
           "movreg",
           "gettval_proceed",
           "movreg2",
           "add_integer",
           "idiv_integer",
           "modulo_integer",
           "integer_sub",
           "add1",
           "sub1",
           "float_sub",
           "add_float",
           "add",
           "subtr",
           "bit_and",
           "bit_or",
           "bit_xor",
           "idivision",
           "logshiftl",
           "logshiftr",
           "multiply",
           "division",
           "maximum",
           "minimum",
           "c_modulo",
           "power",
           "float2intfloor",
           "float2intceil",
           "float2inttrunc",
           "mostsigbit",
           "negate",
           "min1",
           "mysqrt",
           "myatan",
           "mysin",
           "mycos",
           "getlist_tvar",
           "getlist_tval",
           "myabs",
           "round2int",
           "mylog",
           "myexp",
           "mysign",
           "listmax1",
           "listmin1",
           "listlen1",
           "listsum1",
           "get_atom",
           "put_atom",
           "get_structure",
           "put_structure",
           "set_functor",
           "unify_structure",
           "set_struct",
           "set_float",
           "set_string",
           "getstrv",
           "put_structurev",
           "unipvar",
           "unipval",
           "bldpvar",
           "bldpval",
           "getpbreg",
           "putpbreg",
           "allocate",
           "getlistv",
           "putlistv",
           "allocategetpvar",
           "bldpval2",
           "unipvarpvar",
           "unify_list_tvar",
           "unitvar",
           "unitval",
           "getlist",
           "putlist",
           "bldtvar",
           "bldtval",
           "gettbreg",
           "puttbreg",
           "swap",
           "bldtvar2",
           "bldtval2",
           "bldtval3",
           "nop",
           "uni_void",
           "uni_void_2",
           "uni_void_3",
           "set_void",
           "set_void2",
           "set_void3",
           "set_void4",
           "unify_list",
           "unify_list_untagged",
           "uni_void_n",
           "get_list_untagged",
           "get_structure_untagged",
           "get_listv_untagged",
           "get_structurev_untagged",
           "unify_string_untagged",
           "unify_float_untagged",
           "unify_int",
           "unify_int2",
           "build_list",
           "build_list_int",
           "putpvarcall",
           "getpvarcall",
           "putpvarvalvalcall",
           "fast_execute",
           "execute",
           "call",
           "call_unkn",
           "dummy_call",
           "deallex",
           "profile_instr",
           "build_atom",
           "unify_atom",
           "build_char",
           "unify_char",
           "getlist_tvar_tvar",
           "getlist_tval_tvar",
           "getlist_tval_tvar_same",
           "get_int",
           "put_int",
           "get_int2",
           "put_int2",
           "get_int3",
           "put_int3",
           "put_int4",
           "get_int_proceed",
           "get_intv",
           "put_intv",
           "get_float",
           "put_float",
           "get_string",
           "put_string",
           "put_bigint",
           "put_bigintv",
           "get_char",
           "put_char",
           "get_stringv",
           "put_stringv",
           "get_floatv",
           "put_floatv",
           "get_atomv",
           "put_atomv",
           "get_charv",
           "put_charv",
           "try",
           "retry",
           "trust",
           "try_me_else",
           "gettbreg_try_me_else",
           "retry_me_else",
           "getpbreg_trymeorelse",
           "trymeelse5",
           "gettbreg_try_me_else5",
           "retrymeelse5",
           "trymeelse4",
           "gettbreg_try_me_else4",
           "retrymeelse4",
           "trymeelse3",
           "gettbreg_try_me_else3",
           "retrymeelse3",
           "trymeelse2",
           "gettbreg_try_me_else2",
           "retrymeelse2",
           "trymeelse1",
           "gettbreg_try_me_else1",
           "retrymeelse1",
           "try2",
           "trust2",
           "retry3",
           "trust_me_else",
           "trustmeelse5",
           "trustmeelse4",
           "trustmeelse3",
           "trustmeelse2",
           "trustmeelse1",
           "switchonterm",
           "switchonlist",
           "switchonlist_skip",
           "switchonlist_append",
           "switchonlist_skip_alloc",
           "switchonbound",
           "select_functor2",
           "select_functor3",
           "select_functor4",
           "select_functor5",
           "trymeorelse",
           "retrymeorelse",
           "jump",
           "choicepoint_reuse",
           "test_smaller",
           "test_smaller_or_equal",
           "test_smaller_or_equal_spec",
           "test_inequal",
           "test_equal",
           "test_toplevel_equal",
           "test_toplevel_smaller",
           "test_term_smaller",
           "test_term_smaller_or_equal",
           "test_term_equal",
           "test_term_not_equal",
           "test_term_not_unify",
           "test_smaller_or_equaltp",
           "test_inequalpp",
           "test_smaller_or_equalpp",
           "test_term_equal_atom",
           "test_term_equal_integer",
           "test_var",
           "test_atom",
           "test_atomic",
           "test_number",
           "test_attvar",
           "test_compound",
           "test_nonvar",
           "test_integer",
           "test_callable",
           "test_points_to_callcc",
           "test_nonvar_p",
           "test_var_p",
           "test_integer_p",
           "add_integer_p",
           "get_int_test",
           "get_atom_test",
           "get_intv_test",
           "get_atomv_test",
           "fail",
           "dealloc_proceed",
           "proceed",
           "trustmeorelsefail",
           "bld_float",
           "bld_string",
           "build_int",
           "ifequal_int_goto",
           "ifequal_atom_struct_goto",
           "ifequal_float_goto",
           "ifequal_char_goto",
           "ifequal_string_goto",
           "ifequal_list_goto",
           "putpvarvar",
           "putpvarval",
           "putpvalval",
           "putpvarvarvar",
           "putpvarvarval",
           "putpvarvalval",
           "putpvalvalval",
           "putpvalvalvalval",
           "put4pval",
           "getpvar2",
           "getpvar3",
           "getpvar4",
           "getstr_tvar",
           "getstr_tvar_tvar",
           "uni_tvar_tvar",
           "uni_tvar_tval",
           "uni_tval_tvar",
           "uni_tval_tval",
           "check_free_heap_head",
           "check_free_heap_body",
           "initperm",
           "test_smaller_float",
           "test_larger_float",
           "test_smaller_or_equal_float",
           "test_larger_or_equal_float",
           "test_equal_float",
           "test_inequal_float",
           "test_smaller_int",
           "test_larger_int",
           "test_smaller_or_equal_int",
           "test_larger_or_equal_int",
           "test_equal_int",
           "test_inequal_int",
           "unify_structure_untagged",
           "member_entry",
           "member_retry",
           "append_entry",
           "last_entry",
           "length_entry",
           "reverse_entry",
           "error_message",
           "active_yvar",
           "call_c",
           "builtin_traverselist_rev_0",
           "builtin_traverselist_rev1_0",
           "builtin_load_file_2",
           "builtin_getenv_2",
           "builtin_write_var_1",
           "builtin_write_var_2",
           "builtin_write_atomic_3",
           "builtin_write_atomic_4",
           "builtin_call_1",
           "builtin_call_2",
           "builtin_call_3",
           "builtin_call_4",
           "builtin_call_5",
           "builtin_call_6",
           "builtin_call_7",
           "builtin_call_8",
           "builtin_call_9",
           "builtin_call_10",
           "builtin_print_heap_0",
           "builtin_mapcall_3",
           "builtin_get_line_number_1",
           "builtin_ungetichar_1",
           "builtin_internalstat_5",
           "builtin_reset_cont_0",
           "builtin_new_call_continuation_0",
           "builtin_wln_1",
           "builtin_current_reg_2",
           "builtin_setEinB_0",
           "builtin_end_new_shift_3",
           "builtin_unwind_stack_callcc_0",
           "builtin_after_callcc_0",
           "builtin_after_intercept_0",
           "builtin_find_intercept_2",
           "builtin_nextEP_3",
           "builtin_get_one_tailbody_3",
           "builtin_points_to_callcc_1",
           "builtin_call_tailbody_1",
           "builtin_construct_delcont_1",
           "builtin_asm_1",
           "builtin_unwind_stack_0",
           "builtin_end_catch_1",
           "builtin_cut1fail_0",
           "builtin_copy_term_2",
           "builtin_copy_term_nat_2",
           "builtin_back_trace_0",
           "builtin_ancestors_1",
           "builtin_varfreeze_2",
           "builtin_put_attr_lowlevel_init_2",
           "builtin_put_attr_lowlevel_2",
           "builtin_put_attr_lowlevel_3",
           "builtin_get_attr_lowlevel_2",
           "builtin_get_attr_lowlevel_3",
           "builtin_add_attr_4",
           "builtin_term_variables_3",
           "builtin_all_term_variables_3",
           "builtin_findall_init_2",
           "builtin_findall_add_2",
           "builtin_findall_get_solutions_3",
           "builtin_findall_cleanup_1",
           "builtin_set_copy_heap_barrier_1",
           "builtin_current_heap_1",
           "builtin_internal_key_sort_2",
           "builtin_internal_sort_2",
           "builtin_internal_numbervars_2",
           "builtin_garbage_collect_0",
           "builtin_internal_prolog_flag_3",
           "builtin_ilist_to_string_2",
           "builtin_string_to_ilist_2",
           "builtin_new_symbol_1",
           "builtin_file_time_stamp_3",
           "builtin_needs_recompile_2",
           "builtin_file_exists_1",
           "builtin_nonnumber_1",
           "builtin_disable_cp_1",
           "builtin_smash_cp_3",
           "builtin_var_1",
           "builtin_nonvar_1",
           "builtin_atom_1",
           "builtin_integer_1",
           "builtin_bigint_1",
           "builtin_bigint_print_1",
           "builtin_float_1",
           "builtin_number_1",
           "builtin_atomic_1",
           "builtin_compound_1",
           "builtin_term_hash_2",
           "builtin_compare_3",
           "builtin_has_a_definition_1",
           "builtin_callable_1",
           "builtin_ground_1",
           "builtin_pred_erase_1",
           "builtin_low_is_list_1",
           "builtin_functor_3",
           "builtin_mgu_variables_3",
           "builtin_mgu_3",
           "builtin_nocheck_arg_3",
           "builtin_arg_3",
           "builtin_setarg_3",
           "builtin_nb_setarg_3",
           "builtin_univ_2",
           "builtin_classify_goal_2",
           "builtin_norepshar_1",
           "builtin_exclude_from_domain_2",
           "builtin_add_module_3",
           "builtin_low_put_2",
           "builtin_put_1",
           "builtin_cputime_1",
           "builtin_unixtime_1",
           "builtin_random_1",
           "builtin_module_call_2",
           "builtin_delete_file_1",
           "builtin_atomic2list_3",
           "builtin_stream_property_4",
           "builtin_open_stream_3",
           "builtin_low_get_open_stream_3",
           "builtin_low_close_stream_1",
           "builtin_get0_1",
           "builtin_current_eof_0",
           "builtin_get0_stream_2",
           "builtin_see_1",
           "builtin_seen_0",
           "builtin_seeing_2",
           "builtin_tell_1",
           "builtin_append_1",
           "builtin_telling_2",
           "builtin_told_0",
           "builtin_close_1",
           "builtin_htoggles_2",
           "builtin_print_code_1",
           "builtin_count_call_2",
           "builtin_b_setval_2",
           "builtin_b_getval_2",
           "builtin_nb_setval_2",
           "builtin_nb_getval_2",
           "builtin_attvar_1",
           "builtin_make_new_attvar_1",
           "builtin_bind_attvar_2",
           "builtin_cyclic_list_1",
           "builtin_timeout_1",
           "builtin_cinter_4",
           "builtin_argv_2",
           "builtin_codegc_0",
           "builtin_string_1",
           "builtin_string_length_2",
           "builtin_char_to_int_2",
           "builtin_int_to_char_2",
           "builtin_char_1",
           "builtin_atom_index_2",
           "builtin_info_cp_1",
           "builtin_notbadmetagoal_2",
           "builtin_term_type_2",
           "builtin_shell_2",
           "builtin_halt_1",
           "builtin_waar_0",
           "builtin_pickup_1",
           "builtin_drop_1",
           "builtin_assign_areg_2",
           "builtin_drop_areg_2",
           "builtin_sleep_1",
           "builtin_flush_output_1",
           "builtin_pid_1",
           "builtin_hub_1",
           "builtin_spawn_3",
           "builtin_engine_get_start_goal_low_1",
           "builtin_stop_1",
           "builtin_low_send_2",
           "builtin_low_receive_3",
           "builtin_running_threads_1",
           "builtin_lock_1",
           "builtin_unlock_1",
           "builtin_pickup_spec_1",
           "builtin_arg_int_spec_3",
           "builtin_arg_int_3",
           "builtin_arg_spec_3",
           "builtin_nocheck_arg_int_spec_3",
           "builtin_nocheck_arg_int_3",
           "builtin_nocheck_arg_spec_3",
           "builtin_functor_spec_3",
           "builtin_nb_getval_spec_2",
           "builtin_b_getval_spec_2",
           "builtin_compare_spec_3",
           "end_clauses",
           "label",
           "cases",
           "arglabel",
           0};
