/* Generated by instructions.pl */
/* Change at own risk           */
/* Bart Demoen                  */

        case getpvarputpvar:
             startcode_pred += getpvarputpvar_len;
             break;
        case getpvar:
             startcode_pred += getpvar_len;
             break;
        case getpval:
             startcode_pred += getpval_len;
             break;
        case putpval:
             startcode_pred += putpval_len;
             break;
        case putpvar:
             startcode_pred += putpvar_len;
             break;
        case getpvalv:
             startcode_pred += getpvalv_len;
             break;
        case move_var:
             startcode_pred += move_var_len;
             break;
        case move_var2:
             startcode_pred += move_var2_len;
             break;
        case move_var3:
             startcode_pred += move_var3_len;
             break;
        case gettval:
             startcode_pred += gettval_len;
             break;
        case movreg:
             startcode_pred += movreg_len;
             break;
        case gettval_proceed:
             startcode_pred += gettval_proceed_len;
             break;
        case movreg2:
             startcode_pred += movreg2_len;
             break;
        case add_integer:
             startcode_pred += add_integer_len;
             break;
        case idiv_integer:
             startcode_pred += idiv_integer_len;
             break;
        case modulo_integer:
             startcode_pred += modulo_integer_len;
             break;
        case integer_sub:
             startcode_pred += integer_sub_len;
             break;
        case add1:
             startcode_pred += add1_len;
             break;
        case sub1:
             startcode_pred += sub1_len;
             break;
        case float_sub:
             startcode_pred += float_sub_len;
             break;
        case add_float:
             startcode_pred += add_float_len;
             break;
        case add:
             startcode_pred += add_len;
             break;
        case subtr:
             startcode_pred += subtr_len;
             break;
        case bit_and:
             startcode_pred += bit_and_len;
             break;
        case bit_or:
             startcode_pred += bit_or_len;
             break;
        case bit_xor:
             startcode_pred += bit_xor_len;
             break;
        case idivision:
             startcode_pred += idivision_len;
             break;
        case logshiftl:
             startcode_pred += logshiftl_len;
             break;
        case logshiftr:
             startcode_pred += logshiftr_len;
             break;
        case multiply:
             startcode_pred += multiply_len;
             break;
        case division:
             startcode_pred += division_len;
             break;
        case maximum:
             startcode_pred += maximum_len;
             break;
        case minimum:
             startcode_pred += minimum_len;
             break;
        case c_modulo:
             startcode_pred += c_modulo_len;
             break;
        case power:
             startcode_pred += power_len;
             break;
        case float2intfloor:
             startcode_pred += float2intfloor_len;
             break;
        case float2intceil:
             startcode_pred += float2intceil_len;
             break;
        case float2inttrunc:
             startcode_pred += float2inttrunc_len;
             break;
        case mostsigbit:
             startcode_pred += mostsigbit_len;
             break;
        case negate:
             startcode_pred += negate_len;
             break;
        case min1:
             startcode_pred += min1_len;
             break;
        case mysqrt:
             startcode_pred += mysqrt_len;
             break;
        case myatan:
             startcode_pred += myatan_len;
             break;
        case mysin:
             startcode_pred += mysin_len;
             break;
        case mycos:
             startcode_pred += mycos_len;
             break;
        case getlist_tvar:
             startcode_pred += getlist_tvar_len;
             break;
        case getlist_tval:
             startcode_pred += getlist_tval_len;
             break;
        case myabs:
             startcode_pred += myabs_len;
             break;
        case round2int:
             startcode_pred += round2int_len;
             break;
        case mylog:
             startcode_pred += mylog_len;
             break;
        case myexp:
             startcode_pred += myexp_len;
             break;
        case mysign:
             startcode_pred += mysign_len;
             break;
        case listmax1:
             startcode_pred += listmax1_len;
             break;
        case listmin1:
             startcode_pred += listmin1_len;
             break;
        case listlen1:
             startcode_pred += listlen1_len;
             break;
        case listsum1:
             startcode_pred += listsum1_len;
             break;
        case get_atom:
             startcode_pred += get_atom_len;
             break;
        case put_atom:
             startcode_pred += put_atom_len;
             break;
        case get_structure:
             startcode_pred += get_structure_len;
             break;
        case put_structure:
             startcode_pred += put_structure_len;
             break;
        case set_functor:
             startcode_pred += set_functor_len;
             break;
        case unify_structure:
             startcode_pred += unify_structure_len;
             break;
        case set_struct:
             startcode_pred += set_struct_len;
             break;
        case set_float:
             startcode_pred += set_float_len;
             break;
        case set_string:
             startcode_pred += set_string_len;
             break;
        case getstrv:
             startcode_pred += getstrv_len;
             break;
        case put_structurev:
             startcode_pred += put_structurev_len;
             break;
        case unipvar:
             startcode_pred += unipvar_len;
             break;
        case unipval:
             startcode_pred += unipval_len;
             break;
        case bldpvar:
             startcode_pred += bldpvar_len;
             break;
        case bldpval:
             startcode_pred += bldpval_len;
             break;
        case getpbreg:
             startcode_pred += getpbreg_len;
             break;
        case putpbreg:
             startcode_pred += putpbreg_len;
             break;
        case allocate:
             startcode_pred += allocate_len;
             break;
        case getlistv:
             startcode_pred += getlistv_len;
             break;
        case putlistv:
             startcode_pred += putlistv_len;
             break;
        case allocategetpvar:
             startcode_pred += allocategetpvar_len;
             break;
        case bldpval2:
             startcode_pred += bldpval2_len;
             break;
        case unipvarpvar:
             startcode_pred += unipvarpvar_len;
             break;
        case unify_list_tvar:
             startcode_pred += unify_list_tvar_len;
             break;
        case unitvar:
             startcode_pred += unitvar_len;
             break;
        case unitval:
             startcode_pred += unitval_len;
             break;
        case getlist:
             startcode_pred += getlist_len;
             break;
        case putlist:
             startcode_pred += putlist_len;
             break;
        case bldtvar:
             startcode_pred += bldtvar_len;
             break;
        case bldtval:
             startcode_pred += bldtval_len;
             break;
        case gettbreg:
             startcode_pred += gettbreg_len;
             break;
        case puttbreg:
             startcode_pred += puttbreg_len;
             break;
        case swap:
             startcode_pred += swap_len;
             break;
        case bldtvar2:
             startcode_pred += bldtvar2_len;
             break;
        case bldtval2:
             startcode_pred += bldtval2_len;
             break;
        case bldtval3:
             startcode_pred += bldtval3_len;
             break;
        case nop:
             startcode_pred += nop_len;
             break;
        case uni_void:
             startcode_pred += uni_void_len;
             break;
        case uni_void_2:
             startcode_pred += uni_void_2_len;
             break;
        case uni_void_3:
             startcode_pred += uni_void_3_len;
             break;
        case set_void:
             startcode_pred += set_void_len;
             break;
        case set_void2:
             startcode_pred += set_void2_len;
             break;
        case set_void3:
             startcode_pred += set_void3_len;
             break;
        case set_void4:
             startcode_pred += set_void4_len;
             break;
        case unify_list:
             startcode_pred += unify_list_len;
             break;
        case unify_list_untagged:
             startcode_pred += unify_list_untagged_len;
             break;
        case uni_void_n:
             startcode_pred += uni_void_n_len;
             break;
        case get_list_untagged:
             startcode_pred += get_list_untagged_len;
             break;
        case get_structure_untagged:
             startcode_pred += get_structure_untagged_len;
             break;
        case get_listv_untagged:
             startcode_pred += get_listv_untagged_len;
             break;
        case get_structurev_untagged:
             startcode_pred += get_structurev_untagged_len;
             break;
        case unify_string_untagged:
        startcode_pred += extra_strlen_len_unify_string_untagged( startcode_pred);
             startcode_pred += unify_string_untagged_len;
             break;
        case unify_float_untagged:
             startcode_pred += unify_float_untagged_len;
             break;
        case unify_int:
             startcode_pred += unify_int_len;
             break;
        case unify_int2:
             startcode_pred += unify_int2_len;
             break;
        case build_list:
             startcode_pred += build_list_len;
             break;
        case build_list_int:
             startcode_pred += build_list_int_len;
             break;
        case putpvarcall:
             startcode_pred += putpvarcall_len;
             startcode_pred += active_yvar_len;
             break;
        case getpvarcall:
             startcode_pred += getpvarcall_len;
             startcode_pred += active_yvar_len;
             break;
        case putpvarvalvalcall:
             startcode_pred += putpvarvalvalcall_len;
             startcode_pred += active_yvar_len;
             break;
        case fast_execute:
             startcode_pred += fast_execute_len;
             break;
        case execute:
             startcode_pred += execute_len;
             break;
        case call:
             startcode_pred += call_len;
             startcode_pred += active_yvar_len;
             break;
        case call_unkn:
             startcode_pred += call_unkn_len;
             break;
        case dummy_call:
             startcode_pred += dummy_call_len;
             startcode_pred += active_yvar_len;
             break;
        case deallex:
             startcode_pred += deallex_len;
             break;
        case profile_instr:
         countlow = *(count_type*)(arg_place(startcode_pred,1,profile_instr));
         counthigh = *(count_type*)(arg_place(startcode_pred,2,profile_instr));
         *(count_type*)(arg_place(startcode_pred,1,profile_instr)) = 0;
         *(count_type*)(arg_place(startcode_pred,2,profile_instr)) = 0;
             startcode_pred += profile_instr_len;
             break;
        case build_atom:
             startcode_pred += build_atom_len;
             break;
        case unify_atom:
             startcode_pred += unify_atom_len;
             break;
        case build_char:
             startcode_pred += build_char_len;
             break;
        case unify_char:
             startcode_pred += unify_char_len;
             break;
        case getlist_tvar_tvar:
             startcode_pred += getlist_tvar_tvar_len;
             break;
        case getlist_tval_tvar:
             startcode_pred += getlist_tval_tvar_len;
             break;
        case getlist_tval_tvar_same:
             startcode_pred += getlist_tval_tvar_same_len;
             break;
        case get_int:
             startcode_pred += get_int_len;
             break;
        case put_int:
             startcode_pred += put_int_len;
             break;
        case get_int2:
             startcode_pred += get_int2_len;
             break;
        case put_int2:
             startcode_pred += put_int2_len;
             break;
        case get_int3:
             startcode_pred += get_int3_len;
             break;
        case put_int3:
             startcode_pred += put_int3_len;
             break;
        case put_int4:
             startcode_pred += put_int4_len;
             break;
        case get_int_proceed:
             startcode_pred += get_int_proceed_len;
             break;
        case get_intv:
             startcode_pred += get_intv_len;
             break;
        case put_intv:
             startcode_pred += put_intv_len;
             break;
        case get_float:
             startcode_pred += get_float_len;
             break;
        case put_float:
             startcode_pred += put_float_len;
             break;
        case get_string:
        startcode_pred += extra_strlen_len_get_string( startcode_pred);
             startcode_pred += get_string_len;
             break;
        case put_string:
        startcode_pred += extra_strlen_len_put_string( startcode_pred);
             startcode_pred += put_string_len;
             break;
        case put_bigint:
        startcode_pred += extra_bigint_len_put_bigint( startcode_pred);
             startcode_pred += put_bigint_len;
             break;
        case put_bigintv:
        startcode_pred += extra_bigint_len_put_bigintv( startcode_pred);
             startcode_pred += put_bigintv_len;
             break;
        case get_char:
             startcode_pred += get_char_len;
             break;
        case put_char:
             startcode_pred += put_char_len;
             break;
        case get_stringv:
        startcode_pred += extra_strlen_len_get_stringv( startcode_pred);
             startcode_pred += get_stringv_len;
             break;
        case put_stringv:
        startcode_pred += extra_strlen_len_put_stringv( startcode_pred);
             startcode_pred += put_stringv_len;
             break;
        case get_floatv:
             startcode_pred += get_floatv_len;
             break;
        case put_floatv:
             startcode_pred += put_floatv_len;
             break;
        case get_atomv:
             startcode_pred += get_atomv_len;
             break;
        case put_atomv:
             startcode_pred += put_atomv_len;
             break;
        case get_charv:
             startcode_pred += get_charv_len;
             break;
        case put_charv:
             startcode_pred += put_charv_len;
             break;
        case try:
             startcode_pred += try_len;
             break;
        case retry:
             startcode_pred += retry_len;
             break;
        case trust:
             startcode_pred += trust_len;
             break;
        case try_me_else:
             startcode_pred += try_me_else_len;
             break;
        case gettbreg_try_me_else:
             startcode_pred += gettbreg_try_me_else_len;
             break;
        case retry_me_else:
             startcode_pred += retry_me_else_len;
             break;
        case getpbreg_trymeorelse:
             startcode_pred += getpbreg_trymeorelse_len;
             startcode_pred += active_yvar_len;
             break;
        case trymeelse5:
             startcode_pred += trymeelse5_len;
             break;
        case gettbreg_try_me_else5:
             startcode_pred += gettbreg_try_me_else5_len;
             break;
        case retrymeelse5:
             startcode_pred += retrymeelse5_len;
             break;
        case trymeelse4:
             startcode_pred += trymeelse4_len;
             break;
        case gettbreg_try_me_else4:
             startcode_pred += gettbreg_try_me_else4_len;
             break;
        case retrymeelse4:
             startcode_pred += retrymeelse4_len;
             break;
        case trymeelse3:
             startcode_pred += trymeelse3_len;
             break;
        case gettbreg_try_me_else3:
             startcode_pred += gettbreg_try_me_else3_len;
             break;
        case retrymeelse3:
             startcode_pred += retrymeelse3_len;
             break;
        case trymeelse2:
             startcode_pred += trymeelse2_len;
             break;
        case gettbreg_try_me_else2:
             startcode_pred += gettbreg_try_me_else2_len;
             break;
        case retrymeelse2:
             startcode_pred += retrymeelse2_len;
             break;
        case trymeelse1:
             startcode_pred += trymeelse1_len;
             break;
        case gettbreg_try_me_else1:
             startcode_pred += gettbreg_try_me_else1_len;
             break;
        case retrymeelse1:
             startcode_pred += retrymeelse1_len;
             break;
        case try2:
             startcode_pred += try2_len;
             break;
        case trust2:
             startcode_pred += trust2_len;
             break;
        case retry3:
             startcode_pred += retry3_len;
             break;
        case trust_me_else:
             startcode_pred += trust_me_else_len;
             break;
        case trustmeelse5:
             startcode_pred += trustmeelse5_len;
             break;
        case trustmeelse4:
             startcode_pred += trustmeelse4_len;
             break;
        case trustmeelse3:
             startcode_pred += trustmeelse3_len;
             break;
        case trustmeelse2:
             startcode_pred += trustmeelse2_len;
             break;
        case trustmeelse1:
             startcode_pred += trustmeelse1_len;
             break;
        case switchonterm:
             startcode_pred += switchonterm_len;
             break;
        case switchonlist:
             startcode_pred += switchonlist_len;
             break;
        case switchonlist_skip:
             startcode_pred += switchonlist_skip_len;
             break;
        case switchonlist_append:
             startcode_pred += switchonlist_append_len;
             break;
        case switchonlist_skip_alloc:
             startcode_pred += switchonlist_skip_alloc_len;
             break;
        case switchonbound:
         startcode_pred += sizeof(dlong) * (dlong)*(short*)(arg_place(startcode_pred,2,switchonbound)); 
             startcode_pred += switchonbound_len;
             break;
        case select_functor2:
             startcode_pred += select_functor2_len;
             break;
        case select_functor3:
             startcode_pred += select_functor3_len;
             break;
        case select_functor4:
             startcode_pred += select_functor4_len;
             break;
        case select_functor5:
             startcode_pred += select_functor5_len;
             break;
        case trymeorelse:
             startcode_pred += trymeorelse_len;
             startcode_pred += active_yvar_len;
             break;
        case retrymeorelse:
             startcode_pred += retrymeorelse_len;
             break;
        case jump:
             startcode_pred += jump_len;
             break;
        case choicepoint_reuse:
             startcode_pred += choicepoint_reuse_len;
             break;
        case test_smaller:
             startcode_pred += test_smaller_len;
             break;
        case test_smaller_or_equal:
             startcode_pred += test_smaller_or_equal_len;
             break;
        case test_smaller_or_equal_spec:
             startcode_pred += test_smaller_or_equal_spec_len;
             break;
        case test_inequal:
             startcode_pred += test_inequal_len;
             break;
        case test_equal:
             startcode_pred += test_equal_len;
             break;
        case test_toplevel_equal:
             startcode_pred += test_toplevel_equal_len;
             break;
        case test_toplevel_smaller:
             startcode_pred += test_toplevel_smaller_len;
             break;
        case test_term_smaller:
             startcode_pred += test_term_smaller_len;
             break;
        case test_term_smaller_or_equal:
             startcode_pred += test_term_smaller_or_equal_len;
             break;
        case test_term_equal:
             startcode_pred += test_term_equal_len;
             break;
        case test_term_not_equal:
             startcode_pred += test_term_not_equal_len;
             break;
        case test_term_not_unify:
             startcode_pred += test_term_not_unify_len;
             break;
        case test_smaller_or_equaltp:
             startcode_pred += test_smaller_or_equaltp_len;
             break;
        case test_inequalpp:
             startcode_pred += test_inequalpp_len;
             break;
        case test_smaller_or_equalpp:
             startcode_pred += test_smaller_or_equalpp_len;
             break;
        case test_term_equal_atom:
             startcode_pred += test_term_equal_atom_len;
             break;
        case test_term_equal_integer:
             startcode_pred += test_term_equal_integer_len;
             break;
        case test_var:
             startcode_pred += test_var_len;
             break;
        case test_atom:
             startcode_pred += test_atom_len;
             break;
        case test_atomic:
             startcode_pred += test_atomic_len;
             break;
        case test_number:
             startcode_pred += test_number_len;
             break;
        case test_attvar:
             startcode_pred += test_attvar_len;
             break;
        case test_compound:
             startcode_pred += test_compound_len;
             break;
        case test_nonvar:
             startcode_pred += test_nonvar_len;
             break;
        case test_integer:
             startcode_pred += test_integer_len;
             break;
        case test_callable:
             startcode_pred += test_callable_len;
             break;
        case test_points_to_callcc:
             startcode_pred += test_points_to_callcc_len;
             break;
        case test_nonvar_p:
             startcode_pred += test_nonvar_p_len;
             break;
        case test_var_p:
             startcode_pred += test_var_p_len;
             break;
        case test_integer_p:
             startcode_pred += test_integer_p_len;
             break;
        case add_integer_p:
             startcode_pred += add_integer_p_len;
             break;
        case get_int_test:
             startcode_pred += get_int_test_len;
             break;
        case get_atom_test:
             startcode_pred += get_atom_test_len;
             break;
        case get_intv_test:
             startcode_pred += get_intv_test_len;
             break;
        case get_atomv_test:
             startcode_pred += get_atomv_test_len;
             break;
        case fail:
             startcode_pred += fail_len;
             break;
        case dealloc_proceed:
             startcode_pred += dealloc_proceed_len;
             break;
        case proceed:
             startcode_pred += proceed_len;
             break;
        case trustmeorelsefail:
             startcode_pred += trustmeorelsefail_len;
             break;
        case bld_float:
             startcode_pred += bld_float_len;
             break;
        case bld_string:
        startcode_pred += extra_strlen_len_bld_string( startcode_pred);
             startcode_pred += bld_string_len;
             break;
        case build_int:
             startcode_pred += build_int_len;
             break;
        case ifequal_int_goto:
             startcode_pred += ifequal_int_goto_len;
             break;
        case ifequal_atom_struct_goto:
             startcode_pred += ifequal_atom_struct_goto_len;
             break;
        case ifequal_float_goto:
             startcode_pred += ifequal_float_goto_len;
             break;
        case ifequal_char_goto:
             startcode_pred += ifequal_char_goto_len;
             break;
        case ifequal_string_goto:
        startcode_pred += extra_strlen_len_ifequal_string_goto( startcode_pred);
             startcode_pred += ifequal_string_goto_len;
             break;
        case ifequal_list_goto:
             startcode_pred += ifequal_list_goto_len;
             break;
        case putpvarvar:
             startcode_pred += putpvarvar_len;
             break;
        case putpvarval:
             startcode_pred += putpvarval_len;
             break;
        case putpvalval:
             startcode_pred += putpvalval_len;
             break;
        case putpvarvarvar:
             startcode_pred += putpvarvarvar_len;
             break;
        case putpvarvarval:
             startcode_pred += putpvarvarval_len;
             break;
        case putpvarvalval:
             startcode_pred += putpvarvalval_len;
             break;
        case putpvalvalval:
             startcode_pred += putpvalvalval_len;
             break;
        case putpvalvalvalval:
             startcode_pred += putpvalvalvalval_len;
             break;
        case put4pval:
             startcode_pred += put4pval_len;
             break;
        case getpvar2:
             startcode_pred += getpvar2_len;
             break;
        case getpvar3:
             startcode_pred += getpvar3_len;
             break;
        case getpvar4:
             startcode_pred += getpvar4_len;
             break;
        case getstr_tvar:
             startcode_pred += getstr_tvar_len;
             break;
        case getstr_tvar_tvar:
             startcode_pred += getstr_tvar_tvar_len;
             break;
        case uni_tvar_tvar:
             startcode_pred += uni_tvar_tvar_len;
             break;
        case uni_tvar_tval:
             startcode_pred += uni_tvar_tval_len;
             break;
        case uni_tval_tvar:
             startcode_pred += uni_tval_tvar_len;
             break;
        case uni_tval_tval:
             startcode_pred += uni_tval_tval_len;
             break;
        case check_free_heap_head:
             startcode_pred += check_free_heap_head_len;
             break;
        case check_free_heap_body:
             startcode_pred += check_free_heap_body_len;
             break;
        case initperm:
             startcode_pred += initperm_len;
             break;
        case test_smaller_float:
             startcode_pred += test_smaller_float_len;
             break;
        case test_larger_float:
             startcode_pred += test_larger_float_len;
             break;
        case test_smaller_or_equal_float:
             startcode_pred += test_smaller_or_equal_float_len;
             break;
        case test_larger_or_equal_float:
             startcode_pred += test_larger_or_equal_float_len;
             break;
        case test_equal_float:
             startcode_pred += test_equal_float_len;
             break;
        case test_inequal_float:
             startcode_pred += test_inequal_float_len;
             break;
        case test_smaller_int:
             startcode_pred += test_smaller_int_len;
             break;
        case test_larger_int:
             startcode_pred += test_larger_int_len;
             break;
        case test_smaller_or_equal_int:
             startcode_pred += test_smaller_or_equal_int_len;
             break;
        case test_larger_or_equal_int:
             startcode_pred += test_larger_or_equal_int_len;
             break;
        case test_equal_int:
             startcode_pred += test_equal_int_len;
             break;
        case test_inequal_int:
             startcode_pred += test_inequal_int_len;
             break;
        case unify_structure_untagged:
             startcode_pred += unify_structure_untagged_len;
             break;
        case member_entry:
             startcode_pred += member_entry_len;
             break;
        case member_retry:
             startcode_pred += member_retry_len;
             break;
        case append_entry:
             startcode_pred += append_entry_len;
             break;
        case last_entry:
             startcode_pred += last_entry_len;
             break;
        case length_entry:
             startcode_pred += length_entry_len;
             break;
        case reverse_entry:
             startcode_pred += reverse_entry_len;
             break;
        case error_message:
             startcode_pred += error_message_len;
             break;
        case active_yvar:
             startcode_pred += active_yvar_len;
             break;
        case call_c:
             startcode_pred += call_c_len;
             break;
        case builtin_traverselist_rev_0:
             startcode_pred += builtin_traverselist_rev_0_len;
             break;
        case builtin_traverselist_rev1_0:
             startcode_pred += builtin_traverselist_rev1_0_len;
             break;
        case builtin_load_file_2:
             startcode_pred += builtin_load_file_2_len;
             break;
        case builtin_getenv_2:
             startcode_pred += builtin_getenv_2_len;
             break;
        case builtin_write_var_1:
             startcode_pred += builtin_write_var_1_len;
             break;
        case builtin_write_var_2:
             startcode_pred += builtin_write_var_2_len;
             break;
        case builtin_write_atomic_3:
             startcode_pred += builtin_write_atomic_3_len;
             break;
        case builtin_write_atomic_4:
             startcode_pred += builtin_write_atomic_4_len;
             break;
        case builtin_call_1:
             startcode_pred += builtin_call_1_len;
             break;
        case builtin_call_2:
             startcode_pred += builtin_call_2_len;
             break;
        case builtin_call_3:
             startcode_pred += builtin_call_3_len;
             break;
        case builtin_call_4:
             startcode_pred += builtin_call_4_len;
             break;
        case builtin_call_5:
             startcode_pred += builtin_call_5_len;
             break;
        case builtin_call_6:
             startcode_pred += builtin_call_6_len;
             break;
        case builtin_call_7:
             startcode_pred += builtin_call_7_len;
             break;
        case builtin_call_8:
             startcode_pred += builtin_call_8_len;
             break;
        case builtin_call_9:
             startcode_pred += builtin_call_9_len;
             break;
        case builtin_call_10:
             startcode_pred += builtin_call_10_len;
             break;
        case builtin_print_heap_0:
             startcode_pred += builtin_print_heap_0_len;
             break;
        case builtin_mapcall_3:
             startcode_pred += builtin_mapcall_3_len;
             break;
        case builtin_get_line_number_1:
             startcode_pred += builtin_get_line_number_1_len;
             break;
        case builtin_ungetichar_1:
             startcode_pred += builtin_ungetichar_1_len;
             break;
        case builtin_internalstat_5:
             startcode_pred += builtin_internalstat_5_len;
             break;
        case builtin_reset_cont_0:
             startcode_pred += builtin_reset_cont_0_len;
             break;
        case builtin_new_call_continuation_0:
             startcode_pred += builtin_new_call_continuation_0_len;
             break;
        case builtin_wln_1:
             startcode_pred += builtin_wln_1_len;
             break;
        case builtin_current_reg_2:
             startcode_pred += builtin_current_reg_2_len;
             break;
        case builtin_setEinB_0:
             startcode_pred += builtin_setEinB_0_len;
             break;
        case builtin_end_new_shift_3:
             startcode_pred += builtin_end_new_shift_3_len;
             break;
        case builtin_unwind_stack_callcc_0:
             startcode_pred += builtin_unwind_stack_callcc_0_len;
             break;
        case builtin_after_callcc_0:
             startcode_pred += builtin_after_callcc_0_len;
             break;
        case builtin_after_intercept_0:
             startcode_pred += builtin_after_intercept_0_len;
             break;
        case builtin_find_intercept_2:
             startcode_pred += builtin_find_intercept_2_len;
             break;
        case builtin_nextEP_3:
             startcode_pred += builtin_nextEP_3_len;
             break;
        case builtin_get_one_tailbody_3:
             startcode_pred += builtin_get_one_tailbody_3_len;
             break;
        case builtin_points_to_callcc_1:
             startcode_pred += builtin_points_to_callcc_1_len;
             break;
        case builtin_call_tailbody_1:
             startcode_pred += builtin_call_tailbody_1_len;
             break;
        case builtin_construct_delcont_1:
             startcode_pred += builtin_construct_delcont_1_len;
             break;
        case builtin_asm_1:
             startcode_pred += builtin_asm_1_len;
             break;
        case builtin_unwind_stack_0:
             startcode_pred += builtin_unwind_stack_0_len;
             break;
        case builtin_end_catch_1:
             startcode_pred += builtin_end_catch_1_len;
             break;
        case builtin_cut1fail_0:
             startcode_pred += builtin_cut1fail_0_len;
             break;
        case builtin_copy_term_2:
             startcode_pred += builtin_copy_term_2_len;
             break;
        case builtin_copy_term_nat_2:
             startcode_pred += builtin_copy_term_nat_2_len;
             break;
        case builtin_back_trace_0:
             startcode_pred += builtin_back_trace_0_len;
             break;
        case builtin_ancestors_1:
             startcode_pred += builtin_ancestors_1_len;
             break;
        case builtin_varfreeze_2:
             startcode_pred += builtin_varfreeze_2_len;
             break;
        case builtin_put_attr_lowlevel_init_2:
             startcode_pred += builtin_put_attr_lowlevel_init_2_len;
             break;
        case builtin_put_attr_lowlevel_2:
             startcode_pred += builtin_put_attr_lowlevel_2_len;
             break;
        case builtin_put_attr_lowlevel_3:
             startcode_pred += builtin_put_attr_lowlevel_3_len;
             break;
        case builtin_get_attr_lowlevel_2:
             startcode_pred += builtin_get_attr_lowlevel_2_len;
             break;
        case builtin_get_attr_lowlevel_3:
             startcode_pred += builtin_get_attr_lowlevel_3_len;
             break;
        case builtin_add_attr_4:
             startcode_pred += builtin_add_attr_4_len;
             break;
        case builtin_term_variables_3:
             startcode_pred += builtin_term_variables_3_len;
             break;
        case builtin_all_term_variables_3:
             startcode_pred += builtin_all_term_variables_3_len;
             break;
        case builtin_findall_init_2:
             startcode_pred += builtin_findall_init_2_len;
             break;
        case builtin_findall_add_2:
             startcode_pred += builtin_findall_add_2_len;
             break;
        case builtin_findall_get_solutions_3:
             startcode_pred += builtin_findall_get_solutions_3_len;
             break;
        case builtin_findall_cleanup_1:
             startcode_pred += builtin_findall_cleanup_1_len;
             break;
        case builtin_set_copy_heap_barrier_1:
             startcode_pred += builtin_set_copy_heap_barrier_1_len;
             break;
        case builtin_current_heap_1:
             startcode_pred += builtin_current_heap_1_len;
             break;
        case builtin_internal_key_sort_2:
             startcode_pred += builtin_internal_key_sort_2_len;
             break;
        case builtin_internal_sort_2:
             startcode_pred += builtin_internal_sort_2_len;
             break;
        case builtin_internal_numbervars_2:
             startcode_pred += builtin_internal_numbervars_2_len;
             break;
        case builtin_garbage_collect_0:
             startcode_pred += builtin_garbage_collect_0_len;
             break;
        case builtin_internal_prolog_flag_3:
             startcode_pred += builtin_internal_prolog_flag_3_len;
             break;
        case builtin_ilist_to_string_2:
             startcode_pred += builtin_ilist_to_string_2_len;
             break;
        case builtin_string_to_ilist_2:
             startcode_pred += builtin_string_to_ilist_2_len;
             break;
        case builtin_new_symbol_1:
             startcode_pred += builtin_new_symbol_1_len;
             break;
        case builtin_file_time_stamp_3:
             startcode_pred += builtin_file_time_stamp_3_len;
             break;
        case builtin_needs_recompile_2:
             startcode_pred += builtin_needs_recompile_2_len;
             break;
        case builtin_file_exists_1:
             startcode_pred += builtin_file_exists_1_len;
             break;
        case builtin_nonnumber_1:
             startcode_pred += builtin_nonnumber_1_len;
             break;
        case builtin_disable_cp_1:
             startcode_pred += builtin_disable_cp_1_len;
             break;
        case builtin_smash_cp_3:
             startcode_pred += builtin_smash_cp_3_len;
             break;
        case builtin_var_1:
             startcode_pred += builtin_var_1_len;
             break;
        case builtin_nonvar_1:
             startcode_pred += builtin_nonvar_1_len;
             break;
        case builtin_atom_1:
             startcode_pred += builtin_atom_1_len;
             break;
        case builtin_integer_1:
             startcode_pred += builtin_integer_1_len;
             break;
        case builtin_bigint_1:
             startcode_pred += builtin_bigint_1_len;
             break;
        case builtin_bigint_print_1:
             startcode_pred += builtin_bigint_print_1_len;
             break;
        case builtin_float_1:
             startcode_pred += builtin_float_1_len;
             break;
        case builtin_number_1:
             startcode_pred += builtin_number_1_len;
             break;
        case builtin_atomic_1:
             startcode_pred += builtin_atomic_1_len;
             break;
        case builtin_compound_1:
             startcode_pred += builtin_compound_1_len;
             break;
        case builtin_term_hash_2:
             startcode_pred += builtin_term_hash_2_len;
             break;
        case builtin_compare_3:
             startcode_pred += builtin_compare_3_len;
             break;
        case builtin_has_a_definition_1:
             startcode_pred += builtin_has_a_definition_1_len;
             break;
        case builtin_callable_1:
             startcode_pred += builtin_callable_1_len;
             break;
        case builtin_ground_1:
             startcode_pred += builtin_ground_1_len;
             break;
        case builtin_pred_erase_1:
             startcode_pred += builtin_pred_erase_1_len;
             break;
        case builtin_low_is_list_1:
             startcode_pred += builtin_low_is_list_1_len;
             break;
        case builtin_functor_3:
             startcode_pred += builtin_functor_3_len;
             break;
        case builtin_mgu_variables_3:
             startcode_pred += builtin_mgu_variables_3_len;
             break;
        case builtin_mgu_3:
             startcode_pred += builtin_mgu_3_len;
             break;
        case builtin_nocheck_arg_3:
             startcode_pred += builtin_nocheck_arg_3_len;
             break;
        case builtin_arg_3:
             startcode_pred += builtin_arg_3_len;
             break;
        case builtin_setarg_3:
             startcode_pred += builtin_setarg_3_len;
             break;
        case builtin_nb_setarg_3:
             startcode_pred += builtin_nb_setarg_3_len;
             break;
        case builtin_univ_2:
             startcode_pred += builtin_univ_2_len;
             break;
        case builtin_classify_goal_2:
             startcode_pred += builtin_classify_goal_2_len;
             break;
        case builtin_norepshar_1:
             startcode_pred += builtin_norepshar_1_len;
             break;
        case builtin_exclude_from_domain_2:
             startcode_pred += builtin_exclude_from_domain_2_len;
             break;
        case builtin_add_module_3:
             startcode_pred += builtin_add_module_3_len;
             break;
        case builtin_low_put_2:
             startcode_pred += builtin_low_put_2_len;
             break;
        case builtin_put_1:
             startcode_pred += builtin_put_1_len;
             break;
        case builtin_cputime_1:
             startcode_pred += builtin_cputime_1_len;
             break;
        case builtin_unixtime_1:
             startcode_pred += builtin_unixtime_1_len;
             break;
        case builtin_random_1:
             startcode_pred += builtin_random_1_len;
             break;
        case builtin_module_call_2:
             startcode_pred += builtin_module_call_2_len;
             break;
        case builtin_delete_file_1:
             startcode_pred += builtin_delete_file_1_len;
             break;
        case builtin_atomic2list_3:
             startcode_pred += builtin_atomic2list_3_len;
             break;
        case builtin_stream_property_4:
             startcode_pred += builtin_stream_property_4_len;
             break;
        case builtin_open_stream_3:
             startcode_pred += builtin_open_stream_3_len;
             break;
        case builtin_low_get_open_stream_3:
             startcode_pred += builtin_low_get_open_stream_3_len;
             break;
        case builtin_low_close_stream_1:
             startcode_pred += builtin_low_close_stream_1_len;
             break;
        case builtin_get0_1:
             startcode_pred += builtin_get0_1_len;
             break;
        case builtin_current_eof_0:
             startcode_pred += builtin_current_eof_0_len;
             break;
        case builtin_get0_stream_2:
             startcode_pred += builtin_get0_stream_2_len;
             break;
        case builtin_see_1:
             startcode_pred += builtin_see_1_len;
             break;
        case builtin_seen_0:
             startcode_pred += builtin_seen_0_len;
             break;
        case builtin_seeing_2:
             startcode_pred += builtin_seeing_2_len;
             break;
        case builtin_tell_1:
             startcode_pred += builtin_tell_1_len;
             break;
        case builtin_append_1:
             startcode_pred += builtin_append_1_len;
             break;
        case builtin_telling_2:
             startcode_pred += builtin_telling_2_len;
             break;
        case builtin_told_0:
             startcode_pred += builtin_told_0_len;
             break;
        case builtin_close_1:
             startcode_pred += builtin_close_1_len;
             break;
        case builtin_htoggles_2:
             startcode_pred += builtin_htoggles_2_len;
             break;
        case builtin_print_code_1:
             startcode_pred += builtin_print_code_1_len;
             break;
        case builtin_count_call_2:
             startcode_pred += builtin_count_call_2_len;
             break;
        case builtin_b_setval_2:
             startcode_pred += builtin_b_setval_2_len;
             break;
        case builtin_b_getval_2:
             startcode_pred += builtin_b_getval_2_len;
             break;
        case builtin_nb_setval_2:
             startcode_pred += builtin_nb_setval_2_len;
             break;
        case builtin_nb_getval_2:
             startcode_pred += builtin_nb_getval_2_len;
             break;
        case builtin_attvar_1:
             startcode_pred += builtin_attvar_1_len;
             break;
        case builtin_make_new_attvar_1:
             startcode_pred += builtin_make_new_attvar_1_len;
             break;
        case builtin_bind_attvar_2:
             startcode_pred += builtin_bind_attvar_2_len;
             break;
        case builtin_cyclic_list_1:
             startcode_pred += builtin_cyclic_list_1_len;
             break;
        case builtin_timeout_1:
             startcode_pred += builtin_timeout_1_len;
             break;
        case builtin_cinter_4:
             startcode_pred += builtin_cinter_4_len;
             break;
        case builtin_argv_2:
             startcode_pred += builtin_argv_2_len;
             break;
        case builtin_codegc_0:
             startcode_pred += builtin_codegc_0_len;
             break;
        case builtin_string_1:
             startcode_pred += builtin_string_1_len;
             break;
        case builtin_string_length_2:
             startcode_pred += builtin_string_length_2_len;
             break;
        case builtin_char_to_int_2:
             startcode_pred += builtin_char_to_int_2_len;
             break;
        case builtin_int_to_char_2:
             startcode_pred += builtin_int_to_char_2_len;
             break;
        case builtin_char_1:
             startcode_pred += builtin_char_1_len;
             break;
        case builtin_atom_index_2:
             startcode_pred += builtin_atom_index_2_len;
             break;
        case builtin_info_cp_1:
             startcode_pred += builtin_info_cp_1_len;
             break;
        case builtin_notbadmetagoal_2:
             startcode_pred += builtin_notbadmetagoal_2_len;
             break;
        case builtin_term_type_2:
             startcode_pred += builtin_term_type_2_len;
             break;
        case builtin_shell_2:
             startcode_pred += builtin_shell_2_len;
             break;
        case builtin_halt_1:
             startcode_pred += builtin_halt_1_len;
             break;
        case builtin_waar_0:
             startcode_pred += builtin_waar_0_len;
             break;
        case builtin_pickup_1:
             startcode_pred += builtin_pickup_1_len;
             break;
        case builtin_drop_1:
             startcode_pred += builtin_drop_1_len;
             break;
        case builtin_assign_areg_2:
             startcode_pred += builtin_assign_areg_2_len;
             break;
        case builtin_drop_areg_2:
             startcode_pred += builtin_drop_areg_2_len;
             break;
        case builtin_sleep_1:
             startcode_pred += builtin_sleep_1_len;
             break;
        case builtin_flush_output_1:
             startcode_pred += builtin_flush_output_1_len;
             break;
        case builtin_pid_1:
             startcode_pred += builtin_pid_1_len;
             break;
        case builtin_hub_1:
             startcode_pred += builtin_hub_1_len;
             break;
        case builtin_spawn_3:
             startcode_pred += builtin_spawn_3_len;
             break;
        case builtin_engine_get_start_goal_low_1:
             startcode_pred += builtin_engine_get_start_goal_low_1_len;
             break;
        case builtin_stop_1:
             startcode_pred += builtin_stop_1_len;
             break;
        case builtin_low_send_2:
             startcode_pred += builtin_low_send_2_len;
             break;
        case builtin_low_receive_3:
             startcode_pred += builtin_low_receive_3_len;
             break;
        case builtin_running_threads_1:
             startcode_pred += builtin_running_threads_1_len;
             break;
        case builtin_lock_1:
             startcode_pred += builtin_lock_1_len;
             break;
        case builtin_unlock_1:
             startcode_pred += builtin_unlock_1_len;
             break;
        case builtin_pickup_spec_1:
             startcode_pred += builtin_pickup_spec_1_len;
             break;
        case builtin_arg_int_spec_3:
             startcode_pred += builtin_arg_int_spec_3_len;
             break;
        case builtin_arg_int_3:
             startcode_pred += builtin_arg_int_3_len;
             break;
        case builtin_arg_spec_3:
             startcode_pred += builtin_arg_spec_3_len;
             break;
        case builtin_nocheck_arg_int_spec_3:
             startcode_pred += builtin_nocheck_arg_int_spec_3_len;
             break;
        case builtin_nocheck_arg_int_3:
             startcode_pred += builtin_nocheck_arg_int_3_len;
             break;
        case builtin_nocheck_arg_spec_3:
             startcode_pred += builtin_nocheck_arg_spec_3_len;
             break;
        case builtin_functor_spec_3:
             startcode_pred += builtin_functor_spec_3_len;
             break;
        case builtin_nb_getval_spec_2:
             startcode_pred += builtin_nb_getval_spec_2_len;
             break;
        case builtin_b_getval_spec_2:
             startcode_pred += builtin_b_getval_spec_2_len;
             break;
        case builtin_compare_spec_3:
             startcode_pred += builtin_compare_spec_3_len;
             break;
