/* Generated by instructions.pl */
/* Change at own risk           */
/* Bart Demoen                  */

      case try:
        {
          dlong i1_1;
          dlong i1_2;
          locpc -= try_len;
          i1_1 = *(arity_type *)(arg_place(locpc,1,try));
          i1_2 = *(label_type *)(arg_place(locpc,2,try));
          if ((i1_1 == 2))
            {
              *(label_type *)(arg_place(locpc,1,try2)) = i1_2;
              update_last_opcode(try2);
            }
          else
          update_last_opcode(try);
        }
        break;

      case trust:
        {
          dlong i1_1;
          dlong i1_2;
          locpc -= trust_len;
          i1_1 = *(arity_type *)(arg_place(locpc,1,trust));
          i1_2 = *(label_type *)(arg_place(locpc,2,trust));
          if ((i1_1 == 2))
            {
              *(label_type *)(arg_place(locpc,1,trust2)) = i1_2;
              update_last_opcode(trust2);
            }
          else
          update_last_opcode(trust);
        }
        break;

      case retry:
        {
          dlong i1_1;
          dlong i1_2;
          locpc -= retry_len;
          i1_1 = *(arity_type *)(arg_place(locpc,1,retry));
          i1_2 = *(label_type *)(arg_place(locpc,2,retry));
          if ((i1_1 == 3))
            {
              *(label_type *)(arg_place(locpc,1,retry3)) = i1_2;
              update_last_opcode(retry3);
            }
          else
          update_last_opcode(retry);
        }
        break;

      case try_me_else:
        {
          dlong i1_1;
          dlong i1_2;
          locpc -= try_me_else_len;
          i1_1 = *(arity_type *)(arg_place(locpc,1,try_me_else));
          i1_2 = *(label_type *)(arg_place(locpc,2,try_me_else));
          if ((i1_1 == 1))
            {
              *(label_type *)(arg_place(locpc,1,trymeelse1)) = i1_2;
              update_last_opcode(trymeelse1);
            }
          else
          if ((i1_1 == 2))
            {
              *(label_type *)(arg_place(locpc,1,trymeelse2)) = i1_2;
              update_last_opcode(trymeelse2);
            }
          else
          if ((i1_1 == 3))
            {
              *(label_type *)(arg_place(locpc,1,trymeelse3)) = i1_2;
              update_last_opcode(trymeelse3);
            }
          else
          if ((i1_1 == 4))
            {
              *(label_type *)(arg_place(locpc,1,trymeelse4)) = i1_2;
              update_last_opcode(trymeelse4);
            }
          else
          if ((i1_1 == 5))
            {
              *(label_type *)(arg_place(locpc,1,trymeelse5)) = i1_2;
              update_last_opcode(trymeelse5);
            }
          else
          update_last_opcode(try_me_else);
        }
        break;

      case retry_me_else:
        {
          dlong i1_1;
          dlong i1_2;
          locpc -= retry_me_else_len;
          i1_1 = *(arity_type *)(arg_place(locpc,1,retry_me_else));
          i1_2 = *(label_type *)(arg_place(locpc,2,retry_me_else));
          if ((i1_1 == 1))
            {
              *(label_type *)(arg_place(locpc,1,retrymeelse1)) = i1_2;
              update_last_opcode(retrymeelse1);
            }
          else
          if ((i1_1 == 2))
            {
              *(label_type *)(arg_place(locpc,1,retrymeelse2)) = i1_2;
              update_last_opcode(retrymeelse2);
            }
          else
          if ((i1_1 == 3))
            {
              *(label_type *)(arg_place(locpc,1,retrymeelse3)) = i1_2;
              update_last_opcode(retrymeelse3);
            }
          else
          if ((i1_1 == 4))
            {
              *(label_type *)(arg_place(locpc,1,retrymeelse4)) = i1_2;
              update_last_opcode(retrymeelse4);
            }
          else
          if ((i1_1 == 5))
            {
              *(label_type *)(arg_place(locpc,1,retrymeelse5)) = i1_2;
              update_last_opcode(retrymeelse5);
            }
          else
          update_last_opcode(retry_me_else);
        }
        break;

      case trust_me_else:
        {
          dlong i1_1;
          locpc -= trust_me_else_len;
          i1_1 = *(arity_type *)(arg_place(locpc,1,trust_me_else));
          if ((i1_1 == 1))
            {
              update_last_opcode(trustmeelse1);
            }
          else
          if ((i1_1 == 2))
            {
              update_last_opcode(trustmeelse2);
            }
          else
          if ((i1_1 == 3))
            {
              update_last_opcode(trustmeelse3);
            }
          else
          if ((i1_1 == 4))
            {
              update_last_opcode(trustmeelse4);
            }
          else
          if ((i1_1 == 5))
            {
              update_last_opcode(trustmeelse5);
            }
          else
          update_last_opcode(trust_me_else);
        }
        break;

      case add_integer:
        {
          dlong i1_1;
          dlong i1_2;
          dlong i1_3;
          locpc -= add_integer_len;
          i1_1 = *(areg_type *)(arg_place(locpc,1,add_integer));
          i1_2 = *(areg_type *)(arg_place(locpc,2,add_integer));
          i1_3 = *(dlong_type *)(arg_place(locpc,3,add_integer));
          if ((i1_1 == i1_2) && (i1_3 == 1))
            {
              *(areg_type *)(arg_place(locpc,1,add1)) = i1_1;
              update_last_opcode(add1);
            }
          else
          if ((i1_1 == i1_2) && (i1_3 == -1))
            {
              *(areg_type *)(arg_place(locpc,1,sub1)) = i1_1;
              update_last_opcode(sub1);
            }
          else
          update_last_opcode(add_integer);
        }
        break;

