/* Generated by instructions.pl */
/* Change at own risk           */
/* Bart Demoen                  */

error_traverselist_rev_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_traverselist_rev_0_len;
  glob_nrbuiltin = traverselist_rev_0;
  glob_arity = 0;
  goto error_builtin;
}

error_traverselist_rev1_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_traverselist_rev1_0_len;
  glob_nrbuiltin = traverselist_rev1_0;
  glob_arity = 0;
  goto error_builtin;
}

error_load_file_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_load_file_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_load_file_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_load_file_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = load_file_2;
  glob_arity = 2;
  goto error_builtin;
}

error_getenv_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_getenv_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_getenv_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_getenv_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = getenv_2;
  glob_arity = 2;
  goto error_builtin;
}

error_write_var_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_write_var_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_write_var_1)));
  args(1) = a1;
  glob_nrbuiltin = write_var_1;
  glob_arity = 1;
  goto error_builtin;
}

error_write_var_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_write_var_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_write_var_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_write_var_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = write_var_2;
  glob_arity = 2;
  goto error_builtin;
}

error_write_atomic_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_write_atomic_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_write_atomic_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_write_atomic_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_write_atomic_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = write_atomic_3;
  glob_arity = 3;
  goto error_builtin;
}

error_write_atomic_4:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_write_atomic_4_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_write_atomic_4)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_write_atomic_4)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_write_atomic_4)));
  a4 = args(*(areg_type *)(arg_place(locpc,4,builtin_write_atomic_4)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  args(4) = a4;
  glob_nrbuiltin = write_atomic_4;
  glob_arity = 4;
  goto error_builtin;
}

error_call_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_call_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_call_1)));
  args(1) = a1;
  glob_nrbuiltin = call_1;
  glob_arity = 1;
  goto error_builtin;
}

error_call_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_call_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_call_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_call_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = call_2;
  glob_arity = 2;
  goto error_builtin;
}

error_call_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_call_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_call_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_call_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_call_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = call_3;
  glob_arity = 3;
  goto error_builtin;
}

error_call_4:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_call_4_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_call_4)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_call_4)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_call_4)));
  a4 = args(*(areg_type *)(arg_place(locpc,4,builtin_call_4)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  args(4) = a4;
  glob_nrbuiltin = call_4;
  glob_arity = 4;
  goto error_builtin;
}

error_call_5:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_call_5_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_call_5)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_call_5)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_call_5)));
  a4 = args(*(areg_type *)(arg_place(locpc,4,builtin_call_5)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  args(4) = a4;
  glob_nrbuiltin = call_5;
  glob_arity = 5;
  goto error_builtin;
}

error_call_6:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_call_6_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_call_6)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_call_6)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_call_6)));
  a4 = args(*(areg_type *)(arg_place(locpc,4,builtin_call_6)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  args(4) = a4;
  glob_nrbuiltin = call_6;
  glob_arity = 6;
  goto error_builtin;
}

error_call_7:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_call_7_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_call_7)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_call_7)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_call_7)));
  a4 = args(*(areg_type *)(arg_place(locpc,4,builtin_call_7)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  args(4) = a4;
  glob_nrbuiltin = call_7;
  glob_arity = 7;
  goto error_builtin;
}

error_call_8:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_call_8_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_call_8)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_call_8)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_call_8)));
  a4 = args(*(areg_type *)(arg_place(locpc,4,builtin_call_8)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  args(4) = a4;
  glob_nrbuiltin = call_8;
  glob_arity = 8;
  goto error_builtin;
}

error_call_9:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_call_9_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_call_9)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_call_9)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_call_9)));
  a4 = args(*(areg_type *)(arg_place(locpc,4,builtin_call_9)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  args(4) = a4;
  glob_nrbuiltin = call_9;
  glob_arity = 9;
  goto error_builtin;
}

error_call_10:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_call_10_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_call_10)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_call_10)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_call_10)));
  a4 = args(*(areg_type *)(arg_place(locpc,4,builtin_call_10)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  args(4) = a4;
  glob_nrbuiltin = call_10;
  glob_arity = 10;
  goto error_builtin;
}

error_print_heap_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_print_heap_0_len;
  glob_nrbuiltin = print_heap_0;
  glob_arity = 0;
  goto error_builtin;
}

error_mapcall_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_mapcall_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_mapcall_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_mapcall_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_mapcall_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = mapcall_3;
  glob_arity = 3;
  goto error_builtin;
}

error_get_line_number_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_get_line_number_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_get_line_number_1)));
  args(1) = a1;
  glob_nrbuiltin = get_line_number_1;
  glob_arity = 1;
  goto error_builtin;
}

error_ungetichar_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_ungetichar_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_ungetichar_1)));
  args(1) = a1;
  glob_nrbuiltin = ungetichar_1;
  glob_arity = 1;
  goto error_builtin;
}

error_internalstat_5:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_internalstat_5_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_internalstat_5)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_internalstat_5)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_internalstat_5)));
  a4 = args(*(areg_type *)(arg_place(locpc,4,builtin_internalstat_5)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  args(4) = a4;
  glob_nrbuiltin = internalstat_5;
  glob_arity = 5;
  goto error_builtin;
}

error_reset_cont_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_reset_cont_0_len;
  glob_nrbuiltin = reset_cont_0;
  glob_arity = 0;
  goto error_builtin;
}

error_new_call_continuation_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_new_call_continuation_0_len;
  glob_nrbuiltin = new_call_continuation_0;
  glob_arity = 0;
  goto error_builtin;
}

error_wln_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_wln_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_wln_1)));
  args(1) = a1;
  glob_nrbuiltin = wln_1;
  glob_arity = 1;
  goto error_builtin;
}

error_current_reg_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_current_reg_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_current_reg_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_current_reg_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = current_reg_2;
  glob_arity = 2;
  goto error_builtin;
}

error_setEinB_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_setEinB_0_len;
  glob_nrbuiltin = setEinB_0;
  glob_arity = 0;
  goto error_builtin;
}

error_end_new_shift_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_end_new_shift_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_end_new_shift_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_end_new_shift_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_end_new_shift_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = end_new_shift_3;
  glob_arity = 3;
  goto error_builtin;
}

error_unwind_stack_callcc_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_unwind_stack_callcc_0_len;
  glob_nrbuiltin = unwind_stack_callcc_0;
  glob_arity = 0;
  goto error_builtin;
}

error_after_callcc_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_after_callcc_0_len;
  glob_nrbuiltin = after_callcc_0;
  glob_arity = 0;
  goto error_builtin;
}

error_after_intercept_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_after_intercept_0_len;
  glob_nrbuiltin = after_intercept_0;
  glob_arity = 0;
  goto error_builtin;
}

error_find_intercept_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_find_intercept_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_find_intercept_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_find_intercept_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = find_intercept_2;
  glob_arity = 2;
  goto error_builtin;
}

error_nextEP_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_nextEP_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_nextEP_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_nextEP_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_nextEP_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = nextEP_3;
  glob_arity = 3;
  goto error_builtin;
}

error_get_one_tailbody_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_get_one_tailbody_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_get_one_tailbody_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_get_one_tailbody_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_get_one_tailbody_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = get_one_tailbody_3;
  glob_arity = 3;
  goto error_builtin;
}

error_points_to_callcc_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_points_to_callcc_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_points_to_callcc_1)));
  args(1) = a1;
  glob_nrbuiltin = points_to_callcc_1;
  glob_arity = 1;
  goto error_builtin;
}

error_call_tailbody_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_call_tailbody_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_call_tailbody_1)));
  args(1) = a1;
  glob_nrbuiltin = call_tailbody_1;
  glob_arity = 1;
  goto error_builtin;
}

error_construct_delcont_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_construct_delcont_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_construct_delcont_1)));
  args(1) = a1;
  glob_nrbuiltin = construct_delcont_1;
  glob_arity = 1;
  goto error_builtin;
}

error_asm_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_asm_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_asm_1)));
  args(1) = a1;
  glob_nrbuiltin = asm_1;
  glob_arity = 1;
  goto error_builtin;
}

error_unwind_stack_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_unwind_stack_0_len;
  glob_nrbuiltin = unwind_stack_0;
  glob_arity = 0;
  goto error_builtin;
}

error_end_catch_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_end_catch_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_end_catch_1)));
  args(1) = a1;
  glob_nrbuiltin = end_catch_1;
  glob_arity = 1;
  goto error_builtin;
}

error_cut1fail_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_cut1fail_0_len;
  glob_nrbuiltin = cut1fail_0;
  glob_arity = 0;
  goto error_builtin;
}

error_copy_term_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_copy_term_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_copy_term_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_copy_term_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = copy_term_2;
  glob_arity = 2;
  goto error_builtin;
}

error_copy_term_nat_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_copy_term_nat_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_copy_term_nat_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_copy_term_nat_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = copy_term_nat_2;
  glob_arity = 2;
  goto error_builtin;
}

error_back_trace_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_back_trace_0_len;
  glob_nrbuiltin = back_trace_0;
  glob_arity = 0;
  goto error_builtin;
}

error_ancestors_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_ancestors_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_ancestors_1)));
  args(1) = a1;
  glob_nrbuiltin = ancestors_1;
  glob_arity = 1;
  goto error_builtin;
}

error_varfreeze_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_varfreeze_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_varfreeze_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_varfreeze_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = varfreeze_2;
  glob_arity = 2;
  goto error_builtin;
}

error_put_attr_lowlevel_init_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_put_attr_lowlevel_init_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_put_attr_lowlevel_init_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_put_attr_lowlevel_init_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = put_attr_lowlevel_init_2;
  glob_arity = 2;
  goto error_builtin;
}

error_put_attr_lowlevel_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_put_attr_lowlevel_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_put_attr_lowlevel_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_put_attr_lowlevel_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = put_attr_lowlevel_2;
  glob_arity = 2;
  goto error_builtin;
}

error_put_attr_lowlevel_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_put_attr_lowlevel_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_put_attr_lowlevel_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_put_attr_lowlevel_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_put_attr_lowlevel_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = put_attr_lowlevel_3;
  glob_arity = 3;
  goto error_builtin;
}

error_get_attr_lowlevel_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_get_attr_lowlevel_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_get_attr_lowlevel_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_get_attr_lowlevel_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = get_attr_lowlevel_2;
  glob_arity = 2;
  goto error_builtin;
}

error_get_attr_lowlevel_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_get_attr_lowlevel_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_get_attr_lowlevel_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_get_attr_lowlevel_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_get_attr_lowlevel_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = get_attr_lowlevel_3;
  glob_arity = 3;
  goto error_builtin;
}

error_add_attr_4:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_add_attr_4_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_add_attr_4)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_add_attr_4)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_add_attr_4)));
  a4 = args(*(areg_type *)(arg_place(locpc,4,builtin_add_attr_4)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  args(4) = a4;
  glob_nrbuiltin = add_attr_4;
  glob_arity = 4;
  goto error_builtin;
}

error_term_variables_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_term_variables_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_term_variables_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_term_variables_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_term_variables_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = term_variables_3;
  glob_arity = 3;
  goto error_builtin;
}

error_all_term_variables_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_all_term_variables_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_all_term_variables_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_all_term_variables_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_all_term_variables_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = all_term_variables_3;
  glob_arity = 3;
  goto error_builtin;
}

error_findall_init_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_findall_init_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_findall_init_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_findall_init_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = findall_init_2;
  glob_arity = 2;
  goto error_builtin;
}

error_findall_add_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_findall_add_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_findall_add_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_findall_add_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = findall_add_2;
  glob_arity = 2;
  goto error_builtin;
}

error_findall_get_solutions_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_findall_get_solutions_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_findall_get_solutions_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_findall_get_solutions_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_findall_get_solutions_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = findall_get_solutions_3;
  glob_arity = 3;
  goto error_builtin;
}

error_findall_cleanup_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_findall_cleanup_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_findall_cleanup_1)));
  args(1) = a1;
  glob_nrbuiltin = findall_cleanup_1;
  glob_arity = 1;
  goto error_builtin;
}

error_set_copy_heap_barrier_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_set_copy_heap_barrier_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_set_copy_heap_barrier_1)));
  args(1) = a1;
  glob_nrbuiltin = set_copy_heap_barrier_1;
  glob_arity = 1;
  goto error_builtin;
}

error_current_heap_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_current_heap_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_current_heap_1)));
  args(1) = a1;
  glob_nrbuiltin = current_heap_1;
  glob_arity = 1;
  goto error_builtin;
}

error_internal_key_sort_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_internal_key_sort_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_internal_key_sort_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_internal_key_sort_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = internal_key_sort_2;
  glob_arity = 2;
  goto error_builtin;
}

error_internal_sort_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_internal_sort_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_internal_sort_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_internal_sort_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = internal_sort_2;
  glob_arity = 2;
  goto error_builtin;
}

error_internal_numbervars_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_internal_numbervars_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_internal_numbervars_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_internal_numbervars_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = internal_numbervars_2;
  glob_arity = 2;
  goto error_builtin;
}

error_garbage_collect_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_garbage_collect_0_len;
  glob_nrbuiltin = garbage_collect_0;
  glob_arity = 0;
  goto error_builtin;
}

error_internal_prolog_flag_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_internal_prolog_flag_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_internal_prolog_flag_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_internal_prolog_flag_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_internal_prolog_flag_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = internal_prolog_flag_3;
  glob_arity = 3;
  goto error_builtin;
}

error_ilist_to_string_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_ilist_to_string_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_ilist_to_string_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_ilist_to_string_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = ilist_to_string_2;
  glob_arity = 2;
  goto error_builtin;
}

error_string_to_ilist_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_string_to_ilist_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_string_to_ilist_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_string_to_ilist_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = string_to_ilist_2;
  glob_arity = 2;
  goto error_builtin;
}

error_new_symbol_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_new_symbol_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_new_symbol_1)));
  args(1) = a1;
  glob_nrbuiltin = new_symbol_1;
  glob_arity = 1;
  goto error_builtin;
}

error_file_time_stamp_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_file_time_stamp_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_file_time_stamp_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_file_time_stamp_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_file_time_stamp_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = file_time_stamp_3;
  glob_arity = 3;
  goto error_builtin;
}

error_needs_recompile_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_needs_recompile_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_needs_recompile_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_needs_recompile_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = needs_recompile_2;
  glob_arity = 2;
  goto error_builtin;
}

error_file_exists_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_file_exists_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_file_exists_1)));
  args(1) = a1;
  glob_nrbuiltin = file_exists_1;
  glob_arity = 1;
  goto error_builtin;
}

error_nonnumber_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_nonnumber_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_nonnumber_1)));
  args(1) = a1;
  glob_nrbuiltin = nonnumber_1;
  glob_arity = 1;
  goto error_builtin;
}

error_disable_cp_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_disable_cp_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_disable_cp_1)));
  args(1) = a1;
  glob_nrbuiltin = disable_cp_1;
  glob_arity = 1;
  goto error_builtin;
}

error_smash_cp_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_smash_cp_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_smash_cp_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_smash_cp_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_smash_cp_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = smash_cp_3;
  glob_arity = 3;
  goto error_builtin;
}

error_var_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_var_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_var_1)));
  args(1) = a1;
  glob_nrbuiltin = var_1;
  glob_arity = 1;
  goto error_builtin;
}

error_nonvar_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_nonvar_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_nonvar_1)));
  args(1) = a1;
  glob_nrbuiltin = nonvar_1;
  glob_arity = 1;
  goto error_builtin;
}

error_atom_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_atom_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_atom_1)));
  args(1) = a1;
  glob_nrbuiltin = atom_1;
  glob_arity = 1;
  goto error_builtin;
}

error_integer_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_integer_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_integer_1)));
  args(1) = a1;
  glob_nrbuiltin = integer_1;
  glob_arity = 1;
  goto error_builtin;
}

error_bigint_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_bigint_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_bigint_1)));
  args(1) = a1;
  glob_nrbuiltin = bigint_1;
  glob_arity = 1;
  goto error_builtin;
}

error_bigint_print_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_bigint_print_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_bigint_print_1)));
  args(1) = a1;
  glob_nrbuiltin = bigint_print_1;
  glob_arity = 1;
  goto error_builtin;
}

error_float_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_float_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_float_1)));
  args(1) = a1;
  glob_nrbuiltin = float_1;
  glob_arity = 1;
  goto error_builtin;
}

error_number_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_number_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_number_1)));
  args(1) = a1;
  glob_nrbuiltin = number_1;
  glob_arity = 1;
  goto error_builtin;
}

error_atomic_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_atomic_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_atomic_1)));
  args(1) = a1;
  glob_nrbuiltin = atomic_1;
  glob_arity = 1;
  goto error_builtin;
}

error_compound_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_compound_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_compound_1)));
  args(1) = a1;
  glob_nrbuiltin = compound_1;
  glob_arity = 1;
  goto error_builtin;
}

error_term_hash_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_term_hash_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_term_hash_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_term_hash_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = term_hash_2;
  glob_arity = 2;
  goto error_builtin;
}

error_compare_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_compare_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_compare_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_compare_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_compare_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = compare_3;
  glob_arity = 3;
  goto error_builtin;
}

error_has_a_definition_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_has_a_definition_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_has_a_definition_1)));
  args(1) = a1;
  glob_nrbuiltin = has_a_definition_1;
  glob_arity = 1;
  goto error_builtin;
}

error_callable_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_callable_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_callable_1)));
  args(1) = a1;
  glob_nrbuiltin = callable_1;
  glob_arity = 1;
  goto error_builtin;
}

error_ground_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_ground_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_ground_1)));
  args(1) = a1;
  glob_nrbuiltin = ground_1;
  glob_arity = 1;
  goto error_builtin;
}

error_pred_erase_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_pred_erase_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_pred_erase_1)));
  args(1) = a1;
  glob_nrbuiltin = pred_erase_1;
  glob_arity = 1;
  goto error_builtin;
}

error_low_is_list_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_low_is_list_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_low_is_list_1)));
  args(1) = a1;
  glob_nrbuiltin = low_is_list_1;
  glob_arity = 1;
  goto error_builtin;
}

error_functor_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_functor_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_functor_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_functor_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_functor_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = functor_3;
  glob_arity = 3;
  goto error_builtin;
}

error_mgu_variables_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_mgu_variables_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_mgu_variables_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_mgu_variables_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_mgu_variables_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = mgu_variables_3;
  glob_arity = 3;
  goto error_builtin;
}

error_mgu_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_mgu_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_mgu_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_mgu_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_mgu_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = mgu_3;
  glob_arity = 3;
  goto error_builtin;
}

error_nocheck_arg_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_nocheck_arg_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_nocheck_arg_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_nocheck_arg_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_nocheck_arg_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = nocheck_arg_3;
  glob_arity = 3;
  goto error_builtin;
}

error_arg_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_arg_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_arg_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_arg_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_arg_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = arg_3;
  glob_arity = 3;
  goto error_builtin;
}

error_setarg_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_setarg_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_setarg_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_setarg_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_setarg_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = setarg_3;
  glob_arity = 3;
  goto error_builtin;
}

error_nb_setarg_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_nb_setarg_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_nb_setarg_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_nb_setarg_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_nb_setarg_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = nb_setarg_3;
  glob_arity = 3;
  goto error_builtin;
}

error_univ_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_univ_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_univ_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_univ_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = univ_2;
  glob_arity = 2;
  goto error_builtin;
}

error_classify_goal_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_classify_goal_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_classify_goal_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_classify_goal_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = classify_goal_2;
  glob_arity = 2;
  goto error_builtin;
}

error_norepshar_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_norepshar_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_norepshar_1)));
  args(1) = a1;
  glob_nrbuiltin = norepshar_1;
  glob_arity = 1;
  goto error_builtin;
}

error_exclude_from_domain_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_exclude_from_domain_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_exclude_from_domain_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_exclude_from_domain_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = exclude_from_domain_2;
  glob_arity = 2;
  goto error_builtin;
}

error_add_module_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_add_module_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_add_module_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_add_module_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_add_module_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = add_module_3;
  glob_arity = 3;
  goto error_builtin;
}

error_low_put_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_low_put_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_low_put_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_low_put_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = low_put_2;
  glob_arity = 2;
  goto error_builtin;
}

error_put_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_put_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_put_1)));
  args(1) = a1;
  glob_nrbuiltin = put_1;
  glob_arity = 1;
  goto error_builtin;
}

error_cputime_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_cputime_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_cputime_1)));
  args(1) = a1;
  glob_nrbuiltin = cputime_1;
  glob_arity = 1;
  goto error_builtin;
}

error_unixtime_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_unixtime_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_unixtime_1)));
  args(1) = a1;
  glob_nrbuiltin = unixtime_1;
  glob_arity = 1;
  goto error_builtin;
}

error_random_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_random_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_random_1)));
  args(1) = a1;
  glob_nrbuiltin = random_1;
  glob_arity = 1;
  goto error_builtin;
}

error_module_call_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_module_call_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_module_call_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_module_call_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = module_call_2;
  glob_arity = 2;
  goto error_builtin;
}

error_delete_file_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_delete_file_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_delete_file_1)));
  args(1) = a1;
  glob_nrbuiltin = delete_file_1;
  glob_arity = 1;
  goto error_builtin;
}

error_atomic2list_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_atomic2list_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_atomic2list_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_atomic2list_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_atomic2list_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = atomic2list_3;
  glob_arity = 3;
  goto error_builtin;
}

error_stream_property_4:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_stream_property_4_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_stream_property_4)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_stream_property_4)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_stream_property_4)));
  a4 = args(*(areg_type *)(arg_place(locpc,4,builtin_stream_property_4)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  args(4) = a4;
  glob_nrbuiltin = stream_property_4;
  glob_arity = 4;
  goto error_builtin;
}

error_open_stream_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_open_stream_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_open_stream_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_open_stream_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_open_stream_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = open_stream_3;
  glob_arity = 3;
  goto error_builtin;
}

error_low_get_open_stream_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_low_get_open_stream_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_low_get_open_stream_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_low_get_open_stream_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_low_get_open_stream_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = low_get_open_stream_3;
  glob_arity = 3;
  goto error_builtin;
}

error_low_close_stream_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_low_close_stream_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_low_close_stream_1)));
  args(1) = a1;
  glob_nrbuiltin = low_close_stream_1;
  glob_arity = 1;
  goto error_builtin;
}

error_get0_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_get0_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_get0_1)));
  args(1) = a1;
  glob_nrbuiltin = get0_1;
  glob_arity = 1;
  goto error_builtin;
}

error_current_eof_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_current_eof_0_len;
  glob_nrbuiltin = current_eof_0;
  glob_arity = 0;
  goto error_builtin;
}

error_get0_stream_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_get0_stream_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_get0_stream_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_get0_stream_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = get0_stream_2;
  glob_arity = 2;
  goto error_builtin;
}

error_see_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_see_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_see_1)));
  args(1) = a1;
  glob_nrbuiltin = see_1;
  glob_arity = 1;
  goto error_builtin;
}

error_seen_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_seen_0_len;
  glob_nrbuiltin = seen_0;
  glob_arity = 0;
  goto error_builtin;
}

error_seeing_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_seeing_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_seeing_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_seeing_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = seeing_2;
  glob_arity = 2;
  goto error_builtin;
}

error_tell_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_tell_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_tell_1)));
  args(1) = a1;
  glob_nrbuiltin = tell_1;
  glob_arity = 1;
  goto error_builtin;
}

error_append_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_append_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_append_1)));
  args(1) = a1;
  glob_nrbuiltin = append_1;
  glob_arity = 1;
  goto error_builtin;
}

error_telling_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_telling_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_telling_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_telling_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = telling_2;
  glob_arity = 2;
  goto error_builtin;
}

error_told_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_told_0_len;
  glob_nrbuiltin = told_0;
  glob_arity = 0;
  goto error_builtin;
}

error_close_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_close_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_close_1)));
  args(1) = a1;
  glob_nrbuiltin = close_1;
  glob_arity = 1;
  goto error_builtin;
}

error_htoggles_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_htoggles_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_htoggles_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_htoggles_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = htoggles_2;
  glob_arity = 2;
  goto error_builtin;
}

error_print_code_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_print_code_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_print_code_1)));
  args(1) = a1;
  glob_nrbuiltin = print_code_1;
  glob_arity = 1;
  goto error_builtin;
}

error_count_call_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_count_call_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_count_call_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_count_call_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = count_call_2;
  glob_arity = 2;
  goto error_builtin;
}

error_b_setval_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_b_setval_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_b_setval_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_b_setval_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = b_setval_2;
  glob_arity = 2;
  goto error_builtin;
}

error_b_getval_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_b_getval_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_b_getval_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_b_getval_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = b_getval_2;
  glob_arity = 2;
  goto error_builtin;
}

error_nb_setval_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_nb_setval_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_nb_setval_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_nb_setval_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = nb_setval_2;
  glob_arity = 2;
  goto error_builtin;
}

error_nb_getval_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_nb_getval_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_nb_getval_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_nb_getval_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = nb_getval_2;
  glob_arity = 2;
  goto error_builtin;
}

error_attvar_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_attvar_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_attvar_1)));
  args(1) = a1;
  glob_nrbuiltin = attvar_1;
  glob_arity = 1;
  goto error_builtin;
}

error_make_new_attvar_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_make_new_attvar_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_make_new_attvar_1)));
  args(1) = a1;
  glob_nrbuiltin = make_new_attvar_1;
  glob_arity = 1;
  goto error_builtin;
}

error_bind_attvar_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_bind_attvar_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_bind_attvar_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_bind_attvar_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = bind_attvar_2;
  glob_arity = 2;
  goto error_builtin;
}

error_cyclic_list_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_cyclic_list_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_cyclic_list_1)));
  args(1) = a1;
  glob_nrbuiltin = cyclic_list_1;
  glob_arity = 1;
  goto error_builtin;
}

error_timeout_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_timeout_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_timeout_1)));
  args(1) = a1;
  glob_nrbuiltin = timeout_1;
  glob_arity = 1;
  goto error_builtin;
}

error_cinter_4:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_cinter_4_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_cinter_4)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_cinter_4)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_cinter_4)));
  a4 = args(*(areg_type *)(arg_place(locpc,4,builtin_cinter_4)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  args(4) = a4;
  glob_nrbuiltin = cinter_4;
  glob_arity = 4;
  goto error_builtin;
}

error_argv_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_argv_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_argv_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_argv_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = argv_2;
  glob_arity = 2;
  goto error_builtin;
}

error_codegc_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_codegc_0_len;
  glob_nrbuiltin = codegc_0;
  glob_arity = 0;
  goto error_builtin;
}

error_string_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_string_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_string_1)));
  args(1) = a1;
  glob_nrbuiltin = string_1;
  glob_arity = 1;
  goto error_builtin;
}

error_string_length_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_string_length_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_string_length_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_string_length_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = string_length_2;
  glob_arity = 2;
  goto error_builtin;
}

error_char_to_int_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_char_to_int_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_char_to_int_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_char_to_int_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = char_to_int_2;
  glob_arity = 2;
  goto error_builtin;
}

error_int_to_char_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_int_to_char_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_int_to_char_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_int_to_char_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = int_to_char_2;
  glob_arity = 2;
  goto error_builtin;
}

error_char_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_char_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_char_1)));
  args(1) = a1;
  glob_nrbuiltin = char_1;
  glob_arity = 1;
  goto error_builtin;
}

error_atom_index_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_atom_index_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_atom_index_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_atom_index_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = atom_index_2;
  glob_arity = 2;
  goto error_builtin;
}

error_info_cp_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_info_cp_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_info_cp_1)));
  args(1) = a1;
  glob_nrbuiltin = info_cp_1;
  glob_arity = 1;
  goto error_builtin;
}

error_notbadmetagoal_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_notbadmetagoal_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_notbadmetagoal_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_notbadmetagoal_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = notbadmetagoal_2;
  glob_arity = 2;
  goto error_builtin;
}

error_term_type_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_term_type_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_term_type_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_term_type_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = term_type_2;
  glob_arity = 2;
  goto error_builtin;
}

error_shell_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_shell_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_shell_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_shell_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = shell_2;
  glob_arity = 2;
  goto error_builtin;
}

error_halt_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_halt_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_halt_1)));
  args(1) = a1;
  glob_nrbuiltin = halt_1;
  glob_arity = 1;
  goto error_builtin;
}

error_waar_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_waar_0_len;
  glob_nrbuiltin = waar_0;
  glob_arity = 0;
  goto error_builtin;
}

error_pickup_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_pickup_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_pickup_1)));
  args(1) = a1;
  glob_nrbuiltin = pickup_1;
  glob_arity = 1;
  goto error_builtin;
}

error_drop_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_drop_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_drop_1)));
  args(1) = a1;
  glob_nrbuiltin = drop_1;
  glob_arity = 1;
  goto error_builtin;
}

error_assign_areg_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_assign_areg_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_assign_areg_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_assign_areg_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = assign_areg_2;
  glob_arity = 2;
  goto error_builtin;
}

error_drop_areg_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_drop_areg_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_drop_areg_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_drop_areg_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = drop_areg_2;
  glob_arity = 2;
  goto error_builtin;
}

error_sleep_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_sleep_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_sleep_1)));
  args(1) = a1;
  glob_nrbuiltin = sleep_1;
  glob_arity = 1;
  goto error_builtin;
}

error_flush_output_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_flush_output_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_flush_output_1)));
  args(1) = a1;
  glob_nrbuiltin = flush_output_1;
  glob_arity = 1;
  goto error_builtin;
}

error_pid_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_pid_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_pid_1)));
  args(1) = a1;
  glob_nrbuiltin = pid_1;
  glob_arity = 1;
  goto error_builtin;
}

error_hub_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_hub_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_hub_1)));
  args(1) = a1;
  glob_nrbuiltin = hub_1;
  glob_arity = 1;
  goto error_builtin;
}

error_spawn_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_spawn_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_spawn_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_spawn_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_spawn_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = spawn_3;
  glob_arity = 3;
  goto error_builtin;
}

error_engine_get_start_goal_low_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_engine_get_start_goal_low_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_engine_get_start_goal_low_1)));
  args(1) = a1;
  glob_nrbuiltin = engine_get_start_goal_low_1;
  glob_arity = 1;
  goto error_builtin;
}

error_stop_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_stop_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_stop_1)));
  args(1) = a1;
  glob_nrbuiltin = stop_1;
  glob_arity = 1;
  goto error_builtin;
}

error_low_send_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_low_send_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_low_send_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_low_send_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = low_send_2;
  glob_arity = 2;
  goto error_builtin;
}

error_low_receive_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_low_receive_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_low_receive_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_low_receive_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_low_receive_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = low_receive_3;
  glob_arity = 3;
  goto error_builtin;
}

error_running_threads_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_running_threads_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_running_threads_1)));
  args(1) = a1;
  glob_nrbuiltin = running_threads_1;
  glob_arity = 1;
  goto error_builtin;
}

error_lock_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_lock_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_lock_1)));
  args(1) = a1;
  glob_nrbuiltin = lock_1;
  glob_arity = 1;
  goto error_builtin;
}

error_unlock_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_unlock_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_unlock_1)));
  args(1) = a1;
  glob_nrbuiltin = unlock_1;
  glob_arity = 1;
  goto error_builtin;
}

error_create_sat_instance_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_create_sat_instance_0_len;
  glob_nrbuiltin = create_sat_instance_0;
  glob_arity = 0;
  goto error_builtin;
}

error_delete_sat_instance_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_delete_sat_instance_0_len;
  glob_nrbuiltin = delete_sat_instance_0;
  glob_arity = 0;
  goto error_builtin;
}

error_solve_sat_0:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_solve_sat_0_len;
  glob_nrbuiltin = solve_sat_0;
  glob_arity = 0;
  goto error_builtin;
}

error_add_sat_clause_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_add_sat_clause_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_add_sat_clause_1)));
  args(1) = a1;
  glob_nrbuiltin = add_sat_clause_1;
  glob_arity = 1;
  goto error_builtin;
}

error_add_xor_clause_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_add_xor_clause_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_add_xor_clause_1)));
  args(1) = a1;
  glob_nrbuiltin = add_xor_clause_1;
  glob_arity = 1;
  goto error_builtin;
}

error_sat_get_var_assignment_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_sat_get_var_assignment_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_sat_get_var_assignment_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_sat_get_var_assignment_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = sat_get_var_assignment_2;
  glob_arity = 2;
  goto error_builtin;
}

error_sat_get_model_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_sat_get_model_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_sat_get_model_1)));
  args(1) = a1;
  glob_nrbuiltin = sat_get_model_1;
  glob_arity = 1;
  goto error_builtin;
}

error_sat_assign_model_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_sat_assign_model_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_sat_assign_model_1)));
  args(1) = a1;
  glob_nrbuiltin = sat_assign_model_1;
  glob_arity = 1;
  goto error_builtin;
}

error_sat_nvars_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_sat_nvars_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_sat_nvars_1)));
  args(1) = a1;
  glob_nrbuiltin = sat_nvars_1;
  glob_arity = 1;
  goto error_builtin;
}

error_pickup_spec_1:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_pickup_spec_1_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_pickup_spec_1)));
  args(1) = a1;
  glob_nrbuiltin = pickup_1;
  glob_arity = 1;
  goto error_builtin;
}

error_arg_int_spec_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_arg_int_spec_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_arg_int_spec_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_arg_int_spec_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_arg_int_spec_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = arg_3;
  glob_arity = 3;
  goto error_builtin;
}

error_arg_int_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_arg_int_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_arg_int_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_arg_int_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_arg_int_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = arg_3;
  glob_arity = 3;
  goto error_builtin;
}

error_arg_spec_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_arg_spec_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_arg_spec_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_arg_spec_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_arg_spec_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = arg_3;
  glob_arity = 3;
  goto error_builtin;
}

error_nocheck_arg_int_spec_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_nocheck_arg_int_spec_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_nocheck_arg_int_spec_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_nocheck_arg_int_spec_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_nocheck_arg_int_spec_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = nocheck_arg_3;
  glob_arity = 3;
  goto error_builtin;
}

error_nocheck_arg_int_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_nocheck_arg_int_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_nocheck_arg_int_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_nocheck_arg_int_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_nocheck_arg_int_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = nocheck_arg_3;
  glob_arity = 3;
  goto error_builtin;
}

error_nocheck_arg_spec_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_nocheck_arg_spec_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_nocheck_arg_spec_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_nocheck_arg_spec_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_nocheck_arg_spec_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = nocheck_arg_3;
  glob_arity = 3;
  goto error_builtin;
}

error_functor_spec_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_functor_spec_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_functor_spec_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_functor_spec_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_functor_spec_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = functor_3;
  glob_arity = 3;
  goto error_builtin;
}

error_nb_getval_spec_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_nb_getval_spec_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_nb_getval_spec_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_nb_getval_spec_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = nb_getval_2;
  glob_arity = 2;
  goto error_builtin;
}

error_b_getval_spec_2:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_b_getval_spec_2_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_b_getval_spec_2)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_b_getval_spec_2)));
  args(1) = a1;
  args(2) = a2;
  glob_nrbuiltin = b_getval_2;
  glob_arity = 2;
  goto error_builtin;
}

error_compare_spec_3:
{
  dlong a1, a2, a3, a4;
  locpc -= builtin_compare_spec_3_len;
  a1 = args(*(areg_type *)(arg_place(locpc,1,builtin_compare_spec_3)));
  a2 = args(*(areg_type *)(arg_place(locpc,2,builtin_compare_spec_3)));
  a3 = args(*(areg_type *)(arg_place(locpc,3,builtin_compare_spec_3)));
  args(1) = a1;
  args(2) = a2;
  args(3) = a3;
  glob_nrbuiltin = compare_3;
  glob_arity = 3;
  goto error_builtin;
}

