#define traverselist_rev_0      0
#define traverselist_rev1_0      1
#define load_file_2      2
#define getenv_2      3
#define write_var_1      4
#define write_var_2      5
#define write_atomic_3      6
#define write_atomic_4      7
#define call_1      8
#define call_2      9
#define call_3      10
#define call_4      11
#define call_5      12
#define call_6      13
#define call_7      14
#define call_8      15
#define call_9      16
#define call_10      17
#define print_heap_0      18
#define mapcall_3      19
#define get_line_number_1      20
#define ungetichar_1      21
#define internalstat_5      22
#define reset_cont_0      23
#define new_call_continuation_0      24
#define wln_1      25
#define current_reg_2      26
#define setEinB_0      27
#define end_new_shift_3      28
#define unwind_stack_callcc_0      29
#define after_callcc_0      30
#define after_intercept_0      31
#define find_intercept_2      32
#define nextEP_3      33
#define get_one_tailbody_3      34
#define points_to_callcc_1      35
#define call_tailbody_1      36
#define construct_delcont_1      37
#define asm_1      38
#define unwind_stack_0      39
#define end_catch_1      40
#define cut1fail_0      41
#define copy_term_2      42
#define copy_term_nat_2      43
#define back_trace_0      44
#define ancestors_1      45
#define varfreeze_2      46
#define put_attr_lowlevel_init_2      47
#define put_attr_lowlevel_2      48
#define put_attr_lowlevel_3      49
#define get_attr_lowlevel_2      50
#define get_attr_lowlevel_3      51
#define add_attr_4      52
#define term_variables_3      53
#define all_term_variables_3      54
#define findall_init_2      55
#define findall_add_2      56
#define findall_get_solutions_3      57
#define findall_cleanup_1      58
#define set_copy_heap_barrier_1      59
#define current_heap_1      60
#define internal_key_sort_2      61
#define internal_sort_2      62
#define internal_numbervars_2      63
#define garbage_collect_0      64
#define internal_prolog_flag_3      65
#define ilist_to_string_2      66
#define string_to_ilist_2      67
#define new_symbol_1      68
#define file_time_stamp_3      69
#define needs_recompile_2      70
#define file_exists_1      71
#define nonnumber_1      72
#define disable_cp_1      73
#define smash_cp_3      74
#define var_1      75
#define nonvar_1      76
#define atom_1      77
#define integer_1      78
#define bigint_1      79
#define bigint_print_1      80
#define float_1      81
#define number_1      82
#define atomic_1      83
#define compound_1      84
#define term_hash_2      85
#define compare_3      86
#define has_a_definition_1      87
#define callable_1      88
#define ground_1      89
#define pred_erase_1      90
#define low_is_list_1      91
#define functor_3      92
#define mgu_variables_3      93
#define mgu_3      94
#define nocheck_arg_3      95
#define arg_3      96
#define setarg_3      97
#define nb_setarg_3      98
#define univ_2      99
#define classify_goal_2      100
#define norepshar_1      101
#define exclude_from_domain_2      102
#define add_module_3      103
#define low_put_2      104
#define put_1      105
#define cputime_1      106
#define unixtime_1      107
#define random_1      108
#define module_call_2      109
#define delete_file_1      110
#define atomic2list_3      111
#define stream_property_4      112
#define open_stream_3      113
#define low_get_open_stream_3      114
#define low_close_stream_1      115
#define get0_1      116
#define current_eof_0      117
#define get0_stream_2      118
#define see_1      119
#define seen_0      120
#define seeing_2      121
#define tell_1      122
#define append_1      123
#define telling_2      124
#define told_0      125
#define close_1      126
#define htoggles_2      127
#define print_code_1      128
#define count_call_2      129
#define b_setval_2      130
#define b_getval_2      131
#define nb_setval_2      132
#define nb_getval_2      133
#define attvar_1      134
#define make_new_attvar_1      135
#define bind_attvar_2      136
#define cyclic_list_1      137
#define timeout_1      138
#define cinter_4      139
#define argv_2      140
#define codegc_0      141
#define string_1      142
#define string_length_2      143
#define char_to_int_2      144
#define int_to_char_2      145
#define char_1      146
#define atom_index_2      147
#define info_cp_1      148
#define notbadmetagoal_2      149
#define term_type_2      150
#define shell_2      151
#define halt_1      152
#define waar_0      153
#define pickup_1      154
#define drop_1      155
#define assign_areg_2      156
#define drop_areg_2      157
#define sleep_1      158
#define flush_output_1      159
#define pid_1      160
#define hub_1      161
#define spawn_3      162
#define engine_get_start_goal_low_1      163
#define stop_1      164
#define low_send_2      165
#define low_receive_3      166
#define running_threads_1      167
#define lock_1      168
#define unlock_1      169
#define create_sat_instance_0      170
#define delete_sat_instance_0      171
#define solve_sat_0      172
#define add_sat_clause_1      173
#define add_xor_clause_1      174
#define sat_get_var_assignment_2      175
#define sat_get_model_1      176
#define sat_assign_model_1      177
#define sat_nvars_1      178
#define pickup_spec_1      179
#define arg_int_spec_3      180
#define arg_int_3      181
#define arg_spec_3      182
#define nocheck_arg_int_spec_3      183
#define nocheck_arg_int_3      184
#define nocheck_arg_spec_3      185
#define functor_spec_3      186
#define nb_getval_spec_2      187
#define b_getval_spec_2      188
#define compare_spec_3      189
