/* Generated by instructions.pl */
/* Change at own risk           */
/* Bart Demoen                  */

      case bldpval:
        {
          if (opcodeminus1 == bldpval)
            {
              /* bldpval + bldpval -> bldpval2 */
              dlong i1_1;
              dlong i2_1;
              locpc -= bldpval_len;
              i2_1 = *(yvar_type *)(arg_place(locpc,1,bldpval));
              locpc -= bldpval_len;
              i1_1 = *(yvar_type *)(arg_place(locpc,1,bldpval));
              *(yvar_type *)(arg_place(locpc,1,bldpval2)) = i1_1;
              *(yvar_type *)(arg_place(locpc,2,bldpval2)) = i2_1;
              update_opcodes(bldpval2);
            }
        }
        break;

      case bldtval:
        {
          if (opcodeminus1 == bldtval)
            {
              /* bldtval + bldtval -> bldtval2 */
              dlong i1_1;
              dlong i2_1;
              locpc -= bldtval_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,bldtval));
              locpc -= bldtval_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,bldtval));
              *(areg_type *)(arg_place(locpc,1,bldtval2)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,bldtval2)) = i2_1;
              update_opcodes(bldtval2);
            }
          else
          if (opcodeminus1 == bldtval2)
            {
              /* bldtval2 + bldtval -> bldtval3 */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              locpc -= bldtval_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,bldtval));
              locpc -= bldtval2_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,bldtval2));
              i1_2 = *(areg_type *)(arg_place(locpc,2,bldtval2));
              *(areg_type *)(arg_place(locpc,1,bldtval3)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,bldtval3)) = i1_2;
              *(areg_type *)(arg_place(locpc,3,bldtval3)) = i2_1;
              update_opcodes(bldtval3);
            }
        }
        break;

      case bldtvar:
        {
          if (opcodeminus1 == bldtvar)
            {
              /* bldtvar + bldtvar -> bldtvar2 */
              dlong i1_1;
              dlong i2_1;
              locpc -= bldtvar_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,bldtvar));
              locpc -= bldtvar_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,bldtvar));
              *(areg_type *)(arg_place(locpc,1,bldtvar2)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,bldtvar2)) = i2_1;
              update_opcodes(bldtvar2);
            }
        }
        break;

      case build_int:
        {
          if (opcodeminus1 == build_list)
            {
              /* build_list + build_int -> build_list_int */
              dlong i1_1;
              dlong i2_1;
              locpc -= build_int_len;
              i2_1 = *(tagged_dlong_type *)(arg_place(locpc,1,build_int));
              locpc -= build_list_len;
              i1_1 = *(dlong_type *)(arg_place(locpc,1,build_list));
              *(dlong_type *)(arg_place(locpc,1,build_list_int)) = i1_1;
              *(tagged_dlong_type *)(arg_place(locpc,2,build_list_int)) = i2_1;
              update_opcodes(build_list_int);
            }
        }
        break;

      case builtin_end_catch_1:
        {
          if (opcodeminus1 == putpval)
            {
              /* putpval + builtin_end_catch_1 -> builtin_end_catch_1 */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              locpc -= builtin_end_catch_1_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,builtin_end_catch_1));
              locpc -= putpval_len;
              i1_1 = *(yvar_type *)(arg_place(locpc,1,putpval));
              i1_2 = *(areg_type *)(arg_place(locpc,2,putpval));
              *(areg_type *)(arg_place(locpc,1,builtin_end_catch_1)) = i1_1;
              update_opcodes(builtin_end_catch_1);
            }
        }
        break;

      case call:
        {
          if (opcodeminus1 == getpvar)
            {
              /* getpvar + call -> getpvarcall */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i2_2;
              locpc -= call_len;
              i2_1 = *(symbol_type *)(arg_place(locpc,1,call));
              i2_2 = *(size_type *)(arg_place(locpc,2,call));
              locpc -= getpvar_len;
              i1_1 = *(yvar_type *)(arg_place(locpc,1,getpvar));
              i1_2 = *(areg_type *)(arg_place(locpc,2,getpvar));
              *(yvar_type *)(arg_place(locpc,1,getpvarcall)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,getpvarcall)) = i1_2;
              *(symbol_type *)(arg_place(locpc,3,getpvarcall)) = i2_1;
              *(size_type *)(arg_place(locpc,4,getpvarcall)) = i2_2;
              update_opcodes(getpvarcall);
            }
          else
          if (opcodeminus1 == putpvar)
            {
              /* putpvar + call -> putpvarcall */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i2_2;
              locpc -= call_len;
              i2_1 = *(symbol_type *)(arg_place(locpc,1,call));
              i2_2 = *(size_type *)(arg_place(locpc,2,call));
              locpc -= putpvar_len;
              i1_1 = *(yvar_type *)(arg_place(locpc,1,putpvar));
              i1_2 = *(areg_type *)(arg_place(locpc,2,putpvar));
              *(yvar_type *)(arg_place(locpc,1,putpvarcall)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,putpvarcall)) = i1_2;
              *(symbol_type *)(arg_place(locpc,3,putpvarcall)) = i2_1;
              *(size_type *)(arg_place(locpc,4,putpvarcall)) = i2_2;
              update_opcodes(putpvarcall);
            }
          else
          if (opcodeminus1 == putpvarvalval)
            {
              /* putpvarvalval + call -> putpvarvalvalcall */
              dlong i1_1;
              dlong i1_2;
              dlong i1_3;
              dlong i1_4;
              dlong i1_5;
              dlong i1_6;
              dlong i2_1;
              dlong i2_2;
              locpc -= call_len;
              i2_1 = *(symbol_type *)(arg_place(locpc,1,call));
              i2_2 = *(size_type *)(arg_place(locpc,2,call));
              locpc -= putpvarvalval_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,putpvarvalval));
              i1_2 = *(areg_type *)(arg_place(locpc,2,putpvarvalval));
              i1_3 = *(areg_type *)(arg_place(locpc,3,putpvarvalval));
              i1_4 = *(yvar_type *)(arg_place(locpc,4,putpvarvalval));
              i1_5 = *(yvar_type *)(arg_place(locpc,5,putpvarvalval));
              i1_6 = *(yvar_type *)(arg_place(locpc,6,putpvarvalval));
              *(areg_type *)(arg_place(locpc,1,putpvarvalvalcall)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,putpvarvalvalcall)) = i1_2;
              *(areg_type *)(arg_place(locpc,3,putpvarvalvalcall)) = i1_3;
              *(yvar_type *)(arg_place(locpc,4,putpvarvalvalcall)) = i1_4;
              *(yvar_type *)(arg_place(locpc,5,putpvarvalvalcall)) = i1_5;
              *(yvar_type *)(arg_place(locpc,6,putpvarvalvalcall)) = i1_6;
              *(symbol_type *)(arg_place(locpc,7,putpvarvalvalcall)) = i2_1;
              *(size_type *)(arg_place(locpc,8,putpvarvalvalcall)) = i2_2;
              update_opcodes(putpvarvalvalcall);
            }
        }
        break;

      case get_int:
        {
          if (opcodeminus1 == get_int)
            {
              /* get_int + get_int -> get_int2 */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i2_2;
              locpc -= get_int_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,get_int));
              i2_2 = *(tagged_dlong_type *)(arg_place(locpc,2,get_int));
              locpc -= get_int_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,get_int));
              i1_2 = *(tagged_dlong_type *)(arg_place(locpc,2,get_int));
              *(areg_type *)(arg_place(locpc,1,get_int2)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,get_int2)) = i2_1;
              *(tagged_dlong_type *)(arg_place(locpc,3,get_int2)) = i1_2;
              *(tagged_dlong_type *)(arg_place(locpc,4,get_int2)) = i2_2;
              update_opcodes(get_int2);
            }
          else
          if (opcodeminus1 == get_int2)
            {
              /* get_int2 + get_int -> get_int3 */
              dlong i1_1;
              dlong i1_2;
              dlong i1_3;
              dlong i1_4;
              dlong i2_1;
              dlong i2_2;
              locpc -= get_int_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,get_int));
              i2_2 = *(tagged_dlong_type *)(arg_place(locpc,2,get_int));
              locpc -= get_int2_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,get_int2));
              i1_2 = *(areg_type *)(arg_place(locpc,2,get_int2));
              i1_3 = *(tagged_dlong_type *)(arg_place(locpc,3,get_int2));
              i1_4 = *(tagged_dlong_type *)(arg_place(locpc,4,get_int2));
              *(areg_type *)(arg_place(locpc,1,get_int3)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,get_int3)) = i1_2;
              *(areg_type *)(arg_place(locpc,3,get_int3)) = i2_1;
              *(tagged_dlong_type *)(arg_place(locpc,4,get_int3)) = i1_3;
              *(tagged_dlong_type *)(arg_place(locpc,5,get_int3)) = i1_4;
              *(tagged_dlong_type *)(arg_place(locpc,6,get_int3)) = i2_2;
              update_opcodes(get_int3);
            }
        }
        break;

      case getpvar:
        {
          if (opcodeminus1 == getpvar)
            {
              /* getpvar + getpvar -> getpvar2 */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i2_2;
              locpc -= getpvar_len;
              i2_1 = *(yvar_type *)(arg_place(locpc,1,getpvar));
              i2_2 = *(areg_type *)(arg_place(locpc,2,getpvar));
              locpc -= getpvar_len;
              i1_1 = *(yvar_type *)(arg_place(locpc,1,getpvar));
              i1_2 = *(areg_type *)(arg_place(locpc,2,getpvar));
              *(areg_type *)(arg_place(locpc,1,getpvar2)) = i1_2;
              *(areg_type *)(arg_place(locpc,2,getpvar2)) = i2_2;
              *(yvar_type *)(arg_place(locpc,3,getpvar2)) = i1_1;
              *(yvar_type *)(arg_place(locpc,4,getpvar2)) = i2_1;
              update_opcodes(getpvar2);
            }
          else
          if (opcodeminus1 == getpvar2)
            {
              /* getpvar2 + getpvar -> getpvar3 */
              dlong i1_1;
              dlong i1_2;
              dlong i1_3;
              dlong i1_4;
              dlong i2_1;
              dlong i2_2;
              locpc -= getpvar_len;
              i2_1 = *(yvar_type *)(arg_place(locpc,1,getpvar));
              i2_2 = *(areg_type *)(arg_place(locpc,2,getpvar));
              locpc -= getpvar2_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,getpvar2));
              i1_2 = *(areg_type *)(arg_place(locpc,2,getpvar2));
              i1_3 = *(yvar_type *)(arg_place(locpc,3,getpvar2));
              i1_4 = *(yvar_type *)(arg_place(locpc,4,getpvar2));
              *(areg_type *)(arg_place(locpc,1,getpvar3)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,getpvar3)) = i1_2;
              *(areg_type *)(arg_place(locpc,3,getpvar3)) = i2_2;
              *(yvar_type *)(arg_place(locpc,4,getpvar3)) = i1_3;
              *(yvar_type *)(arg_place(locpc,5,getpvar3)) = i1_4;
              *(yvar_type *)(arg_place(locpc,6,getpvar3)) = i2_1;
              update_opcodes(getpvar3);
            }
          else
          if (opcodeminus1 == getpvar3)
            {
              /* getpvar3 + getpvar -> getpvar4 */
              dlong i1_1;
              dlong i1_2;
              dlong i1_3;
              dlong i1_4;
              dlong i1_5;
              dlong i1_6;
              dlong i2_1;
              dlong i2_2;
              locpc -= getpvar_len;
              i2_1 = *(yvar_type *)(arg_place(locpc,1,getpvar));
              i2_2 = *(areg_type *)(arg_place(locpc,2,getpvar));
              locpc -= getpvar3_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,getpvar3));
              i1_2 = *(areg_type *)(arg_place(locpc,2,getpvar3));
              i1_3 = *(areg_type *)(arg_place(locpc,3,getpvar3));
              i1_4 = *(yvar_type *)(arg_place(locpc,4,getpvar3));
              i1_5 = *(yvar_type *)(arg_place(locpc,5,getpvar3));
              i1_6 = *(yvar_type *)(arg_place(locpc,6,getpvar3));
              *(areg_type *)(arg_place(locpc,1,getpvar4)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,getpvar4)) = i1_2;
              *(areg_type *)(arg_place(locpc,3,getpvar4)) = i1_3;
              *(areg_type *)(arg_place(locpc,4,getpvar4)) = i2_2;
              *(yvar_type *)(arg_place(locpc,5,getpvar4)) = i1_4;
              *(yvar_type *)(arg_place(locpc,6,getpvar4)) = i1_5;
              *(yvar_type *)(arg_place(locpc,7,getpvar4)) = i1_6;
              *(yvar_type *)(arg_place(locpc,8,getpvar4)) = i2_1;
              update_opcodes(getpvar4);
            }
          else
          if (opcodeminus1 == allocate)
            {
              /* allocate + getpvar -> allocategetpvar */
              dlong i1_1;
              dlong i2_1;
              dlong i2_2;
              locpc -= getpvar_len;
              i2_1 = *(yvar_type *)(arg_place(locpc,1,getpvar));
              i2_2 = *(areg_type *)(arg_place(locpc,2,getpvar));
              locpc -= allocate_len;
              i1_1 = *(yvar_type *)(arg_place(locpc,1,allocate));
              *(yvar_type *)(arg_place(locpc,1,allocategetpvar)) = i1_1;
              *(yvar_type *)(arg_place(locpc,2,allocategetpvar)) = i2_1;
              *(areg_type *)(arg_place(locpc,3,allocategetpvar)) = i2_2;
              update_opcodes(allocategetpvar);
            }
        }
        break;

      case movreg:
        {
          if (opcodeminus1 == movreg)
            {
              /* movreg + movreg -> movreg2 */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i2_2;
              locpc -= movreg_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,movreg));
              i2_2 = *(areg_type *)(arg_place(locpc,2,movreg));
              locpc -= movreg_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,movreg));
              i1_2 = *(areg_type *)(arg_place(locpc,2,movreg));
              *(areg_type *)(arg_place(locpc,1,movreg2)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,movreg2)) = i1_2;
              *(areg_type *)(arg_place(locpc,3,movreg2)) = i2_1;
              *(areg_type *)(arg_place(locpc,4,movreg2)) = i2_2;
              update_opcodes(movreg2);
            }
        }
        break;

      case proceed:
        {
          if (opcodeminus1 == gettval)
            {
              /* gettval + proceed -> gettval_proceed */
              dlong i1_1;
              dlong i1_2;
              locpc -= proceed_len;
              locpc -= gettval_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,gettval));
              i1_2 = *(areg_type *)(arg_place(locpc,2,gettval));
              *(areg_type *)(arg_place(locpc,1,gettval_proceed)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,gettval_proceed)) = i1_2;
              update_opcodes(gettval_proceed);
            }
          else
          if (opcodeminus1 == get_int)
            {
              /* get_int + proceed -> get_int_proceed */
              dlong i1_1;
              dlong i1_2;
              locpc -= proceed_len;
              locpc -= get_int_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,get_int));
              i1_2 = *(tagged_dlong_type *)(arg_place(locpc,2,get_int));
              *(areg_type *)(arg_place(locpc,1,get_int_proceed)) = i1_1;
              *(tagged_dlong_type *)(arg_place(locpc,2,get_int_proceed)) = i1_2;
              update_opcodes(get_int_proceed);
            }
        }
        break;

      case put_int:
        {
          if (opcodeminus1 == put_int)
            {
              /* put_int + put_int -> put_int2 */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i2_2;
              locpc -= put_int_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,put_int));
              i2_2 = *(tagged_dlong_type *)(arg_place(locpc,2,put_int));
              locpc -= put_int_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,put_int));
              i1_2 = *(tagged_dlong_type *)(arg_place(locpc,2,put_int));
              *(areg_type *)(arg_place(locpc,1,put_int2)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,put_int2)) = i2_1;
              *(tagged_dlong_type *)(arg_place(locpc,3,put_int2)) = i1_2;
              *(tagged_dlong_type *)(arg_place(locpc,4,put_int2)) = i2_2;
              update_opcodes(put_int2);
            }
          else
          if (opcodeminus1 == put_int2)
            {
              /* put_int2 + put_int -> put_int3 */
              dlong i1_1;
              dlong i1_2;
              dlong i1_3;
              dlong i1_4;
              dlong i2_1;
              dlong i2_2;
              locpc -= put_int_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,put_int));
              i2_2 = *(tagged_dlong_type *)(arg_place(locpc,2,put_int));
              locpc -= put_int2_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,put_int2));
              i1_2 = *(areg_type *)(arg_place(locpc,2,put_int2));
              i1_3 = *(tagged_dlong_type *)(arg_place(locpc,3,put_int2));
              i1_4 = *(tagged_dlong_type *)(arg_place(locpc,4,put_int2));
              *(areg_type *)(arg_place(locpc,1,put_int3)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,put_int3)) = i1_2;
              *(areg_type *)(arg_place(locpc,3,put_int3)) = i2_1;
              *(tagged_dlong_type *)(arg_place(locpc,4,put_int3)) = i1_3;
              *(tagged_dlong_type *)(arg_place(locpc,5,put_int3)) = i1_4;
              *(tagged_dlong_type *)(arg_place(locpc,6,put_int3)) = i2_2;
              update_opcodes(put_int3);
            }
          else
          if (opcodeminus1 == put_int3)
            {
              /* put_int3 + put_int -> put_int4 */
              dlong i1_1;
              dlong i1_2;
              dlong i1_3;
              dlong i1_4;
              dlong i1_5;
              dlong i1_6;
              dlong i2_1;
              dlong i2_2;
              locpc -= put_int_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,put_int));
              i2_2 = *(tagged_dlong_type *)(arg_place(locpc,2,put_int));
              locpc -= put_int3_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,put_int3));
              i1_2 = *(areg_type *)(arg_place(locpc,2,put_int3));
              i1_3 = *(areg_type *)(arg_place(locpc,3,put_int3));
              i1_4 = *(tagged_dlong_type *)(arg_place(locpc,4,put_int3));
              i1_5 = *(tagged_dlong_type *)(arg_place(locpc,5,put_int3));
              i1_6 = *(tagged_dlong_type *)(arg_place(locpc,6,put_int3));
              *(areg_type *)(arg_place(locpc,1,put_int4)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,put_int4)) = i1_2;
              *(areg_type *)(arg_place(locpc,3,put_int4)) = i1_3;
              *(areg_type *)(arg_place(locpc,4,put_int4)) = i2_1;
              *(tagged_dlong_type *)(arg_place(locpc,5,put_int4)) = i1_4;
              *(tagged_dlong_type *)(arg_place(locpc,6,put_int4)) = i1_5;
              *(tagged_dlong_type *)(arg_place(locpc,7,put_int4)) = i1_6;
              *(tagged_dlong_type *)(arg_place(locpc,8,put_int4)) = i2_2;
              update_opcodes(put_int4);
            }
        }
        break;

      case putpval:
        {
          if (opcodeminus1 == putpvar)
            {
              /* putpvar + putpval -> putpvarval */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i2_2;
              locpc -= putpval_len;
              i2_1 = *(yvar_type *)(arg_place(locpc,1,putpval));
              i2_2 = *(areg_type *)(arg_place(locpc,2,putpval));
              locpc -= putpvar_len;
              i1_1 = *(yvar_type *)(arg_place(locpc,1,putpvar));
              i1_2 = *(areg_type *)(arg_place(locpc,2,putpvar));
              *(areg_type *)(arg_place(locpc,1,putpvarval)) = i1_2;
              *(areg_type *)(arg_place(locpc,2,putpvarval)) = i2_2;
              *(yvar_type *)(arg_place(locpc,3,putpvarval)) = i1_1;
              *(yvar_type *)(arg_place(locpc,4,putpvarval)) = i2_1;
              update_opcodes(putpvarval);
            }
          else
          if (opcodeminus1 == putpval)
            {
              /* putpval + putpval -> putpvalval */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i2_2;
              locpc -= putpval_len;
              i2_1 = *(yvar_type *)(arg_place(locpc,1,putpval));
              i2_2 = *(areg_type *)(arg_place(locpc,2,putpval));
              locpc -= putpval_len;
              i1_1 = *(yvar_type *)(arg_place(locpc,1,putpval));
              i1_2 = *(areg_type *)(arg_place(locpc,2,putpval));
              *(areg_type *)(arg_place(locpc,1,putpvalval)) = i1_2;
              *(areg_type *)(arg_place(locpc,2,putpvalval)) = i2_2;
              *(yvar_type *)(arg_place(locpc,3,putpvalval)) = i1_1;
              *(yvar_type *)(arg_place(locpc,4,putpvalval)) = i2_1;
              update_opcodes(putpvalval);
            }
          else
          if (opcodeminus1 == putpvarvar)
            {
              /* putpvarvar + putpval -> putpvarvarval */
              dlong i1_1;
              dlong i1_2;
              dlong i1_3;
              dlong i1_4;
              dlong i2_1;
              dlong i2_2;
              locpc -= putpval_len;
              i2_1 = *(yvar_type *)(arg_place(locpc,1,putpval));
              i2_2 = *(areg_type *)(arg_place(locpc,2,putpval));
              locpc -= putpvarvar_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,putpvarvar));
              i1_2 = *(areg_type *)(arg_place(locpc,2,putpvarvar));
              i1_3 = *(yvar_type *)(arg_place(locpc,3,putpvarvar));
              i1_4 = *(yvar_type *)(arg_place(locpc,4,putpvarvar));
              *(areg_type *)(arg_place(locpc,1,putpvarvarval)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,putpvarvarval)) = i1_2;
              *(areg_type *)(arg_place(locpc,3,putpvarvarval)) = i2_2;
              *(yvar_type *)(arg_place(locpc,4,putpvarvarval)) = i1_3;
              *(yvar_type *)(arg_place(locpc,5,putpvarvarval)) = i1_4;
              *(yvar_type *)(arg_place(locpc,6,putpvarvarval)) = i2_1;
              update_opcodes(putpvarvarval);
            }
          else
          if (opcodeminus1 == putpvarval)
            {
              /* putpvarval + putpval -> putpvarvalval */
              dlong i1_1;
              dlong i1_2;
              dlong i1_3;
              dlong i1_4;
              dlong i2_1;
              dlong i2_2;
              locpc -= putpval_len;
              i2_1 = *(yvar_type *)(arg_place(locpc,1,putpval));
              i2_2 = *(areg_type *)(arg_place(locpc,2,putpval));
              locpc -= putpvarval_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,putpvarval));
              i1_2 = *(areg_type *)(arg_place(locpc,2,putpvarval));
              i1_3 = *(yvar_type *)(arg_place(locpc,3,putpvarval));
              i1_4 = *(yvar_type *)(arg_place(locpc,4,putpvarval));
              *(areg_type *)(arg_place(locpc,1,putpvarvalval)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,putpvarvalval)) = i2_2;
              *(areg_type *)(arg_place(locpc,3,putpvarvalval)) = i1_2;
              *(yvar_type *)(arg_place(locpc,4,putpvarvalval)) = i1_3;
              *(yvar_type *)(arg_place(locpc,5,putpvarvalval)) = i2_1;
              *(yvar_type *)(arg_place(locpc,6,putpvarvalval)) = i1_4;
              update_opcodes(putpvarvalval);
            }
          else
          if (opcodeminus1 == putpvalval)
            {
              /* putpvalval + putpval -> putpvalvalval */
              dlong i1_1;
              dlong i1_2;
              dlong i1_3;
              dlong i1_4;
              dlong i2_1;
              dlong i2_2;
              locpc -= putpval_len;
              i2_1 = *(yvar_type *)(arg_place(locpc,1,putpval));
              i2_2 = *(areg_type *)(arg_place(locpc,2,putpval));
              locpc -= putpvalval_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,putpvalval));
              i1_2 = *(areg_type *)(arg_place(locpc,2,putpvalval));
              i1_3 = *(yvar_type *)(arg_place(locpc,3,putpvalval));
              i1_4 = *(yvar_type *)(arg_place(locpc,4,putpvalval));
              *(areg_type *)(arg_place(locpc,1,putpvalvalval)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,putpvalvalval)) = i1_2;
              *(areg_type *)(arg_place(locpc,3,putpvalvalval)) = i2_2;
              *(yvar_type *)(arg_place(locpc,4,putpvalvalval)) = i1_3;
              *(yvar_type *)(arg_place(locpc,5,putpvalvalval)) = i1_4;
              *(yvar_type *)(arg_place(locpc,6,putpvalvalval)) = i2_1;
              update_opcodes(putpvalvalval);
            }
          else
          if (opcodeminus1 == putpvalvalval)
            {
              /* putpvalvalval + putpval -> putpvalvalvalval */
              dlong i1_1;
              dlong i1_2;
              dlong i1_3;
              dlong i1_4;
              dlong i1_5;
              dlong i1_6;
              dlong i2_1;
              dlong i2_2;
              locpc -= putpval_len;
              i2_1 = *(yvar_type *)(arg_place(locpc,1,putpval));
              i2_2 = *(areg_type *)(arg_place(locpc,2,putpval));
              locpc -= putpvalvalval_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,putpvalvalval));
              i1_2 = *(areg_type *)(arg_place(locpc,2,putpvalvalval));
              i1_3 = *(areg_type *)(arg_place(locpc,3,putpvalvalval));
              i1_4 = *(yvar_type *)(arg_place(locpc,4,putpvalvalval));
              i1_5 = *(yvar_type *)(arg_place(locpc,5,putpvalvalval));
              i1_6 = *(yvar_type *)(arg_place(locpc,6,putpvalvalval));
              *(areg_type *)(arg_place(locpc,1,putpvalvalvalval)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,putpvalvalvalval)) = i1_2;
              *(areg_type *)(arg_place(locpc,3,putpvalvalvalval)) = i1_3;
              *(areg_type *)(arg_place(locpc,4,putpvalvalvalval)) = i2_2;
              *(yvar_type *)(arg_place(locpc,5,putpvalvalvalval)) = i1_4;
              *(yvar_type *)(arg_place(locpc,6,putpvalvalvalval)) = i1_5;
              *(yvar_type *)(arg_place(locpc,7,putpvalvalvalval)) = i1_6;
              *(yvar_type *)(arg_place(locpc,8,putpvalvalvalval)) = i2_1;
              update_opcodes(putpvalvalvalval);
            }
        }
        break;

      case putpvar:
        {
          if (opcodeminus1 == getpvar)
            {
              /* getpvar + putpvar -> getpvarputpvar */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i2_2;
              locpc -= putpvar_len;
              i2_1 = *(yvar_type *)(arg_place(locpc,1,putpvar));
              i2_2 = *(areg_type *)(arg_place(locpc,2,putpvar));
              locpc -= getpvar_len;
              i1_1 = *(yvar_type *)(arg_place(locpc,1,getpvar));
              i1_2 = *(areg_type *)(arg_place(locpc,2,getpvar));
              *(areg_type *)(arg_place(locpc,1,getpvarputpvar)) = i1_2;
              *(yvar_type *)(arg_place(locpc,2,getpvarputpvar)) = i1_1;
              *(areg_type *)(arg_place(locpc,3,getpvarputpvar)) = i2_2;
              *(yvar_type *)(arg_place(locpc,4,getpvarputpvar)) = i2_1;
              update_opcodes(getpvarputpvar);
            }
          else
          if (opcodeminus1 == putpvar)
            {
              /* putpvar + putpvar -> putpvarvar */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i2_2;
              locpc -= putpvar_len;
              i2_1 = *(yvar_type *)(arg_place(locpc,1,putpvar));
              i2_2 = *(areg_type *)(arg_place(locpc,2,putpvar));
              locpc -= putpvar_len;
              i1_1 = *(yvar_type *)(arg_place(locpc,1,putpvar));
              i1_2 = *(areg_type *)(arg_place(locpc,2,putpvar));
              *(areg_type *)(arg_place(locpc,1,putpvarvar)) = i1_2;
              *(areg_type *)(arg_place(locpc,2,putpvarvar)) = i2_2;
              *(yvar_type *)(arg_place(locpc,3,putpvarvar)) = i1_1;
              *(yvar_type *)(arg_place(locpc,4,putpvarvar)) = i2_1;
              update_opcodes(putpvarvar);
            }
          else
          if (opcodeminus1 == putpval)
            {
              /* putpval + putpvar -> putpvarval */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i2_2;
              locpc -= putpvar_len;
              i2_1 = *(yvar_type *)(arg_place(locpc,1,putpvar));
              i2_2 = *(areg_type *)(arg_place(locpc,2,putpvar));
              locpc -= putpval_len;
              i1_1 = *(yvar_type *)(arg_place(locpc,1,putpval));
              i1_2 = *(areg_type *)(arg_place(locpc,2,putpval));
              *(areg_type *)(arg_place(locpc,1,putpvarval)) = i2_2;
              *(areg_type *)(arg_place(locpc,2,putpvarval)) = i1_2;
              *(yvar_type *)(arg_place(locpc,3,putpvarval)) = i2_1;
              *(yvar_type *)(arg_place(locpc,4,putpvarval)) = i1_1;
              update_opcodes(putpvarval);
            }
          else
          if (opcodeminus1 == putpvarvar)
            {
              /* putpvarvar + putpvar -> putpvarvarvar */
              dlong i1_1;
              dlong i1_2;
              dlong i1_3;
              dlong i1_4;
              dlong i2_1;
              dlong i2_2;
              locpc -= putpvar_len;
              i2_1 = *(yvar_type *)(arg_place(locpc,1,putpvar));
              i2_2 = *(areg_type *)(arg_place(locpc,2,putpvar));
              locpc -= putpvarvar_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,putpvarvar));
              i1_2 = *(areg_type *)(arg_place(locpc,2,putpvarvar));
              i1_3 = *(yvar_type *)(arg_place(locpc,3,putpvarvar));
              i1_4 = *(yvar_type *)(arg_place(locpc,4,putpvarvar));
              *(areg_type *)(arg_place(locpc,1,putpvarvarvar)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,putpvarvarvar)) = i2_2;
              *(areg_type *)(arg_place(locpc,3,putpvarvarvar)) = i1_2;
              *(yvar_type *)(arg_place(locpc,4,putpvarvarvar)) = i1_3;
              *(yvar_type *)(arg_place(locpc,5,putpvarvarvar)) = i2_1;
              *(yvar_type *)(arg_place(locpc,6,putpvarvarvar)) = i1_4;
              update_opcodes(putpvarvarvar);
            }
          else
          if (opcodeminus1 == putpvarval)
            {
              /* putpvarval + putpvar -> putpvarvarval */
              dlong i1_1;
              dlong i1_2;
              dlong i1_3;
              dlong i1_4;
              dlong i2_1;
              dlong i2_2;
              locpc -= putpvar_len;
              i2_1 = *(yvar_type *)(arg_place(locpc,1,putpvar));
              i2_2 = *(areg_type *)(arg_place(locpc,2,putpvar));
              locpc -= putpvarval_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,putpvarval));
              i1_2 = *(areg_type *)(arg_place(locpc,2,putpvarval));
              i1_3 = *(yvar_type *)(arg_place(locpc,3,putpvarval));
              i1_4 = *(yvar_type *)(arg_place(locpc,4,putpvarval));
              *(areg_type *)(arg_place(locpc,1,putpvarvarval)) = i1_1;
              *(areg_type *)(arg_place(locpc,2,putpvarvarval)) = i2_2;
              *(areg_type *)(arg_place(locpc,3,putpvarvarval)) = i1_2;
              *(yvar_type *)(arg_place(locpc,4,putpvarvarval)) = i1_3;
              *(yvar_type *)(arg_place(locpc,5,putpvarvarval)) = i2_1;
              *(yvar_type *)(arg_place(locpc,6,putpvarvarval)) = i1_4;
              update_opcodes(putpvarvarval);
            }
          else
          if (opcodeminus1 == putpvalval)
            {
              /* putpvalval + putpvar -> putpvarvalval */
              dlong i1_1;
              dlong i1_2;
              dlong i1_3;
              dlong i1_4;
              dlong i2_1;
              dlong i2_2;
              locpc -= putpvar_len;
              i2_1 = *(yvar_type *)(arg_place(locpc,1,putpvar));
              i2_2 = *(areg_type *)(arg_place(locpc,2,putpvar));
              locpc -= putpvalval_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,putpvalval));
              i1_2 = *(areg_type *)(arg_place(locpc,2,putpvalval));
              i1_3 = *(yvar_type *)(arg_place(locpc,3,putpvalval));
              i1_4 = *(yvar_type *)(arg_place(locpc,4,putpvalval));
              *(areg_type *)(arg_place(locpc,1,putpvarvalval)) = i2_2;
              *(areg_type *)(arg_place(locpc,2,putpvarvalval)) = i1_1;
              *(areg_type *)(arg_place(locpc,3,putpvarvalval)) = i1_2;
              *(yvar_type *)(arg_place(locpc,4,putpvarvalval)) = i2_1;
              *(yvar_type *)(arg_place(locpc,5,putpvarvalval)) = i1_3;
              *(yvar_type *)(arg_place(locpc,6,putpvarvalval)) = i1_4;
              update_opcodes(putpvarvalval);
            }
        }
        break;

      case set_void:
        {
          if (opcodeminus1 == set_void)
            {
              /* set_void + set_void -> set_void2 */
              locpc -= set_void_len;
              locpc -= set_void_len;
              update_opcodes(set_void2);
            }
          else
          if (opcodeminus1 == set_void2)
            {
              /* set_void2 + set_void -> set_void3 */
              locpc -= set_void_len;
              locpc -= set_void2_len;
              update_opcodes(set_void3);
            }
          else
          if (opcodeminus1 == set_void3)
            {
              /* set_void3 + set_void -> set_void4 */
              locpc -= set_void_len;
              locpc -= set_void3_len;
              update_opcodes(set_void4);
            }
        }
        break;

      case try_me_else:
        {
          if (opcodeminus1 == gettbreg)
            {
              /* gettbreg + try_me_else -> gettbreg_try_me_else */
              dlong i1_1;
              dlong i2_1;
              dlong i2_2;
              locpc -= try_me_else_len;
              i2_1 = *(dlong_type *)(arg_place(locpc,1,try_me_else));
              i2_2 = *(dlong_type *)(arg_place(locpc,2,try_me_else));
              locpc -= gettbreg_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,gettbreg));
              *(dlong_type *)(arg_place(locpc,1,gettbreg_try_me_else)) = i2_1;
              *(dlong_type *)(arg_place(locpc,2,gettbreg_try_me_else)) = i2_2;
              update_opcodes(gettbreg_try_me_else);
            }
        }
        break;

      case trymeelse1:
        {
          if (opcodeminus1 == gettbreg)
            {
              /* gettbreg + trymeelse1 -> gettbreg_try_me_else1 */
              dlong i1_1;
              dlong i2_1;
              locpc -= trymeelse1_len;
              i2_1 = *(dlong_type *)(arg_place(locpc,1,trymeelse1));
              locpc -= gettbreg_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,gettbreg));
              *(dlong_type *)(arg_place(locpc,1,gettbreg_try_me_else1)) = i2_1;
              update_opcodes(gettbreg_try_me_else1);
            }
        }
        break;

      case trymeelse2:
        {
          if (opcodeminus1 == gettbreg)
            {
              /* gettbreg + trymeelse2 -> gettbreg_try_me_else2 */
              dlong i1_1;
              dlong i2_1;
              locpc -= trymeelse2_len;
              i2_1 = *(dlong_type *)(arg_place(locpc,1,trymeelse2));
              locpc -= gettbreg_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,gettbreg));
              *(dlong_type *)(arg_place(locpc,1,gettbreg_try_me_else2)) = i2_1;
              update_opcodes(gettbreg_try_me_else2);
            }
        }
        break;

      case trymeelse3:
        {
          if (opcodeminus1 == gettbreg)
            {
              /* gettbreg + trymeelse3 -> gettbreg_try_me_else3 */
              dlong i1_1;
              dlong i2_1;
              locpc -= trymeelse3_len;
              i2_1 = *(dlong_type *)(arg_place(locpc,1,trymeelse3));
              locpc -= gettbreg_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,gettbreg));
              *(dlong_type *)(arg_place(locpc,1,gettbreg_try_me_else3)) = i2_1;
              update_opcodes(gettbreg_try_me_else3);
            }
        }
        break;

      case trymeelse4:
        {
          if (opcodeminus1 == gettbreg)
            {
              /* gettbreg + trymeelse4 -> gettbreg_try_me_else4 */
              dlong i1_1;
              dlong i2_1;
              locpc -= trymeelse4_len;
              i2_1 = *(dlong_type *)(arg_place(locpc,1,trymeelse4));
              locpc -= gettbreg_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,gettbreg));
              *(dlong_type *)(arg_place(locpc,1,gettbreg_try_me_else4)) = i2_1;
              update_opcodes(gettbreg_try_me_else4);
            }
        }
        break;

      case trymeelse5:
        {
          if (opcodeminus1 == gettbreg)
            {
              /* gettbreg + trymeelse5 -> gettbreg_try_me_else5 */
              dlong i1_1;
              dlong i2_1;
              locpc -= trymeelse5_len;
              i2_1 = *(dlong_type *)(arg_place(locpc,1,trymeelse5));
              locpc -= gettbreg_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,gettbreg));
              *(dlong_type *)(arg_place(locpc,1,gettbreg_try_me_else5)) = i2_1;
              update_opcodes(gettbreg_try_me_else5);
            }
        }
        break;

      case trymeorelse:
        {
          if (opcodeminus1 == getpbreg)
            {
              /* getpbreg + trymeorelse -> getpbreg_trymeorelse */
              dlong i1_1;
              dlong i2_1;
              locpc -= trymeorelse_len;
              i2_1 = *(label_type *)(arg_place(locpc,1,trymeorelse));
              locpc -= getpbreg_len;
              i1_1 = *(yvar_type *)(arg_place(locpc,1,getpbreg));
              *(yvar_type *)(arg_place(locpc,1,getpbreg_trymeorelse)) = i1_1;
              *(label_type *)(arg_place(locpc,2,getpbreg_trymeorelse)) = i2_1;
              update_opcodes(getpbreg_trymeorelse);
            }
        }
        break;

      case unify_int:
        {
          if (opcodeminus1 == unify_int)
            {
              /* unify_int + unify_int -> unify_int2 */
              dlong i1_1;
              dlong i2_1;
              locpc -= unify_int_len;
              i2_1 = *(tagged_dlong_type *)(arg_place(locpc,1,unify_int));
              locpc -= unify_int_len;
              i1_1 = *(tagged_dlong_type *)(arg_place(locpc,1,unify_int));
              *(tagged_dlong_type *)(arg_place(locpc,1,unify_int2)) = i1_1;
              *(tagged_dlong_type *)(arg_place(locpc,2,unify_int2)) = i2_1;
              update_opcodes(unify_int2);
            }
        }
        break;

      case add_integer:
        {
          if (opcodeminus1 == putpval)
            {
              /* putpval + add_integer -> add_integer_p */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i2_2;
              dlong i2_3;
              dlong i3_1;
              dlong i3_2;
              dlong i3_3;
              dlong i3_4;
              locpc -= add_integer_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,add_integer));
              i2_2 = *(areg_type *)(arg_place(locpc,2,add_integer));
              i2_3 = *(dlong_type *)(arg_place(locpc,3,add_integer));
              locpc -= putpval_len;
              i1_1 = *(yvar_type *)(arg_place(locpc,1,putpval));
              i1_2 = *(areg_type *)(arg_place(locpc,2,putpval));
              if ((i1_2 == i2_2) &&  1)
              {
                i3_1 = i2_1;
                i3_2 = i1_1;
                i3_3 = i1_2;
                i3_4 = i2_3;
                *(areg_type *)(arg_place(locpc,1,add_integer_p)) = i3_1;
                *(yvar_type *)(arg_place(locpc,2,add_integer_p)) = i3_2;
                *(areg_type *)(arg_place(locpc,3,add_integer_p)) = i3_3;
                *(dlong_type *)(arg_place(locpc,4,add_integer_p)) = i3_4;
                update_opcodes(add_integer_p);
              }
            else {locpc += putpval_len;
                  locpc += add_integer_len;
                 }
            }
        }
        break;

      case test_integer:
        {
          if (opcodeminus1 == putpval)
            {
              /* putpval + test_integer -> test_integer_p */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i2_2;
              dlong i3_1;
              dlong i3_2;
              dlong i3_3;
              locpc -= test_integer_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,test_integer));
              i2_2 = *(label_type *)(arg_place(locpc,2,test_integer));
              locpc -= putpval_len;
              i1_1 = *(yvar_type *)(arg_place(locpc,1,putpval));
              i1_2 = *(areg_type *)(arg_place(locpc,2,putpval));
              if ((i1_2 == i2_1) &&  1)
              {
                i3_1 = i1_2;
                i3_2 = i1_1;
                i3_3 = i2_2;
                *(areg_type *)(arg_place(locpc,1,test_integer_p)) = i3_1;
                *(yvar_type *)(arg_place(locpc,2,test_integer_p)) = i3_2;
                *(label_type *)(arg_place(locpc,3,test_integer_p)) = i3_3;
                update_opcodes(test_integer_p);
              }
            else {locpc += putpval_len;
                  locpc += test_integer_len;
                 }
            }
        }
        break;

      case test_nonvar:
        {
          if (opcodeminus1 == putpval)
            {
              /* putpval + test_nonvar -> test_nonvar_p */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i2_2;
              dlong i3_1;
              dlong i3_2;
              dlong i3_3;
              locpc -= test_nonvar_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,test_nonvar));
              i2_2 = *(label_type *)(arg_place(locpc,2,test_nonvar));
              locpc -= putpval_len;
              i1_1 = *(yvar_type *)(arg_place(locpc,1,putpval));
              i1_2 = *(areg_type *)(arg_place(locpc,2,putpval));
              if ((i1_2 == i2_1) &&  1)
              {
                i3_1 = i1_2;
                i3_2 = i1_1;
                i3_3 = i2_2;
                *(areg_type *)(arg_place(locpc,1,test_nonvar_p)) = i3_1;
                *(yvar_type *)(arg_place(locpc,2,test_nonvar_p)) = i3_2;
                *(label_type *)(arg_place(locpc,3,test_nonvar_p)) = i3_3;
                update_opcodes(test_nonvar_p);
              }
            else {locpc += putpval_len;
                  locpc += test_nonvar_len;
                 }
            }
        }
        break;

      case test_var:
        {
          if (opcodeminus1 == putpval)
            {
              /* putpval + test_var -> test_var_p */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i2_2;
              dlong i3_1;
              dlong i3_2;
              dlong i3_3;
              locpc -= test_var_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,test_var));
              i2_2 = *(label_type *)(arg_place(locpc,2,test_var));
              locpc -= putpval_len;
              i1_1 = *(yvar_type *)(arg_place(locpc,1,putpval));
              i1_2 = *(areg_type *)(arg_place(locpc,2,putpval));
              if ((i1_2 == i2_1) &&  1)
              {
                i3_1 = i1_2;
                i3_2 = i1_1;
                i3_3 = i2_2;
                *(areg_type *)(arg_place(locpc,1,test_var_p)) = i3_1;
                *(yvar_type *)(arg_place(locpc,2,test_var_p)) = i3_2;
                *(label_type *)(arg_place(locpc,3,test_var_p)) = i3_3;
                update_opcodes(test_var_p);
              }
            else {locpc += putpval_len;
                  locpc += test_var_len;
                 }
            }
          else
          if (opcodeminus1 == putpvar)
            {
              /* putpvar + test_var -> putpvar */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i2_2;
              dlong i3_1;
              dlong i3_2;
              locpc -= test_var_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,test_var));
              i2_2 = *(label_type *)(arg_place(locpc,2,test_var));
              locpc -= putpvar_len;
              i1_1 = *(yvar_type *)(arg_place(locpc,1,putpvar));
              i1_2 = *(areg_type *)(arg_place(locpc,2,putpvar));
              if ((i1_2 == i2_1) &&  1)
              {
                i3_2 = i1_2;
                i3_1 = i1_1;
                *(yvar_type *)(arg_place(locpc,1,putpvar)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,putpvar)) = i3_2;
                update_opcodes(putpvar);
              }
            else {locpc += putpvar_len;
                  locpc += test_var_len;
                 }
            }
        }
        break;

      case uni_void:
        {
          if (opcodeminus1 == uni_void)
            {
              /* uni_void + uni_void -> uni_void_2 */
              locpc -= uni_void_len;
              locpc -= uni_void_len;
              if ( 1)
              {
                update_opcodes(uni_void_2);
              }
            else {locpc += uni_void_len;
                  locpc += uni_void_len;
                 }
            }
          else
          if (opcodeminus1 == uni_void_2)
            {
              /* uni_void_2 + uni_void -> uni_void_3 */
              locpc -= uni_void_len;
              locpc -= uni_void_2_len;
              if ( 1)
              {
                update_opcodes(uni_void_3);
              }
            else {locpc += uni_void_2_len;
                  locpc += uni_void_len;
                 }
            }
          else
          if (opcodeminus1 == uni_void_3)
            {
              /* uni_void_3 + uni_void -> uni_void_n */
              dlong i3_1;
              locpc -= uni_void_len;
              locpc -= uni_void_3_len;
              if ( 1)
              {
                i3_1 = 4;
                *(dlong_type *)(arg_place(locpc,1,uni_void_n)) = i3_1;
                update_opcodes(uni_void_n);
              }
            else {locpc += uni_void_3_len;
                  locpc += uni_void_len;
                 }
            }
          else
          if (opcodeminus1 == uni_void_n)
            {
              /* uni_void_n + uni_void -> uni_void_n */
              dlong i1_1;
              dlong i3_1;
              locpc -= uni_void_len;
              locpc -= uni_void_n_len;
              i1_1 = *(dlong_type *)(arg_place(locpc,1,uni_void_n));
              if ( 1)
              {
                i3_1 = i1_1 + 1;
                *(dlong_type *)(arg_place(locpc,1,uni_void_n)) = i3_1;
                update_opcodes(uni_void_n);
              }
            else {locpc += uni_void_n_len;
                  locpc += uni_void_len;
                 }
            }
          else
          if (opcodeminus1 == unitvar)
            {
              /* unitvar + uni_void -> uni_tvar_tvar */
              dlong i1_1;
              dlong i3_1;
              dlong i3_2;
              locpc -= uni_void_len;
              locpc -= unitvar_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,unitvar));
              if ( 1)
              {
                i3_2 = 0;
                i3_1 = i1_1;
                *(areg_type *)(arg_place(locpc,1,uni_tvar_tvar)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,uni_tvar_tvar)) = i3_2;
                update_opcodes(uni_tvar_tvar);
              }
            else {locpc += unitvar_len;
                  locpc += uni_void_len;
                 }
            }
          else
          if (opcodeminus1 == uni_void)
            {
              /* uni_void + uni_void -> uni_tvar_tvar */
              dlong i3_1;
              dlong i3_2;
              locpc -= uni_void_len;
              locpc -= uni_void_len;
              if ( 1)
              {
                i3_1 = 0;
                i3_2 = 0;
                *(areg_type *)(arg_place(locpc,1,uni_tvar_tvar)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,uni_tvar_tvar)) = i3_2;
                update_opcodes(uni_tvar_tvar);
              }
            else {locpc += uni_void_len;
                  locpc += uni_void_len;
                 }
            }
          else
          if (opcodeminus1 == unitval)
            {
              /* unitval + uni_void -> uni_tval_tvar */
              dlong i1_1;
              dlong i3_1;
              dlong i3_2;
              locpc -= uni_void_len;
              locpc -= unitval_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,unitval));
              if ( 1)
              {
                i3_1 = i1_1;
                i3_2 = 0;
                *(areg_type *)(arg_place(locpc,1,uni_tval_tvar)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,uni_tval_tvar)) = i3_2;
                update_opcodes(uni_tval_tvar);
              }
            else {locpc += unitval_len;
                  locpc += uni_void_len;
                 }
            }
          else
          if (opcodeminus1 == getlist)
            {
              /* getlist + uni_void -> getlist_tvar */
              dlong i1_1;
              dlong i3_1;
              dlong i3_2;
              locpc -= uni_void_len;
              locpc -= getlist_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,getlist));
              if ( 1)
              {
                i3_1 = i1_1;
                i3_2 = 0;
                *(areg_type *)(arg_place(locpc,1,getlist_tvar)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,getlist_tvar)) = i3_2;
                update_opcodes(getlist_tvar);
              }
            else {locpc += getlist_len;
                  locpc += uni_void_len;
                 }
            }
          else
          if (opcodeminus1 == getlist_tvar)
            {
              /* getlist_tvar + uni_void -> getlist_tvar_tvar */
              dlong i1_1;
              dlong i1_2;
              dlong i3_1;
              dlong i3_2;
              dlong i3_3;
              locpc -= uni_void_len;
              locpc -= getlist_tvar_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,getlist_tvar));
              i1_2 = *(areg_type *)(arg_place(locpc,2,getlist_tvar));
              if ( 1)
              {
                i3_1 = i1_1;
                i3_2 = i1_2;
                i3_3 = 0;
                *(areg_type *)(arg_place(locpc,1,getlist_tvar_tvar)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,getlist_tvar_tvar)) = i3_2;
                *(areg_type *)(arg_place(locpc,3,getlist_tvar_tvar)) = i3_3;
                update_opcodes(getlist_tvar_tvar);
              }
            else {locpc += getlist_tvar_len;
                  locpc += uni_void_len;
                 }
            }
          else
          if (opcodeminus1 == getlist_tvar)
            {
              /* getlist_tvar + uni_void -> getlist_tvar_tvar */
              dlong i1_1;
              dlong i1_2;
              dlong i3_1;
              dlong i3_2;
              dlong i3_3;
              locpc -= uni_void_len;
              locpc -= getlist_tvar_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,getlist_tvar));
              i1_2 = *(areg_type *)(arg_place(locpc,2,getlist_tvar));
              if ( 1)
              {
                i3_1 = i1_1;
                i3_2 = i1_2;
                i3_3 = 0;
                *(areg_type *)(arg_place(locpc,1,getlist_tvar_tvar)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,getlist_tvar_tvar)) = i3_2;
                *(areg_type *)(arg_place(locpc,3,getlist_tvar_tvar)) = i3_3;
                update_opcodes(getlist_tvar_tvar);
              }
            else {locpc += getlist_tvar_len;
                  locpc += uni_void_len;
                 }
            }
          else
          if (opcodeminus1 == getlist_tval)
            {
              /* getlist_tval + uni_void -> getlist_tval_tvar */
              dlong i1_1;
              dlong i1_2;
              dlong i3_1;
              dlong i3_2;
              dlong i3_3;
              locpc -= uni_void_len;
              locpc -= getlist_tval_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,getlist_tval));
              i1_2 = *(areg_type *)(arg_place(locpc,2,getlist_tval));
              if ( 1)
              {
                i3_1 = i1_1;
                i3_2 = i1_2;
                i3_3 = 0;
                *(areg_type *)(arg_place(locpc,1,getlist_tval_tvar)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,getlist_tval_tvar)) = i3_2;
                *(areg_type *)(arg_place(locpc,3,getlist_tval_tvar)) = i3_3;
                update_opcodes(getlist_tval_tvar);
              }
            else {locpc += getlist_tval_len;
                  locpc += uni_void_len;
                 }
            }
          else
          if (opcodeminus1 == get_structure)
            {
              /* get_structure + uni_void -> getstr_tvar */
              dlong i1_1;
              dlong i1_2;
              dlong i3_1;
              dlong i3_2;
              dlong i3_3;
              locpc -= uni_void_len;
              locpc -= get_structure_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,get_structure));
              i1_2 = *(atom_type *)(arg_place(locpc,2,get_structure));
              if ( 1)
              {
                i3_1 = i1_1;
                i3_2 = 0;
                i3_3 = i1_2;
                *(areg_type *)(arg_place(locpc,1,getstr_tvar)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,getstr_tvar)) = i3_2;
                *(atom_type *)(arg_place(locpc,3,getstr_tvar)) = i3_3;
                update_opcodes(getstr_tvar);
              }
            else {locpc += get_structure_len;
                  locpc += uni_void_len;
                 }
            }
          else
          if (opcodeminus1 == getstr_tvar)
            {
              /* getstr_tvar + uni_void -> getstr_tvar_tvar */
              dlong i1_1;
              dlong i1_2;
              dlong i1_3;
              dlong i3_1;
              dlong i3_2;
              dlong i3_3;
              dlong i3_4;
              locpc -= uni_void_len;
              locpc -= getstr_tvar_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,getstr_tvar));
              i1_2 = *(areg_type *)(arg_place(locpc,2,getstr_tvar));
              i1_3 = *(atom_type *)(arg_place(locpc,3,getstr_tvar));
              if ( 1)
              {
                i3_1 = i1_1;
                i3_2 = i1_2;
                i3_3 = 0;
                i3_4 = i1_3;
                *(areg_type *)(arg_place(locpc,1,getstr_tvar_tvar)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,getstr_tvar_tvar)) = i3_2;
                *(areg_type *)(arg_place(locpc,3,getstr_tvar_tvar)) = i3_3;
                *(struct_type *)(arg_place(locpc,4,getstr_tvar_tvar)) = i3_4;
                update_opcodes(getstr_tvar_tvar);
              }
            else {locpc += getstr_tvar_len;
                  locpc += uni_void_len;
                 }
            }
          else
          if (opcodeminus1 == unify_list)
            {
              /* unify_list + uni_void -> unify_list_tvar */
              dlong i3_1;
              locpc -= uni_void_len;
              locpc -= unify_list_len;
              if ( 1)
              {
                i3_1 = 0;
                *(areg_type *)(arg_place(locpc,1,unify_list_tvar)) = i3_1;
                update_opcodes(unify_list_tvar);
              }
            else {locpc += unify_list_len;
                  locpc += uni_void_len;
                 }
            }
        }
        break;

      case unipvar:
        {
          if (opcodeminus1 == unipvar)
            {
              /* unipvar + unipvar -> unipvarpvar */
              dlong i1_1;
              dlong i2_1;
              dlong i3_1;
              dlong i3_2;
              locpc -= unipvar_len;
              i2_1 = *(yvar_type *)(arg_place(locpc,1,unipvar));
              locpc -= unipvar_len;
              i1_1 = *(yvar_type *)(arg_place(locpc,1,unipvar));
              if ( 1)
              {
                i3_1 = i1_1;
                i3_2 = i2_1;
                *(yvar_type *)(arg_place(locpc,1,unipvarpvar)) = i3_1;
                *(yvar_type *)(arg_place(locpc,2,unipvarpvar)) = i3_2;
                update_opcodes(unipvarpvar);
              }
            else {locpc += unipvar_len;
                  locpc += unipvar_len;
                 }
            }
        }
        break;

      case unitval:
        {
          if (opcodeminus1 == unitval)
            {
              /* unitval + unitval -> uni_tval_tval */
              dlong i1_1;
              dlong i2_1;
              dlong i3_1;
              dlong i3_2;
              locpc -= unitval_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,unitval));
              locpc -= unitval_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,unitval));
              if ( 1)
              {
                i3_1 = i1_1;
                i3_2 = i2_1;
                *(areg_type *)(arg_place(locpc,1,uni_tval_tval)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,uni_tval_tval)) = i3_2;
                update_opcodes(uni_tval_tval);
              }
            else {locpc += unitval_len;
                  locpc += unitval_len;
                 }
            }
          else
          if (opcodeminus1 == unitvar)
            {
              /* unitvar + unitval -> uni_tvar_tval */
              dlong i1_1;
              dlong i2_1;
              dlong i3_1;
              dlong i3_2;
              locpc -= unitval_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,unitval));
              locpc -= unitvar_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,unitvar));
              if ( 1)
              {
                i3_1 = i1_1;
                i3_2 = i2_1;
                *(areg_type *)(arg_place(locpc,1,uni_tvar_tval)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,uni_tvar_tval)) = i3_2;
                update_opcodes(uni_tvar_tval);
              }
            else {locpc += unitvar_len;
                  locpc += unitval_len;
                 }
            }
          else
          if (opcodeminus1 == uni_void)
            {
              /* uni_void + unitval -> uni_tvar_tval */
              dlong i2_1;
              dlong i3_1;
              dlong i3_2;
              locpc -= unitval_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,unitval));
              locpc -= uni_void_len;
              if ( 1)
              {
                i3_1 = 0;
                i3_2 = i2_1;
                *(areg_type *)(arg_place(locpc,1,uni_tvar_tval)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,uni_tvar_tval)) = i3_2;
                update_opcodes(uni_tvar_tval);
              }
            else {locpc += uni_void_len;
                  locpc += unitval_len;
                 }
            }
          else
          if (opcodeminus1 == getlist)
            {
              /* getlist + unitval -> getlist_tval */
              dlong i1_1;
              dlong i2_1;
              dlong i3_1;
              dlong i3_2;
              locpc -= unitval_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,unitval));
              locpc -= getlist_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,getlist));
              if ( 1)
              {
                i3_1 = i1_1;
                i3_2 = i2_1;
                *(areg_type *)(arg_place(locpc,1,getlist_tval)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,getlist_tval)) = i3_2;
                update_opcodes(getlist_tval);
              }
            else {locpc += getlist_len;
                  locpc += unitval_len;
                 }
            }
        }
        break;

      case unitvar:
        {
          if (opcodeminus1 == unitvar)
            {
              /* unitvar + unitvar -> uni_tvar_tvar */
              dlong i1_1;
              dlong i2_1;
              dlong i3_1;
              dlong i3_2;
              locpc -= unitvar_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,unitvar));
              locpc -= unitvar_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,unitvar));
              if ( 1)
              {
                i3_1 = i1_1;
                i3_2 = i2_1;
                *(areg_type *)(arg_place(locpc,1,uni_tvar_tvar)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,uni_tvar_tvar)) = i3_2;
                update_opcodes(uni_tvar_tvar);
              }
            else {locpc += unitvar_len;
                  locpc += unitvar_len;
                 }
            }
          else
          if (opcodeminus1 == uni_void)
            {
              /* uni_void + unitvar -> uni_tvar_tvar */
              dlong i2_1;
              dlong i3_1;
              dlong i3_2;
              locpc -= unitvar_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,unitvar));
              locpc -= uni_void_len;
              if ( 1)
              {
                i3_1 = 0;
                i3_2 = i2_1;
                *(areg_type *)(arg_place(locpc,1,uni_tvar_tvar)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,uni_tvar_tvar)) = i3_2;
                update_opcodes(uni_tvar_tvar);
              }
            else {locpc += uni_void_len;
                  locpc += unitvar_len;
                 }
            }
          else
          if (opcodeminus1 == unitval)
            {
              /* unitval + unitvar -> uni_tval_tvar */
              dlong i1_1;
              dlong i2_1;
              dlong i3_1;
              dlong i3_2;
              locpc -= unitvar_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,unitvar));
              locpc -= unitval_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,unitval));
              if ( 1)
              {
                i3_1 = i1_1;
                i3_2 = i2_1;
                *(areg_type *)(arg_place(locpc,1,uni_tval_tvar)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,uni_tval_tvar)) = i3_2;
                update_opcodes(uni_tval_tvar);
              }
            else {locpc += unitval_len;
                  locpc += unitvar_len;
                 }
            }
          else
          if (opcodeminus1 == getlist)
            {
              /* getlist + unitvar -> getlist_tvar */
              dlong i1_1;
              dlong i2_1;
              dlong i3_1;
              dlong i3_2;
              locpc -= unitvar_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,unitvar));
              locpc -= getlist_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,getlist));
              if ( 1)
              {
                i3_1 = i1_1;
                i3_2 = i2_1;
                *(areg_type *)(arg_place(locpc,1,getlist_tvar)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,getlist_tvar)) = i3_2;
                update_opcodes(getlist_tvar);
              }
            else {locpc += getlist_len;
                  locpc += unitvar_len;
                 }
            }
          else
          if (opcodeminus1 == getlist_tvar)
            {
              /* getlist_tvar + unitvar -> getlist_tvar_tvar */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i3_1;
              dlong i3_2;
              dlong i3_3;
              locpc -= unitvar_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,unitvar));
              locpc -= getlist_tvar_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,getlist_tvar));
              i1_2 = *(areg_type *)(arg_place(locpc,2,getlist_tvar));
              if ( 1)
              {
                i3_1 = i1_1;
                i3_2 = i1_2;
                i3_3 = i2_1;
                *(areg_type *)(arg_place(locpc,1,getlist_tvar_tvar)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,getlist_tvar_tvar)) = i3_2;
                *(areg_type *)(arg_place(locpc,3,getlist_tvar_tvar)) = i3_3;
                update_opcodes(getlist_tvar_tvar);
              }
            else {locpc += getlist_tvar_len;
                  locpc += unitvar_len;
                 }
            }
          else
          if (opcodeminus1 == getlist_tval)
            {
              /* getlist_tval + unitvar -> getlist_tval_tvar_same */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i3_1;
              dlong i3_2;
              dlong i3_3;
              locpc -= unitvar_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,unitvar));
              locpc -= getlist_tval_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,getlist_tval));
              i1_2 = *(areg_type *)(arg_place(locpc,2,getlist_tval));
              if ((i2_1 == i1_1) &&  1)
              {
                i3_1 = i1_1;
                i3_2 = i1_2;
                i3_3 = i2_1;
                *(areg_type *)(arg_place(locpc,1,getlist_tval_tvar_same)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,getlist_tval_tvar_same)) = i3_2;
                *(areg_type *)(arg_place(locpc,3,getlist_tval_tvar_same)) = i3_3;
                update_opcodes(getlist_tval_tvar_same);
              }
            else {locpc += getlist_tval_len;
                  locpc += unitvar_len;
                 }
            }
          else
          if (opcodeminus1 == getlist_tval)
            {
              /* getlist_tval + unitvar -> getlist_tval_tvar */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i3_1;
              dlong i3_2;
              dlong i3_3;
              locpc -= unitvar_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,unitvar));
              locpc -= getlist_tval_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,getlist_tval));
              i1_2 = *(areg_type *)(arg_place(locpc,2,getlist_tval));
              if ( 1)
              {
                i3_1 = i1_1;
                i3_2 = i1_2;
                i3_3 = i2_1;
                *(areg_type *)(arg_place(locpc,1,getlist_tval_tvar)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,getlist_tval_tvar)) = i3_2;
                *(areg_type *)(arg_place(locpc,3,getlist_tval_tvar)) = i3_3;
                update_opcodes(getlist_tval_tvar);
              }
            else {locpc += getlist_tval_len;
                  locpc += unitvar_len;
                 }
            }
          else
          if (opcodeminus1 == get_structure)
            {
              /* get_structure + unitvar -> getstr_tvar */
              dlong i1_1;
              dlong i1_2;
              dlong i2_1;
              dlong i3_1;
              dlong i3_2;
              dlong i3_3;
              locpc -= unitvar_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,unitvar));
              locpc -= get_structure_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,get_structure));
              i1_2 = *(atom_type *)(arg_place(locpc,2,get_structure));
              if ( 1)
              {
                i3_1 = i1_1;
                i3_2 = i2_1;
                i3_3 = i1_2;
                *(areg_type *)(arg_place(locpc,1,getstr_tvar)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,getstr_tvar)) = i3_2;
                *(atom_type *)(arg_place(locpc,3,getstr_tvar)) = i3_3;
                update_opcodes(getstr_tvar);
              }
            else {locpc += get_structure_len;
                  locpc += unitvar_len;
                 }
            }
          else
          if (opcodeminus1 == getstr_tvar)
            {
              /* getstr_tvar + unitvar -> getstr_tvar_tvar */
              dlong i1_1;
              dlong i1_2;
              dlong i1_3;
              dlong i2_1;
              dlong i3_1;
              dlong i3_2;
              dlong i3_3;
              dlong i3_4;
              locpc -= unitvar_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,unitvar));
              locpc -= getstr_tvar_len;
              i1_1 = *(areg_type *)(arg_place(locpc,1,getstr_tvar));
              i1_2 = *(areg_type *)(arg_place(locpc,2,getstr_tvar));
              i1_3 = *(atom_type *)(arg_place(locpc,3,getstr_tvar));
              if ( 1)
              {
                i3_1 = i1_1;
                i3_2 = i1_2;
                i3_3 = i2_1;
                i3_4 = i1_3;
                *(areg_type *)(arg_place(locpc,1,getstr_tvar_tvar)) = i3_1;
                *(areg_type *)(arg_place(locpc,2,getstr_tvar_tvar)) = i3_2;
                *(areg_type *)(arg_place(locpc,3,getstr_tvar_tvar)) = i3_3;
                *(struct_type *)(arg_place(locpc,4,getstr_tvar_tvar)) = i3_4;
                update_opcodes(getstr_tvar_tvar);
              }
            else {locpc += getstr_tvar_len;
                  locpc += unitvar_len;
                 }
            }
          else
          if (opcodeminus1 == unify_list)
            {
              /* unify_list + unitvar -> unify_list_tvar */
              dlong i2_1;
              dlong i3_1;
              locpc -= unitvar_len;
              i2_1 = *(areg_type *)(arg_place(locpc,1,unitvar));
              locpc -= unify_list_len;
              if ( 1)
              {
                i3_1 = i2_1;
                *(areg_type *)(arg_place(locpc,1,unify_list_tvar)) = i3_1;
                update_opcodes(unify_list_tvar);
              }
            else {locpc += unify_list_len;
                  locpc += unitvar_len;
                 }
            }
        }
        break;

