/* Generated by instructions.pl */
/* Change at own risk           */
/* Bart Demoen                  */

        case getpvarputpvar:
           pc += getpvarputpvar_len;
           break;

        case getpvar:
           pc += getpvar_len;
           break;

        case getpval:
           pc += getpval_len;
           break;

        case putpval:
           pc += putpval_len;
           break;

        case putpvar:
           pc += putpvar_len;
           break;

        case getpvalv:
           pc += getpvalv_len;
           break;

        case move_var:
           pc += move_var_len;
           break;

        case move_var2:
           pc += move_var2_len;
           break;

        case move_var3:
           pc += move_var3_len;
           break;

        case gettval:
           pc += gettval_len;
           break;

        case movreg:
           pc += movreg_len;
           break;

        case gettval_proceed:
           pc += gettval_proceed_len;
           break;

        case movreg2:
           pc += movreg2_len;
           break;

        case add_integer:
           pc += add_integer_len;
           break;

        case idiv_integer:
           pc += idiv_integer_len;
           break;

        case modulo_integer:
           pc += modulo_integer_len;
           break;

        case integer_sub:
           pc += integer_sub_len;
           break;

        case add1:
           pc += add1_len;
           break;

        case sub1:
           pc += sub1_len;
           break;

        case float_sub:
           pc += float_sub_len;
           break;

        case add_float:
           pc += add_float_len;
           break;

        case add:
           pc += add_len;
           break;

        case subtr:
           pc += subtr_len;
           break;

        case bit_and:
           pc += bit_and_len;
           break;

        case bit_or:
           pc += bit_or_len;
           break;

        case bit_xor:
           pc += bit_xor_len;
           break;

        case idivision:
           pc += idivision_len;
           break;

        case logshiftl:
           pc += logshiftl_len;
           break;

        case logshiftr:
           pc += logshiftr_len;
           break;

        case multiply:
           pc += multiply_len;
           break;

        case division:
           pc += division_len;
           break;

        case maximum:
           pc += maximum_len;
           break;

        case minimum:
           pc += minimum_len;
           break;

        case c_modulo:
           pc += c_modulo_len;
           break;

        case power:
           pc += power_len;
           break;

        case float2intfloor:
           pc += float2intfloor_len;
           break;

        case float2intceil:
           pc += float2intceil_len;
           break;

        case float2inttrunc:
           pc += float2inttrunc_len;
           break;

        case mostsigbit:
           pc += mostsigbit_len;
           break;

        case negate:
           pc += negate_len;
           break;

        case min1:
           pc += min1_len;
           break;

        case mysqrt:
           pc += mysqrt_len;
           break;

        case myatan:
           pc += myatan_len;
           break;

        case mysin:
           pc += mysin_len;
           break;

        case mycos:
           pc += mycos_len;
           break;

        case getlist_tvar:
           pc += getlist_tvar_len;
           break;

        case getlist_tval:
           pc += getlist_tval_len;
           break;

        case myabs:
           pc += myabs_len;
           break;

        case round2int:
           pc += round2int_len;
           break;

        case mylog:
           pc += mylog_len;
           break;

        case myexp:
           pc += myexp_len;
           break;

        case mysign:
           pc += mysign_len;
           break;

        case listmax1:
           pc += listmax1_len;
           break;

        case listmin1:
           pc += listmin1_len;
           break;

        case listlen1:
           pc += listlen1_len;
           break;

        case listsum1:
           pc += listsum1_len;
           break;

        case get_atom:
           pc += get_atom_len;
           break;

        case put_atom:
           pc += put_atom_len;
           break;

        case get_structure:
           pc += get_structure_len;
           break;

        case put_structure:
           pc += put_structure_len;
           break;

        case set_functor:
           pc += set_functor_len;
           break;

        case unify_structure:
           pc += unify_structure_len;
           break;

        case set_struct:
           pc += set_struct_len;
           break;

        case set_float:
           pc += set_float_len;
           break;

        case set_string:
           pc += set_string_len;
           break;

        case getstrv:
           pc += getstrv_len;
           break;

        case put_structurev:
           pc += put_structurev_len;
           break;

        case unipvar:
           pc += unipvar_len;
           break;

        case unipval:
           pc += unipval_len;
           break;

        case bldpvar:
           pc += bldpvar_len;
           break;

        case bldpval:
           pc += bldpval_len;
           break;

        case getpbreg:
           pc += getpbreg_len;
           break;

        case putpbreg:
           pc += putpbreg_len;
           break;

        case allocate:
           pc += allocate_len;
           break;

        case getlistv:
           pc += getlistv_len;
           break;

        case putlistv:
           pc += putlistv_len;
           break;

        case allocategetpvar:
           pc += allocategetpvar_len;
           break;

        case bldpval2:
           pc += bldpval2_len;
           break;

        case unipvarpvar:
           pc += unipvarpvar_len;
           break;

        case unify_list_tvar:
           pc += unify_list_tvar_len;
           break;

        case unitvar:
           pc += unitvar_len;
           break;

        case unitval:
           pc += unitval_len;
           break;

        case getlist:
           pc += getlist_len;
           break;

        case putlist:
           pc += putlist_len;
           break;

        case bldtvar:
           pc += bldtvar_len;
           break;

        case bldtval:
           pc += bldtval_len;
           break;

        case gettbreg:
           pc += gettbreg_len;
           break;

        case puttbreg:
           pc += puttbreg_len;
           break;

        case swap:
           pc += swap_len;
           break;

        case bldtvar2:
           pc += bldtvar2_len;
           break;

        case bldtval2:
           pc += bldtval2_len;
           break;

        case bldtval3:
           pc += bldtval3_len;
           break;

        case nop:
           pc += nop_len;
           break;

        case uni_void:
           pc += uni_void_len;
           break;

        case uni_void_2:
           pc += uni_void_2_len;
           break;

        case uni_void_3:
           pc += uni_void_3_len;
           break;

        case set_void:
           pc += set_void_len;
           break;

        case set_void2:
           pc += set_void2_len;
           break;

        case set_void3:
           pc += set_void3_len;
           break;

        case set_void4:
           pc += set_void4_len;
           break;

        case unify_list:
           pc += unify_list_len;
           break;

        case unify_list_untagged:
           pc += unify_list_untagged_len;
           break;

        case uni_void_n:
           pc += uni_void_n_len;
           break;

        case get_list_untagged:
           pc += get_list_untagged_len;
           break;

        case get_structure_untagged:
           pc += get_structure_untagged_len;
           break;

        case get_listv_untagged:
           pc += get_listv_untagged_len;
           break;

        case get_structurev_untagged:
           pc += get_structurev_untagged_len;
           break;

        case unify_string_untagged:
        pc += extra_strlen_len_unify_string_untagged( pc);
           pc += unify_string_untagged_len;
           break;

        case unify_float_untagged:
           pc += unify_float_untagged_len;
           break;

        case unify_int:
           pc += unify_int_len;
           break;

        case unify_int2:
           pc += unify_int2_len;
           break;

        case build_list:
           pc += build_list_len;
           break;

        case build_list_int:
           pc += build_list_int_len;
           break;

        case putpvarcall:
           pc += active_yvar_len;
           pc += putpvarcall_len;
           break;

        case getpvarcall:
           pc += active_yvar_len;
           pc += getpvarcall_len;
           break;

        case putpvarvalvalcall:
           pc += active_yvar_len;
           pc += putpvarvalvalcall_len;
           break;

        case fast_execute:
           lab = *(dlong *)(arg_place(locpc,1,fast_execute));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,fast_execute)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,fast_execute)) = (dlong)labeltabel[lab] + profile_extra;
           pc += fast_execute_len;
           break;

        case execute:
           pc += execute_len;
           break;

        case call:
           pc += active_yvar_len;
           pc += call_len;
           break;

        case call_unkn:
           pc += call_unkn_len;
           break;

        case dummy_call:
           pc += active_yvar_len;
           pc += dummy_call_len;
           break;

        case deallex:
           pc += deallex_len;
           break;

        case profile_instr:
           pc += profile_instr_len;
           break;

        case build_atom:
           pc += build_atom_len;
           break;

        case unify_atom:
           pc += unify_atom_len;
           break;

        case build_char:
           pc += build_char_len;
           break;

        case unify_char:
           pc += unify_char_len;
           break;

        case getlist_tvar_tvar:
           pc += getlist_tvar_tvar_len;
           break;

        case getlist_tval_tvar:
           pc += getlist_tval_tvar_len;
           break;

        case getlist_tval_tvar_same:
           pc += getlist_tval_tvar_same_len;
           break;

        case get_int:
           pc += get_int_len;
           break;

        case put_int:
           pc += put_int_len;
           break;

        case get_int2:
           pc += get_int2_len;
           break;

        case put_int2:
           pc += put_int2_len;
           break;

        case get_int3:
           pc += get_int3_len;
           break;

        case put_int3:
           pc += put_int3_len;
           break;

        case put_int4:
           pc += put_int4_len;
           break;

        case get_int_proceed:
           pc += get_int_proceed_len;
           break;

        case get_intv:
           pc += get_intv_len;
           break;

        case put_intv:
           pc += put_intv_len;
           break;

        case get_float:
           pc += get_float_len;
           break;

        case put_float:
           pc += put_float_len;
           break;

        case get_string:
        pc += extra_strlen_len_get_string( pc);
           pc += get_string_len;
           break;

        case put_string:
        pc += extra_strlen_len_put_string( pc);
           pc += put_string_len;
           break;

        case put_bigint:
        pc += extra_bigint_len_put_bigint( pc);
           pc += put_bigint_len;
           break;

        case put_bigintv:
        pc += extra_bigint_len_put_bigintv( pc);
           pc += put_bigintv_len;
           break;

        case get_char:
           pc += get_char_len;
           break;

        case put_char:
           pc += put_char_len;
           break;

        case get_stringv:
        pc += extra_strlen_len_get_stringv( pc);
           pc += get_stringv_len;
           break;

        case put_stringv:
        pc += extra_strlen_len_put_stringv( pc);
           pc += put_stringv_len;
           break;

        case get_floatv:
           pc += get_floatv_len;
           break;

        case put_floatv:
           pc += put_floatv_len;
           break;

        case get_atomv:
           pc += get_atomv_len;
           break;

        case put_atomv:
           pc += put_atomv_len;
           break;

        case get_charv:
           pc += get_charv_len;
           break;

        case put_charv:
           pc += put_charv_len;
           break;

        case try:
           lab = *(dlong *)(arg_place(locpc,2,try));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,try)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,try)) = (dlong)labeltabel[lab] + profile_extra;
           pc += try_len;
           break;

        case retry:
           lab = *(dlong *)(arg_place(locpc,2,retry));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,retry)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,retry)) = (dlong)labeltabel[lab] + profile_extra;
           pc += retry_len;
           break;

        case trust:
           lab = *(dlong *)(arg_place(locpc,2,trust));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,trust)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,trust)) = (dlong)labeltabel[lab] + profile_extra;
           pc += trust_len;
           break;

        case try_me_else:
           lab = *(dlong *)(arg_place(locpc,2,try_me_else));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,try_me_else)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,try_me_else)) = (dlong)labeltabel[lab] + profile_extra;
           pc += try_me_else_len;
           break;

        case gettbreg_try_me_else:
           lab = *(dlong *)(arg_place(locpc,2,gettbreg_try_me_else));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,gettbreg_try_me_else)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,gettbreg_try_me_else)) = (dlong)labeltabel[lab] + profile_extra;
           pc += gettbreg_try_me_else_len;
           break;

        case retry_me_else:
           lab = *(dlong *)(arg_place(locpc,2,retry_me_else));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,retry_me_else)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,retry_me_else)) = (dlong)labeltabel[lab] + profile_extra;
           pc += retry_me_else_len;
           break;

        case getpbreg_trymeorelse:
           lab = *(dlong *)(arg_place(locpc,2,getpbreg_trymeorelse));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,getpbreg_trymeorelse)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,getpbreg_trymeorelse)) = (dlong)labeltabel[lab] + profile_extra;
           pc += active_yvar_len;
           pc += getpbreg_trymeorelse_len;
           break;

        case trymeelse5:
           lab = *(dlong *)(arg_place(locpc,1,trymeelse5));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,trymeelse5)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,trymeelse5)) = (dlong)labeltabel[lab] + profile_extra;
           pc += trymeelse5_len;
           break;

        case gettbreg_try_me_else5:
           lab = *(dlong *)(arg_place(locpc,1,gettbreg_try_me_else5));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,gettbreg_try_me_else5)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,gettbreg_try_me_else5)) = (dlong)labeltabel[lab] + profile_extra;
           pc += gettbreg_try_me_else5_len;
           break;

        case retrymeelse5:
           lab = *(dlong *)(arg_place(locpc,1,retrymeelse5));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,retrymeelse5)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,retrymeelse5)) = (dlong)labeltabel[lab] + profile_extra;
           pc += retrymeelse5_len;
           break;

        case trymeelse4:
           lab = *(dlong *)(arg_place(locpc,1,trymeelse4));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,trymeelse4)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,trymeelse4)) = (dlong)labeltabel[lab] + profile_extra;
           pc += trymeelse4_len;
           break;

        case gettbreg_try_me_else4:
           lab = *(dlong *)(arg_place(locpc,1,gettbreg_try_me_else4));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,gettbreg_try_me_else4)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,gettbreg_try_me_else4)) = (dlong)labeltabel[lab] + profile_extra;
           pc += gettbreg_try_me_else4_len;
           break;

        case retrymeelse4:
           lab = *(dlong *)(arg_place(locpc,1,retrymeelse4));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,retrymeelse4)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,retrymeelse4)) = (dlong)labeltabel[lab] + profile_extra;
           pc += retrymeelse4_len;
           break;

        case trymeelse3:
           lab = *(dlong *)(arg_place(locpc,1,trymeelse3));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,trymeelse3)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,trymeelse3)) = (dlong)labeltabel[lab] + profile_extra;
           pc += trymeelse3_len;
           break;

        case gettbreg_try_me_else3:
           lab = *(dlong *)(arg_place(locpc,1,gettbreg_try_me_else3));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,gettbreg_try_me_else3)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,gettbreg_try_me_else3)) = (dlong)labeltabel[lab] + profile_extra;
           pc += gettbreg_try_me_else3_len;
           break;

        case retrymeelse3:
           lab = *(dlong *)(arg_place(locpc,1,retrymeelse3));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,retrymeelse3)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,retrymeelse3)) = (dlong)labeltabel[lab] + profile_extra;
           pc += retrymeelse3_len;
           break;

        case trymeelse2:
           lab = *(dlong *)(arg_place(locpc,1,trymeelse2));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,trymeelse2)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,trymeelse2)) = (dlong)labeltabel[lab] + profile_extra;
           pc += trymeelse2_len;
           break;

        case gettbreg_try_me_else2:
           lab = *(dlong *)(arg_place(locpc,1,gettbreg_try_me_else2));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,gettbreg_try_me_else2)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,gettbreg_try_me_else2)) = (dlong)labeltabel[lab] + profile_extra;
           pc += gettbreg_try_me_else2_len;
           break;

        case retrymeelse2:
           lab = *(dlong *)(arg_place(locpc,1,retrymeelse2));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,retrymeelse2)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,retrymeelse2)) = (dlong)labeltabel[lab] + profile_extra;
           pc += retrymeelse2_len;
           break;

        case trymeelse1:
           lab = *(dlong *)(arg_place(locpc,1,trymeelse1));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,trymeelse1)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,trymeelse1)) = (dlong)labeltabel[lab] + profile_extra;
           pc += trymeelse1_len;
           break;

        case gettbreg_try_me_else1:
           lab = *(dlong *)(arg_place(locpc,1,gettbreg_try_me_else1));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,gettbreg_try_me_else1)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,gettbreg_try_me_else1)) = (dlong)labeltabel[lab] + profile_extra;
           pc += gettbreg_try_me_else1_len;
           break;

        case retrymeelse1:
           lab = *(dlong *)(arg_place(locpc,1,retrymeelse1));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,retrymeelse1)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,retrymeelse1)) = (dlong)labeltabel[lab] + profile_extra;
           pc += retrymeelse1_len;
           break;

        case try2:
           lab = *(dlong *)(arg_place(locpc,1,try2));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,try2)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,try2)) = (dlong)labeltabel[lab] + profile_extra;
           pc += try2_len;
           break;

        case trust2:
           lab = *(dlong *)(arg_place(locpc,1,trust2));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,trust2)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,trust2)) = (dlong)labeltabel[lab] + profile_extra;
           pc += trust2_len;
           break;

        case retry3:
           lab = *(dlong *)(arg_place(locpc,1,retry3));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,retry3)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,retry3)) = (dlong)labeltabel[lab] + profile_extra;
           pc += retry3_len;
           break;

        case trust_me_else:
           pc += trust_me_else_len;
           break;

        case trustmeelse5:
           pc += trustmeelse5_len;
           break;

        case trustmeelse4:
           pc += trustmeelse4_len;
           break;

        case trustmeelse3:
           pc += trustmeelse3_len;
           break;

        case trustmeelse2:
           pc += trustmeelse2_len;
           break;

        case trustmeelse1:
           pc += trustmeelse1_len;
           break;

        case switchonterm:
           lab = *(dlong *)(arg_place(locpc,2,switchonterm));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,switchonterm)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,switchonterm)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,3,switchonterm));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,switchonterm)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,switchonterm)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,4,switchonterm));
           if (lab < 0) *(dlong *)(arg_place(locpc,4,switchonterm)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,4,switchonterm)) = (dlong)labeltabel[lab] + profile_extra;
           pc += switchonterm_len;
           break;

        case switchonlist:
           lab = *(dlong *)(arg_place(locpc,2,switchonlist));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,switchonlist)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,switchonlist)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,3,switchonlist));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,switchonlist)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,switchonlist)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,4,switchonlist));
           if (lab < 0) *(dlong *)(arg_place(locpc,4,switchonlist)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,4,switchonlist)) = (dlong)labeltabel[lab] + profile_extra;
           pc += switchonlist_len;
           break;

        case switchonlist_skip:
           lab = *(dlong *)(arg_place(locpc,2,switchonlist_skip));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,switchonlist_skip)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,switchonlist_skip)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,3,switchonlist_skip));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,switchonlist_skip)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,switchonlist_skip)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,4,switchonlist_skip));
           if (lab < 0) *(dlong *)(arg_place(locpc,4,switchonlist_skip)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,4,switchonlist_skip)) = (dlong)labeltabel[lab] + profile_extra;
           pc += switchonlist_skip_len;
           break;

        case switchonlist_append:
           lab = *(dlong *)(arg_place(locpc,4,switchonlist_append));
           if (lab < 0) *(dlong *)(arg_place(locpc,4,switchonlist_append)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,4,switchonlist_append)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,5,switchonlist_append));
           if (lab < 0) *(dlong *)(arg_place(locpc,5,switchonlist_append)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,5,switchonlist_append)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,6,switchonlist_append));
           if (lab < 0) *(dlong *)(arg_place(locpc,6,switchonlist_append)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,6,switchonlist_append)) = (dlong)labeltabel[lab] + profile_extra;
           pc += switchonlist_append_len;
           break;

        case switchonlist_skip_alloc:
           lab = *(dlong *)(arg_place(locpc,3,switchonlist_skip_alloc));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,switchonlist_skip_alloc)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,switchonlist_skip_alloc)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,4,switchonlist_skip_alloc));
           if (lab < 0) *(dlong *)(arg_place(locpc,4,switchonlist_skip_alloc)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,4,switchonlist_skip_alloc)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,5,switchonlist_skip_alloc));
           if (lab < 0) *(dlong *)(arg_place(locpc,5,switchonlist_skip_alloc)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,5,switchonlist_skip_alloc)) = (dlong)labeltabel[lab] + profile_extra;
           pc += switchonlist_skip_alloc_len;
           break;

        case switchonbound:
           lab = *(dlong *)(arg_place(locpc,4,switchonbound));
           if (lab < 0) *(dlong *)(arg_place(locpc,4,switchonbound)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,4,switchonbound)) = (dlong)labeltabel[lab] + profile_extra;
           deal_with_labels_switchonbound(pc);
           { dlong size;
           size =  (dlong)*(short *)(arg_place(pc,2,switchonbound));
           pc +=  size   * sizeof(dlong);
           }
           pc += switchonbound_len;
           break;

        case select_functor2:
           lab = *(dlong *)(arg_place(locpc,2,select_functor2));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,select_functor2)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,select_functor2)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,4,select_functor2));
           if (lab < 0) *(dlong *)(arg_place(locpc,4,select_functor2)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,4,select_functor2)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,5,select_functor2));
           if (lab < 0) *(dlong *)(arg_place(locpc,5,select_functor2)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,5,select_functor2)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,6,select_functor2));
           if (lab < 0) *(dlong *)(arg_place(locpc,6,select_functor2)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,6,select_functor2)) = (dlong)labeltabel[lab] + profile_extra;
           pc += select_functor2_len;
           break;

        case select_functor3:
           lab = *(dlong *)(arg_place(locpc,2,select_functor3));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,select_functor3)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,select_functor3)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,4,select_functor3));
           if (lab < 0) *(dlong *)(arg_place(locpc,4,select_functor3)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,4,select_functor3)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,6,select_functor3));
           if (lab < 0) *(dlong *)(arg_place(locpc,6,select_functor3)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,6,select_functor3)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,7,select_functor3));
           if (lab < 0) *(dlong *)(arg_place(locpc,7,select_functor3)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,7,select_functor3)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,8,select_functor3));
           if (lab < 0) *(dlong *)(arg_place(locpc,8,select_functor3)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,8,select_functor3)) = (dlong)labeltabel[lab] + profile_extra;
           pc += select_functor3_len;
           break;

        case select_functor4:
           lab = *(dlong *)(arg_place(locpc,2,select_functor4));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,select_functor4)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,select_functor4)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,4,select_functor4));
           if (lab < 0) *(dlong *)(arg_place(locpc,4,select_functor4)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,4,select_functor4)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,6,select_functor4));
           if (lab < 0) *(dlong *)(arg_place(locpc,6,select_functor4)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,6,select_functor4)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,8,select_functor4));
           if (lab < 0) *(dlong *)(arg_place(locpc,8,select_functor4)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,8,select_functor4)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,9,select_functor4));
           if (lab < 0) *(dlong *)(arg_place(locpc,9,select_functor4)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,9,select_functor4)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,10,select_functor4));
           if (lab < 0) *(dlong *)(arg_place(locpc,10,select_functor4)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,10,select_functor4)) = (dlong)labeltabel[lab] + profile_extra;
           pc += select_functor4_len;
           break;

        case select_functor5:
           lab = *(dlong *)(arg_place(locpc,2,select_functor5));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,select_functor5)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,select_functor5)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,4,select_functor5));
           if (lab < 0) *(dlong *)(arg_place(locpc,4,select_functor5)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,4,select_functor5)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,6,select_functor5));
           if (lab < 0) *(dlong *)(arg_place(locpc,6,select_functor5)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,6,select_functor5)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,8,select_functor5));
           if (lab < 0) *(dlong *)(arg_place(locpc,8,select_functor5)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,8,select_functor5)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,10,select_functor5));
           if (lab < 0) *(dlong *)(arg_place(locpc,10,select_functor5)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,10,select_functor5)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,11,select_functor5));
           if (lab < 0) *(dlong *)(arg_place(locpc,11,select_functor5)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,11,select_functor5)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,12,select_functor5));
           if (lab < 0) *(dlong *)(arg_place(locpc,12,select_functor5)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,12,select_functor5)) = (dlong)labeltabel[lab] + profile_extra;
           pc += select_functor5_len;
           break;

        case trymeorelse:
           lab = *(dlong *)(arg_place(locpc,1,trymeorelse));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,trymeorelse)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,trymeorelse)) = (dlong)labeltabel[lab] + profile_extra;
           pc += active_yvar_len;
           pc += trymeorelse_len;
           break;

        case retrymeorelse:
           lab = *(dlong *)(arg_place(locpc,1,retrymeorelse));
           if (lab < 0) *(dlong *)(arg_place(locpc,1,retrymeorelse)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,retrymeorelse)) = (dlong)labeltabel[lab] + profile_extra;
           pc += retrymeorelse_len;
           break;

        case jump:
           lab = *(dlong *)(arg_place(locpc,1,jump));
           lab = end_of_chain(*(dlong *)(arg_place(locpc,1,jump)),profile_extra);
           if (lab < 0) *(dlong *)(arg_place(locpc,1,jump)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,1,jump)) = (dlong)labeltabel[lab] + profile_extra;
           pc += jump_len;
           break;

        case choicepoint_reuse:
           lab = *(dlong *)(arg_place(locpc,2,choicepoint_reuse));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,choicepoint_reuse)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,choicepoint_reuse)) = (dlong)labeltabel[lab] + profile_extra;
           lab = *(dlong *)(arg_place(locpc,3,choicepoint_reuse));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,choicepoint_reuse)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,choicepoint_reuse)) = (dlong)labeltabel[lab] + profile_extra;
           pc += choicepoint_reuse_len;
           break;

        case test_smaller:
           lab = *(dlong *)(arg_place(locpc,3,test_smaller));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_smaller)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_smaller)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_smaller_len;
           break;

        case test_smaller_or_equal:
           lab = *(dlong *)(arg_place(locpc,3,test_smaller_or_equal));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_smaller_or_equal)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_smaller_or_equal)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_smaller_or_equal_len;
           break;

        case test_smaller_or_equal_spec:
           lab = *(dlong *)(arg_place(locpc,3,test_smaller_or_equal_spec));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_smaller_or_equal_spec)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_smaller_or_equal_spec)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_smaller_or_equal_spec_len;
           break;

        case test_inequal:
           lab = *(dlong *)(arg_place(locpc,3,test_inequal));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_inequal)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_inequal)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_inequal_len;
           break;

        case test_equal:
           lab = *(dlong *)(arg_place(locpc,3,test_equal));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_equal)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_equal)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_equal_len;
           break;

        case test_toplevel_equal:
           lab = *(dlong *)(arg_place(locpc,3,test_toplevel_equal));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_toplevel_equal)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_toplevel_equal)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_toplevel_equal_len;
           break;

        case test_toplevel_smaller:
           lab = *(dlong *)(arg_place(locpc,3,test_toplevel_smaller));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_toplevel_smaller)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_toplevel_smaller)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_toplevel_smaller_len;
           break;

        case test_term_smaller:
           lab = *(dlong *)(arg_place(locpc,3,test_term_smaller));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_term_smaller)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_term_smaller)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_term_smaller_len;
           break;

        case test_term_smaller_or_equal:
           lab = *(dlong *)(arg_place(locpc,3,test_term_smaller_or_equal));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_term_smaller_or_equal)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_term_smaller_or_equal)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_term_smaller_or_equal_len;
           break;

        case test_term_equal:
           lab = *(dlong *)(arg_place(locpc,3,test_term_equal));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_term_equal)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_term_equal)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_term_equal_len;
           break;

        case test_term_not_equal:
           lab = *(dlong *)(arg_place(locpc,3,test_term_not_equal));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_term_not_equal)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_term_not_equal)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_term_not_equal_len;
           break;

        case test_term_not_unify:
           lab = *(dlong *)(arg_place(locpc,3,test_term_not_unify));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_term_not_unify)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_term_not_unify)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_term_not_unify_len;
           break;

        case test_smaller_or_equaltp:
           lab = *(dlong *)(arg_place(locpc,3,test_smaller_or_equaltp));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_smaller_or_equaltp)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_smaller_or_equaltp)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_smaller_or_equaltp_len;
           break;

        case test_inequalpp:
           lab = *(dlong *)(arg_place(locpc,3,test_inequalpp));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_inequalpp)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_inequalpp)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_inequalpp_len;
           break;

        case test_smaller_or_equalpp:
           lab = *(dlong *)(arg_place(locpc,3,test_smaller_or_equalpp));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_smaller_or_equalpp)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_smaller_or_equalpp)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_smaller_or_equalpp_len;
           break;

        case test_term_equal_atom:
           lab = *(dlong *)(arg_place(locpc,3,test_term_equal_atom));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_term_equal_atom)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_term_equal_atom)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_term_equal_atom_len;
           break;

        case test_term_equal_integer:
           lab = *(dlong *)(arg_place(locpc,3,test_term_equal_integer));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_term_equal_integer)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_term_equal_integer)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_term_equal_integer_len;
           break;

        case test_var:
           lab = *(dlong *)(arg_place(locpc,2,test_var));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,test_var)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,test_var)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_var_len;
           break;

        case test_atom:
           lab = *(dlong *)(arg_place(locpc,2,test_atom));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,test_atom)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,test_atom)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_atom_len;
           break;

        case test_atomic:
           lab = *(dlong *)(arg_place(locpc,2,test_atomic));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,test_atomic)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,test_atomic)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_atomic_len;
           break;

        case test_number:
           lab = *(dlong *)(arg_place(locpc,2,test_number));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,test_number)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,test_number)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_number_len;
           break;

        case test_attvar:
           lab = *(dlong *)(arg_place(locpc,2,test_attvar));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,test_attvar)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,test_attvar)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_attvar_len;
           break;

        case test_compound:
           lab = *(dlong *)(arg_place(locpc,2,test_compound));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,test_compound)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,test_compound)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_compound_len;
           break;

        case test_nonvar:
           lab = *(dlong *)(arg_place(locpc,2,test_nonvar));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,test_nonvar)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,test_nonvar)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_nonvar_len;
           break;

        case test_integer:
           lab = *(dlong *)(arg_place(locpc,2,test_integer));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,test_integer)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,test_integer)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_integer_len;
           break;

        case test_callable:
           lab = *(dlong *)(arg_place(locpc,2,test_callable));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,test_callable)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,test_callable)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_callable_len;
           break;

        case test_points_to_callcc:
           lab = *(dlong *)(arg_place(locpc,2,test_points_to_callcc));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,test_points_to_callcc)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,test_points_to_callcc)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_points_to_callcc_len;
           break;

        case test_nonvar_p:
           lab = *(dlong *)(arg_place(locpc,3,test_nonvar_p));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_nonvar_p)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_nonvar_p)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_nonvar_p_len;
           break;

        case test_var_p:
           lab = *(dlong *)(arg_place(locpc,3,test_var_p));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_var_p)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_var_p)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_var_p_len;
           break;

        case test_integer_p:
           lab = *(dlong *)(arg_place(locpc,3,test_integer_p));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_integer_p)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_integer_p)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_integer_p_len;
           break;

        case add_integer_p:
           pc += add_integer_p_len;
           break;

        case get_int_test:
           lab = *(dlong *)(arg_place(locpc,3,get_int_test));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,get_int_test)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,get_int_test)) = (dlong)labeltabel[lab] + profile_extra;
           pc += get_int_test_len;
           break;

        case get_atom_test:
           lab = *(dlong *)(arg_place(locpc,3,get_atom_test));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,get_atom_test)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,get_atom_test)) = (dlong)labeltabel[lab] + profile_extra;
           pc += get_atom_test_len;
           break;

        case get_intv_test:
           lab = *(dlong *)(arg_place(locpc,3,get_intv_test));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,get_intv_test)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,get_intv_test)) = (dlong)labeltabel[lab] + profile_extra;
           pc += get_intv_test_len;
           break;

        case get_atomv_test:
           lab = *(dlong *)(arg_place(locpc,3,get_atomv_test));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,get_atomv_test)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,get_atomv_test)) = (dlong)labeltabel[lab] + profile_extra;
           pc += get_atomv_test_len;
           break;

        case fail:
           pc += fail_len;
           break;

        case dealloc_proceed:
           pc += dealloc_proceed_len;
           break;

        case proceed:
           pc += proceed_len;
           break;

        case trustmeorelsefail:
           pc += trustmeorelsefail_len;
           break;

        case bld_float:
           pc += bld_float_len;
           break;

        case bld_string:
        pc += extra_strlen_len_bld_string( pc);
           pc += bld_string_len;
           break;

        case build_int:
           pc += build_int_len;
           break;

        case ifequal_int_goto:
           lab = *(dlong *)(arg_place(locpc,2,ifequal_int_goto));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,ifequal_int_goto)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,ifequal_int_goto)) = (dlong)labeltabel[lab] + profile_extra;
           pc += ifequal_int_goto_len;
           break;

        case ifequal_atom_struct_goto:
           lab = *(dlong *)(arg_place(locpc,2,ifequal_atom_struct_goto));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,ifequal_atom_struct_goto)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,ifequal_atom_struct_goto)) = (dlong)labeltabel[lab] + profile_extra;
           pc += ifequal_atom_struct_goto_len;
           break;

        case ifequal_float_goto:
           lab = *(dlong *)(arg_place(locpc,2,ifequal_float_goto));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,ifequal_float_goto)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,ifequal_float_goto)) = (dlong)labeltabel[lab] + profile_extra;
           pc += ifequal_float_goto_len;
           break;

        case ifequal_char_goto:
           lab = *(dlong *)(arg_place(locpc,3,ifequal_char_goto));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,ifequal_char_goto)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,ifequal_char_goto)) = (dlong)labeltabel[lab] + profile_extra;
           pc += ifequal_char_goto_len;
           break;

        case ifequal_string_goto:
           lab = *(dlong *)(arg_place(locpc,2,ifequal_string_goto));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,ifequal_string_goto)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,ifequal_string_goto)) = (dlong)labeltabel[lab] + profile_extra;
        pc += extra_strlen_len_ifequal_string_goto( pc);
           pc += ifequal_string_goto_len;
           break;

        case ifequal_list_goto:
           lab = *(dlong *)(arg_place(locpc,2,ifequal_list_goto));
           if (lab < 0) *(dlong *)(arg_place(locpc,2,ifequal_list_goto)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,2,ifequal_list_goto)) = (dlong)labeltabel[lab] + profile_extra;
           pc += ifequal_list_goto_len;
           break;

        case putpvarvar:
           pc += putpvarvar_len;
           break;

        case putpvarval:
           pc += putpvarval_len;
           break;

        case putpvalval:
           pc += putpvalval_len;
           break;

        case putpvarvarvar:
           pc += putpvarvarvar_len;
           break;

        case putpvarvarval:
           pc += putpvarvarval_len;
           break;

        case putpvarvalval:
           pc += putpvarvalval_len;
           break;

        case putpvalvalval:
           pc += putpvalvalval_len;
           break;

        case putpvalvalvalval:
           pc += putpvalvalvalval_len;
           break;

        case put4pval:
           pc += put4pval_len;
           break;

        case getpvar2:
           pc += getpvar2_len;
           break;

        case getpvar3:
           pc += getpvar3_len;
           break;

        case getpvar4:
           pc += getpvar4_len;
           break;

        case getstr_tvar:
           pc += getstr_tvar_len;
           break;

        case getstr_tvar_tvar:
           pc += getstr_tvar_tvar_len;
           break;

        case uni_tvar_tvar:
           pc += uni_tvar_tvar_len;
           break;

        case uni_tvar_tval:
           pc += uni_tvar_tval_len;
           break;

        case uni_tval_tvar:
           pc += uni_tval_tvar_len;
           break;

        case uni_tval_tval:
           pc += uni_tval_tval_len;
           break;

        case check_free_heap_head:
           pc += check_free_heap_head_len;
           break;

        case check_free_heap_body:
           pc += check_free_heap_body_len;
           break;

        case initperm:
           pc += initperm_len;
           break;

        case test_smaller_float:
           lab = *(dlong *)(arg_place(locpc,3,test_smaller_float));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_smaller_float)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_smaller_float)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_smaller_float_len;
           break;

        case test_larger_float:
           lab = *(dlong *)(arg_place(locpc,3,test_larger_float));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_larger_float)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_larger_float)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_larger_float_len;
           break;

        case test_smaller_or_equal_float:
           lab = *(dlong *)(arg_place(locpc,3,test_smaller_or_equal_float));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_smaller_or_equal_float)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_smaller_or_equal_float)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_smaller_or_equal_float_len;
           break;

        case test_larger_or_equal_float:
           lab = *(dlong *)(arg_place(locpc,3,test_larger_or_equal_float));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_larger_or_equal_float)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_larger_or_equal_float)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_larger_or_equal_float_len;
           break;

        case test_equal_float:
           lab = *(dlong *)(arg_place(locpc,3,test_equal_float));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_equal_float)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_equal_float)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_equal_float_len;
           break;

        case test_inequal_float:
           lab = *(dlong *)(arg_place(locpc,3,test_inequal_float));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_inequal_float)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_inequal_float)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_inequal_float_len;
           break;

        case test_smaller_int:
           lab = *(dlong *)(arg_place(locpc,3,test_smaller_int));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_smaller_int)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_smaller_int)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_smaller_int_len;
           break;

        case test_larger_int:
           lab = *(dlong *)(arg_place(locpc,3,test_larger_int));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_larger_int)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_larger_int)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_larger_int_len;
           break;

        case test_smaller_or_equal_int:
           lab = *(dlong *)(arg_place(locpc,3,test_smaller_or_equal_int));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_smaller_or_equal_int)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_smaller_or_equal_int)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_smaller_or_equal_int_len;
           break;

        case test_larger_or_equal_int:
           lab = *(dlong *)(arg_place(locpc,3,test_larger_or_equal_int));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_larger_or_equal_int)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_larger_or_equal_int)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_larger_or_equal_int_len;
           break;

        case test_equal_int:
           lab = *(dlong *)(arg_place(locpc,3,test_equal_int));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_equal_int)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_equal_int)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_equal_int_len;
           break;

        case test_inequal_int:
           lab = *(dlong *)(arg_place(locpc,3,test_inequal_int));
           if (lab < 0) *(dlong *)(arg_place(locpc,3,test_inequal_int)) = (dlong)labeltabel[0];
           else *(dlong *)(arg_place(locpc,3,test_inequal_int)) = (dlong)labeltabel[lab] + profile_extra;
           pc += test_inequal_int_len;
           break;

        case unify_structure_untagged:
           pc += unify_structure_untagged_len;
           break;

        case member_entry:
           pc += member_entry_len;
           break;

        case member_retry:
           pc += member_retry_len;
           break;

        case append_entry:
           pc += append_entry_len;
           break;

        case last_entry:
           pc += last_entry_len;
           break;

        case length_entry:
           pc += length_entry_len;
           break;

        case reverse_entry:
           pc += reverse_entry_len;
           break;

        case error_message:
           pc += error_message_len;
           break;

        case active_yvar:
           pc += active_yvar_len;
           break;

        case call_c:
           pc += call_c_len;
           break;

        case builtin_traverselist_rev_0:
           pc += builtin_traverselist_rev_0_len;
           break;

        case builtin_traverselist_rev1_0:
           pc += builtin_traverselist_rev1_0_len;
           break;

        case builtin_load_file_2:
           pc += builtin_load_file_2_len;
           break;

        case builtin_getenv_2:
           pc += builtin_getenv_2_len;
           break;

        case builtin_write_var_1:
           pc += builtin_write_var_1_len;
           break;

        case builtin_write_var_2:
           pc += builtin_write_var_2_len;
           break;

        case builtin_write_atomic_3:
           pc += builtin_write_atomic_3_len;
           break;

        case builtin_write_atomic_4:
           pc += builtin_write_atomic_4_len;
           break;

        case builtin_call_1:
           pc += builtin_call_1_len;
           break;

        case builtin_call_2:
           pc += builtin_call_2_len;
           break;

        case builtin_call_3:
           pc += builtin_call_3_len;
           break;

        case builtin_call_4:
           pc += builtin_call_4_len;
           break;

        case builtin_call_5:
           pc += builtin_call_5_len;
           break;

        case builtin_call_6:
           pc += builtin_call_6_len;
           break;

        case builtin_call_7:
           pc += builtin_call_7_len;
           break;

        case builtin_call_8:
           pc += builtin_call_8_len;
           break;

        case builtin_call_9:
           pc += builtin_call_9_len;
           break;

        case builtin_call_10:
           pc += builtin_call_10_len;
           break;

        case builtin_print_heap_0:
           pc += builtin_print_heap_0_len;
           break;

        case builtin_mapcall_3:
           pc += builtin_mapcall_3_len;
           break;

        case builtin_get_line_number_1:
           pc += builtin_get_line_number_1_len;
           break;

        case builtin_ungetichar_1:
           pc += builtin_ungetichar_1_len;
           break;

        case builtin_internalstat_5:
           pc += builtin_internalstat_5_len;
           break;

        case builtin_reset_cont_0:
           pc += builtin_reset_cont_0_len;
           break;

        case builtin_new_call_continuation_0:
           pc += builtin_new_call_continuation_0_len;
           break;

        case builtin_wln_1:
           pc += builtin_wln_1_len;
           break;

        case builtin_current_reg_2:
           pc += builtin_current_reg_2_len;
           break;

        case builtin_setEinB_0:
           pc += builtin_setEinB_0_len;
           break;

        case builtin_end_new_shift_3:
           pc += builtin_end_new_shift_3_len;
           break;

        case builtin_unwind_stack_callcc_0:
           pc += builtin_unwind_stack_callcc_0_len;
           break;

        case builtin_after_callcc_0:
           pc += builtin_after_callcc_0_len;
           break;

        case builtin_after_intercept_0:
           pc += builtin_after_intercept_0_len;
           break;

        case builtin_find_intercept_2:
           pc += builtin_find_intercept_2_len;
           break;

        case builtin_nextEP_3:
           pc += builtin_nextEP_3_len;
           break;

        case builtin_get_one_tailbody_3:
           pc += builtin_get_one_tailbody_3_len;
           break;

        case builtin_points_to_callcc_1:
           pc += builtin_points_to_callcc_1_len;
           break;

        case builtin_call_tailbody_1:
           pc += builtin_call_tailbody_1_len;
           break;

        case builtin_construct_delcont_1:
           pc += builtin_construct_delcont_1_len;
           break;

        case builtin_asm_1:
           pc += builtin_asm_1_len;
           break;

        case builtin_unwind_stack_0:
           pc += builtin_unwind_stack_0_len;
           break;

        case builtin_end_catch_1:
           pc += builtin_end_catch_1_len;
           break;

        case builtin_cut1fail_0:
           pc += builtin_cut1fail_0_len;
           break;

        case builtin_copy_term_2:
           pc += builtin_copy_term_2_len;
           break;

        case builtin_copy_term_nat_2:
           pc += builtin_copy_term_nat_2_len;
           break;

        case builtin_back_trace_0:
           pc += builtin_back_trace_0_len;
           break;

        case builtin_ancestors_1:
           pc += builtin_ancestors_1_len;
           break;

        case builtin_varfreeze_2:
           pc += builtin_varfreeze_2_len;
           break;

        case builtin_put_attr_lowlevel_init_2:
           pc += builtin_put_attr_lowlevel_init_2_len;
           break;

        case builtin_put_attr_lowlevel_2:
           pc += builtin_put_attr_lowlevel_2_len;
           break;

        case builtin_put_attr_lowlevel_3:
           pc += builtin_put_attr_lowlevel_3_len;
           break;

        case builtin_get_attr_lowlevel_2:
           pc += builtin_get_attr_lowlevel_2_len;
           break;

        case builtin_get_attr_lowlevel_3:
           pc += builtin_get_attr_lowlevel_3_len;
           break;

        case builtin_add_attr_4:
           pc += builtin_add_attr_4_len;
           break;

        case builtin_term_variables_3:
           pc += builtin_term_variables_3_len;
           break;

        case builtin_all_term_variables_3:
           pc += builtin_all_term_variables_3_len;
           break;

        case builtin_findall_init_2:
           pc += builtin_findall_init_2_len;
           break;

        case builtin_findall_add_2:
           pc += builtin_findall_add_2_len;
           break;

        case builtin_findall_get_solutions_3:
           pc += builtin_findall_get_solutions_3_len;
           break;

        case builtin_findall_cleanup_1:
           pc += builtin_findall_cleanup_1_len;
           break;

        case builtin_set_copy_heap_barrier_1:
           pc += builtin_set_copy_heap_barrier_1_len;
           break;

        case builtin_current_heap_1:
           pc += builtin_current_heap_1_len;
           break;

        case builtin_internal_key_sort_2:
           pc += builtin_internal_key_sort_2_len;
           break;

        case builtin_internal_sort_2:
           pc += builtin_internal_sort_2_len;
           break;

        case builtin_internal_numbervars_2:
           pc += builtin_internal_numbervars_2_len;
           break;

        case builtin_garbage_collect_0:
           pc += builtin_garbage_collect_0_len;
           break;

        case builtin_internal_prolog_flag_3:
           pc += builtin_internal_prolog_flag_3_len;
           break;

        case builtin_ilist_to_string_2:
           pc += builtin_ilist_to_string_2_len;
           break;

        case builtin_string_to_ilist_2:
           pc += builtin_string_to_ilist_2_len;
           break;

        case builtin_new_symbol_1:
           pc += builtin_new_symbol_1_len;
           break;

        case builtin_file_time_stamp_3:
           pc += builtin_file_time_stamp_3_len;
           break;

        case builtin_needs_recompile_2:
           pc += builtin_needs_recompile_2_len;
           break;

        case builtin_file_exists_1:
           pc += builtin_file_exists_1_len;
           break;

        case builtin_nonnumber_1:
           pc += builtin_nonnumber_1_len;
           break;

        case builtin_disable_cp_1:
           pc += builtin_disable_cp_1_len;
           break;

        case builtin_smash_cp_3:
           pc += builtin_smash_cp_3_len;
           break;

        case builtin_var_1:
           pc += builtin_var_1_len;
           break;

        case builtin_nonvar_1:
           pc += builtin_nonvar_1_len;
           break;

        case builtin_atom_1:
           pc += builtin_atom_1_len;
           break;

        case builtin_integer_1:
           pc += builtin_integer_1_len;
           break;

        case builtin_bigint_1:
           pc += builtin_bigint_1_len;
           break;

        case builtin_bigint_print_1:
           pc += builtin_bigint_print_1_len;
           break;

        case builtin_float_1:
           pc += builtin_float_1_len;
           break;

        case builtin_number_1:
           pc += builtin_number_1_len;
           break;

        case builtin_atomic_1:
           pc += builtin_atomic_1_len;
           break;

        case builtin_compound_1:
           pc += builtin_compound_1_len;
           break;

        case builtin_term_hash_2:
           pc += builtin_term_hash_2_len;
           break;

        case builtin_compare_3:
           pc += builtin_compare_3_len;
           break;

        case builtin_has_a_definition_1:
           pc += builtin_has_a_definition_1_len;
           break;

        case builtin_callable_1:
           pc += builtin_callable_1_len;
           break;

        case builtin_ground_1:
           pc += builtin_ground_1_len;
           break;

        case builtin_pred_erase_1:
           pc += builtin_pred_erase_1_len;
           break;

        case builtin_low_is_list_1:
           pc += builtin_low_is_list_1_len;
           break;

        case builtin_functor_3:
           pc += builtin_functor_3_len;
           break;

        case builtin_mgu_variables_3:
           pc += builtin_mgu_variables_3_len;
           break;

        case builtin_mgu_3:
           pc += builtin_mgu_3_len;
           break;

        case builtin_nocheck_arg_3:
           pc += builtin_nocheck_arg_3_len;
           break;

        case builtin_arg_3:
           pc += builtin_arg_3_len;
           break;

        case builtin_setarg_3:
           pc += builtin_setarg_3_len;
           break;

        case builtin_nb_setarg_3:
           pc += builtin_nb_setarg_3_len;
           break;

        case builtin_univ_2:
           pc += builtin_univ_2_len;
           break;

        case builtin_classify_goal_2:
           pc += builtin_classify_goal_2_len;
           break;

        case builtin_norepshar_1:
           pc += builtin_norepshar_1_len;
           break;

        case builtin_exclude_from_domain_2:
           pc += builtin_exclude_from_domain_2_len;
           break;

        case builtin_add_module_3:
           pc += builtin_add_module_3_len;
           break;

        case builtin_low_put_2:
           pc += builtin_low_put_2_len;
           break;

        case builtin_put_1:
           pc += builtin_put_1_len;
           break;

        case builtin_cputime_1:
           pc += builtin_cputime_1_len;
           break;

        case builtin_unixtime_1:
           pc += builtin_unixtime_1_len;
           break;

        case builtin_random_1:
           pc += builtin_random_1_len;
           break;

        case builtin_module_call_2:
           pc += builtin_module_call_2_len;
           break;

        case builtin_delete_file_1:
           pc += builtin_delete_file_1_len;
           break;

        case builtin_atomic2list_3:
           pc += builtin_atomic2list_3_len;
           break;

        case builtin_stream_property_4:
           pc += builtin_stream_property_4_len;
           break;

        case builtin_open_stream_3:
           pc += builtin_open_stream_3_len;
           break;

        case builtin_low_get_open_stream_3:
           pc += builtin_low_get_open_stream_3_len;
           break;

        case builtin_low_close_stream_1:
           pc += builtin_low_close_stream_1_len;
           break;

        case builtin_get0_1:
           pc += builtin_get0_1_len;
           break;

        case builtin_current_eof_0:
           pc += builtin_current_eof_0_len;
           break;

        case builtin_get0_stream_2:
           pc += builtin_get0_stream_2_len;
           break;

        case builtin_see_1:
           pc += builtin_see_1_len;
           break;

        case builtin_seen_0:
           pc += builtin_seen_0_len;
           break;

        case builtin_seeing_2:
           pc += builtin_seeing_2_len;
           break;

        case builtin_tell_1:
           pc += builtin_tell_1_len;
           break;

        case builtin_append_1:
           pc += builtin_append_1_len;
           break;

        case builtin_telling_2:
           pc += builtin_telling_2_len;
           break;

        case builtin_told_0:
           pc += builtin_told_0_len;
           break;

        case builtin_close_1:
           pc += builtin_close_1_len;
           break;

        case builtin_htoggles_2:
           pc += builtin_htoggles_2_len;
           break;

        case builtin_print_code_1:
           pc += builtin_print_code_1_len;
           break;

        case builtin_count_call_2:
           pc += builtin_count_call_2_len;
           break;

        case builtin_b_setval_2:
           pc += builtin_b_setval_2_len;
           break;

        case builtin_b_getval_2:
           pc += builtin_b_getval_2_len;
           break;

        case builtin_nb_setval_2:
           pc += builtin_nb_setval_2_len;
           break;

        case builtin_nb_getval_2:
           pc += builtin_nb_getval_2_len;
           break;

        case builtin_attvar_1:
           pc += builtin_attvar_1_len;
           break;

        case builtin_make_new_attvar_1:
           pc += builtin_make_new_attvar_1_len;
           break;

        case builtin_bind_attvar_2:
           pc += builtin_bind_attvar_2_len;
           break;

        case builtin_cyclic_list_1:
           pc += builtin_cyclic_list_1_len;
           break;

        case builtin_timeout_1:
           pc += builtin_timeout_1_len;
           break;

        case builtin_cinter_4:
           pc += builtin_cinter_4_len;
           break;

        case builtin_argv_2:
           pc += builtin_argv_2_len;
           break;

        case builtin_codegc_0:
           pc += builtin_codegc_0_len;
           break;

        case builtin_string_1:
           pc += builtin_string_1_len;
           break;

        case builtin_string_length_2:
           pc += builtin_string_length_2_len;
           break;

        case builtin_char_to_int_2:
           pc += builtin_char_to_int_2_len;
           break;

        case builtin_int_to_char_2:
           pc += builtin_int_to_char_2_len;
           break;

        case builtin_char_1:
           pc += builtin_char_1_len;
           break;

        case builtin_atom_index_2:
           pc += builtin_atom_index_2_len;
           break;

        case builtin_info_cp_1:
           pc += builtin_info_cp_1_len;
           break;

        case builtin_notbadmetagoal_2:
           pc += builtin_notbadmetagoal_2_len;
           break;

        case builtin_term_type_2:
           pc += builtin_term_type_2_len;
           break;

        case builtin_shell_2:
           pc += builtin_shell_2_len;
           break;

        case builtin_halt_1:
           pc += builtin_halt_1_len;
           break;

        case builtin_waar_0:
           pc += builtin_waar_0_len;
           break;

        case builtin_pickup_1:
           pc += builtin_pickup_1_len;
           break;

        case builtin_drop_1:
           pc += builtin_drop_1_len;
           break;

        case builtin_assign_areg_2:
           pc += builtin_assign_areg_2_len;
           break;

        case builtin_drop_areg_2:
           pc += builtin_drop_areg_2_len;
           break;

        case builtin_sleep_1:
           pc += builtin_sleep_1_len;
           break;

        case builtin_flush_output_1:
           pc += builtin_flush_output_1_len;
           break;

        case builtin_pid_1:
           pc += builtin_pid_1_len;
           break;

        case builtin_hub_1:
           pc += builtin_hub_1_len;
           break;

        case builtin_spawn_3:
           pc += builtin_spawn_3_len;
           break;

        case builtin_engine_get_start_goal_low_1:
           pc += builtin_engine_get_start_goal_low_1_len;
           break;

        case builtin_stop_1:
           pc += builtin_stop_1_len;
           break;

        case builtin_low_send_2:
           pc += builtin_low_send_2_len;
           break;

        case builtin_low_receive_3:
           pc += builtin_low_receive_3_len;
           break;

        case builtin_running_threads_1:
           pc += builtin_running_threads_1_len;
           break;

        case builtin_lock_1:
           pc += builtin_lock_1_len;
           break;

        case builtin_unlock_1:
           pc += builtin_unlock_1_len;
           break;

        case builtin_create_sat_instance_0:
           pc += builtin_create_sat_instance_0_len;
           break;

        case builtin_delete_sat_instance_0:
           pc += builtin_delete_sat_instance_0_len;
           break;

        case builtin_solve_sat_0:
           pc += builtin_solve_sat_0_len;
           break;

        case builtin_add_sat_clause_1:
           pc += builtin_add_sat_clause_1_len;
           break;

        case builtin_add_xor_clause_1:
           pc += builtin_add_xor_clause_1_len;
           break;

        case builtin_sat_get_var_assignment_2:
           pc += builtin_sat_get_var_assignment_2_len;
           break;

        case builtin_sat_get_model_1:
           pc += builtin_sat_get_model_1_len;
           break;

        case builtin_sat_assign_model_1:
           pc += builtin_sat_assign_model_1_len;
           break;

        case builtin_sat_nvars_1:
           pc += builtin_sat_nvars_1_len;
           break;

        case builtin_pickup_spec_1:
           pc += builtin_pickup_spec_1_len;
           break;

        case builtin_arg_int_spec_3:
           pc += builtin_arg_int_spec_3_len;
           break;

        case builtin_arg_int_3:
           pc += builtin_arg_int_3_len;
           break;

        case builtin_arg_spec_3:
           pc += builtin_arg_spec_3_len;
           break;

        case builtin_nocheck_arg_int_spec_3:
           pc += builtin_nocheck_arg_int_spec_3_len;
           break;

        case builtin_nocheck_arg_int_3:
           pc += builtin_nocheck_arg_int_3_len;
           break;

        case builtin_nocheck_arg_spec_3:
           pc += builtin_nocheck_arg_spec_3_len;
           break;

        case builtin_functor_spec_3:
           pc += builtin_functor_spec_3_len;
           break;

        case builtin_nb_getval_spec_2:
           pc += builtin_nb_getval_spec_2_len;
           break;

        case builtin_b_getval_spec_2:
           pc += builtin_b_getval_spec_2_len;
           break;

        case builtin_compare_spec_3:
           pc += builtin_compare_spec_3_len;
           break;

